<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,原型对象,路由解码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="笔记">
<meta name="keywords" content="笔记,原型对象,路由解码">
<meta property="og:type" content="article">
<meta property="og:title" content="10月份笔记">
<meta property="og:url" content="http://yoursite.com/2016/10/19/10月份笔记/index.html">
<meta property="og:site_name" content="Stone_Rivers&#39;s Blog">
<meta property="og:description" content="笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-19T02:58:39.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10月份笔记">
<meta name="twitter:description" content="笔记">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/10月份笔记/"/>

  <title> 10月份笔记 | Stone_Rivers's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stone_Rivers's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                10月份笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T10:17:00+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/10月份笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/10月份笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="工作内容"><a href="#工作内容" class="headerlink" title="工作内容"></a>工作内容</h3><blockquote>
<p>增加首页活动弹窗，从后台获取banner路径并展示功能、yztz.js增添方法slide</p>
</blockquote>
<h3 id="自学"><a href="#自学" class="headerlink" title="自学"></a>自学</h3><blockquote>
<p> 自学：了解原生对象引用，原型模式的特点，动态原型，继承等等。</p>
</blockquote>
<h4 id="如何判断一个属性是在对象中还是在原型中？"><a href="#如何判断一个属性是在对象中还是在原型中？" class="headerlink" title="如何判断一个属性是在对象中还是在原型中？"></a>如何判断一个属性是在对象中还是在原型中？</h4><blockquote>
<p>用hasOwnProperty()和in操作符  G.P152  只有在实例对象中有该属性才会放回true</p>
</blockquote>
<h4 id="in操作符"><a href="#in操作符" class="headerlink" title="in操作符"></a>in操作符</h4><blockquote>
<p>有两种方式是用in ，一种是直接单独使用还有for-in循环中使用。在单独使用时，in操作符如果能够通过对象访问到该属性就返回true，实例对象或者原型对象都可以</p>
</blockquote>
<h4 id="原型构造函数和问题"><a href="#原型构造函数和问题" class="headerlink" title="原型构造函数和问题"></a>原型构造函数和问题</h4><blockquote>
<p>Person.prototype = {name : stone,job : it};这种方式会将默认的prototype重写，导致新建的对象的构造函数不会指向Person。详见G.P155</p>
</blockquote>
<h4 id="重写原型对象"><a href="#重写原型对象" class="headerlink" title="重写原型对象"></a>重写原型对象</h4><blockquote>
<p>重写原型对象切断了现有原型与任何之前已经存在的对象实例之间的联系，已经存在了的实例对象引用的任然是最初的原型 即：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype = &#123;</span><br><span class="line">  constructor : Person,</span><br><span class="line">  name : stone,</span><br><span class="line">  age : <span class="number">18</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>原型对象被重写后，其指向构造函数的指针会消失，所以有必要时要给原型中添加constructor,这时又有一个问题：这个constructor会变成可枚举属性(原本不可枚举)</p>
<h4 id="对象的引用"><a href="#对象的引用" class="headerlink" title="对象的引用"></a>对象的引用</h4><blockquote>
<p>对象通过引用来传递，永远不会被复制</p>
</blockquote>
<h4 id="原型模式的缺点"><a href="#原型模式的缺点" class="headerlink" title="原型模式的缺点"></a>原型模式的缺点</h4><blockquote>
<p>对于包含引用类型的属性值而言，一般需要单独修改某些属性值，而在原型模式下，只要其中一个实例修改了该属性，所有用到该属性的实例全部会修改</p>
</blockquote>
<h4 id="img在div中居中"><a href="#img在div中居中" class="headerlink" title="img在div中居中"></a>img在div中居中</h4><blockquote>
<p>让img绝对定位，四个方向全都设置为0，然后margin: auto 0;</p>
</blockquote>
<h4 id="路由解码编码的三种方式"><a href="#路由解码编码的三种方式" class="headerlink" title="路由解码编码的三种方式"></a>路由解码编码的三种方式</h4><blockquote>
<p>escape()、encodeURI()、encodeURIComponent() 用法：<a href="http://www.cnblogs.com/tylerdonet/p/3483836.html" target="_blank" rel="noopener">http://www.cnblogs.com/tylerdonet/p/3483836.html</a></p>
</blockquote>
<h4 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf()"></a>indexOf()</h4><blockquote>
<p>记住：匹配的是字符串！b.indexOf(a);  a是片段，b是整个。a是1000的话，b是10001，也会匹配。</p>
</blockquote>
<h4 id="设置localStorage"><a href="#设置localStorage" class="headerlink" title="设置localStorage"></a>设置localStorage</h4><blockquote>
<p>window.localStorage.setItem(key,id);  取：window.localStorage.getItem(‘key’);</p>
</blockquote>
<h4 id="关闭方法不做在指定可见的按钮上"><a href="#关闭方法不做在指定可见的按钮上" class="headerlink" title="关闭方法不做在指定可见的按钮上"></a>关闭方法不做在指定可见的按钮上</h4><blockquote>
<p>按钮在图上即可，在图上的可见按钮部分做个透明的区域来当做关闭区域，此方法可更好的统一多端样式问题。</p>
</blockquote>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><blockquote>
<p>Object.keys(): 该方法可以取得对象上所有可枚举的实例属性<br>Object.getOwnPropertyNames() : 取到所有实例属性，无论可否枚举<br>                               这两个方法都可以替代for-in循环</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/原型对象/" rel="tag">#原型对象</a>
          
            <a href="/tags/路由解码/" rel="tag">#路由解码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/9月笔记总结/" rel="next" title="9月笔记总结">
                <i class="fa fa-chevron-left"></i> 9月笔记总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/28/12月份总结/" rel="prev" title="12月份总结">
                12月份总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/19/10月份笔记/"
     data-title="10月份笔记"
     data-content=""
     data-url="http://yoursite.com/2016/10/19/10月份笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/10月份笔记/"
           data-title="10月份笔记" data-url="http://yoursite.com/2016/10/19/10月份笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headPic.JPG"
               alt="Stone_Rivers" />
          <p class="site-author-name" itemprop="name">Stone_Rivers</p>
          <p class="site-description motion-element" itemprop="description">Pay it time & times!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作内容"><span class="nav-number">1.</span> <span class="nav-text">工作内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自学"><span class="nav-number">2.</span> <span class="nav-text">自学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何判断一个属性是在对象中还是在原型中？"><span class="nav-number">2.1.</span> <span class="nav-text">如何判断一个属性是在对象中还是在原型中？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in操作符"><span class="nav-number">2.2.</span> <span class="nav-text">in操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型构造函数和问题"><span class="nav-number">2.3.</span> <span class="nav-text">原型构造函数和问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重写原型对象"><span class="nav-number">2.4.</span> <span class="nav-text">重写原型对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的引用"><span class="nav-number">2.5.</span> <span class="nav-text">对象的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型模式的缺点"><span class="nav-number">2.6.</span> <span class="nav-text">原型模式的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#img在div中居中"><span class="nav-number">2.7.</span> <span class="nav-text">img在div中居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由解码编码的三种方式"><span class="nav-number">2.8.</span> <span class="nav-text">路由解码编码的三种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#indexOf"><span class="nav-number">2.9.</span> <span class="nav-text">indexOf()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置localStorage"><span class="nav-number">2.10.</span> <span class="nav-text">设置localStorage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭方法不做在指定可见的按钮上"><span class="nav-number">2.11.</span> <span class="nav-text">关闭方法不做在指定可见的按钮上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">2.12.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone_Rivers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuhencut"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
