<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="个人的Vue项目">
<meta property="og:type" content="article">
<meta property="og:title" content="点餐系统Vue-pos项目">
<meta property="og:url" content="http://yoursite.com/2018/03/23/点餐系统Vue-pos项目/index.html">
<meta property="og:site_name" content="Stone_Rivers&#39;s Blog">
<meta property="og:description" content="个人的Vue项目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-23T05:49:32.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="点餐系统Vue-pos项目">
<meta name="twitter:description" content="个人的Vue项目">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/03/23/点餐系统Vue-pos项目/"/>

  <title> 点餐系统Vue-pos项目 | Stone_Rivers's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stone_Rivers's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                点餐系统Vue-pos项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-23T13:26:07+08:00" content="2018-03-23">
              2018-03-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/23/点餐系统Vue-pos项目/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/23/点餐系统Vue-pos项目/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="自己做个小项目练练手"><a href="#自己做个小项目练练手" class="headerlink" title="自己做个小项目练练手"></a>自己做个小项目练练手</h2><p><a href="https://github.com/wuhencut/vue-pos" target="_blank" rel="noopener">源码</a><br>这个小项目的搭建可系统的回顾与加深vue项目搭建所需要的知识点。麻雀虽小五脏俱全</p>
<h3 id="这个项目用到的技术栈"><a href="#这个项目用到的技术栈" class="headerlink" title="这个项目用到的技术栈"></a>这个项目用到的技术栈</h3><ul>
<li>Vue</li>
<li>vue-router</li>
<li>vue-cli</li>
<li>axios </li>
<li>ElementUI</li>
</ul>
<h3 id="学到的知识"><a href="#学到的知识" class="headerlink" title="学到的知识"></a>学到的知识</h3><ul>
<li>el-row 一行</li>
<li>el-col一列，可类似于bootstrap设置占据的宽度，:span=”7”;</li>
<li>了解el-table如何遍历，如何绑定遍历数据，如何传入当前对象对参数</li>
<li>el-table-column的templat必须加 slot-scope = “scope”不然不显示内部， 当前对象作为参数： scope.row</li>
<li>el-button el的按钮，有自己的样式，success,warning,danger等等</li>
<li>el-tabs的使用，她其实就是一个分页的标签，有点类似ul</li>
<li>el-tab-pane 单页，类似于li</li>
</ul>
<h3 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h3><h4 id="引入axios"><a href="#引入axios" class="headerlink" title="引入axios"></a>引入axios</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios --save</span><br></pre></td></tr></table></figure>
<p>在组件中引入axios<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import axios from <span class="string">'axios'</span></span><br></pre></td></tr></table></figure></p>
<p>axios的then方法中如果使用function，this为undefined，不知道为啥，用箭头函数，this指向外部vue实例相当于用function函数在外面声明了let t = this;</p>
<h3 id="数组filter"><a href="#数组filter" class="headerlink" title="数组filter"></a>数组filter</h3><blockquote>
<p>可根据条件删选元素成为新的数组<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr = this.tableData.filter(o =&gt; o.goodsId == goods.goodsId);</span><br><span class="line">arr[<span class="number">0</span>].count++;</span><br><span class="line"></span><br><span class="line">this.tableData = this.tableData.filter(o =&gt; o.goodsId != goods.goodsId) /<span class="regexp">/ 可看Pos组件代码</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="Element组件的-message方法"><a href="#Element组件的-message方法" class="headerlink" title="Element组件的$message方法"></a>Element组件的$message方法</h3><blockquote>
<p>可直接在方法中使用<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this.$meaasge.success(<span class="string">'.....'</span>);</span><br><span class="line">this.$message.error(<span class="string">'....'</span>);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>也可以这样<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this.$message(&#123;</span><br><span class="line"><span class="symbol">message:</span> <span class="string">'结账成功，感谢你的购买！'</span>,</span><br><span class="line"><span class="symbol">type:</span> <span class="string">'success'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="css-peek问题"><a href="#css-peek问题" class="headerlink" title="css peek问题"></a>css peek问题</h3><blockquote>
<p>在点击TDTradeBuy页面的rote-select样式的时候，只跳转到merge.min.css文件，解决： 点击右上角“为此文件禁用换行”，就会出现文件给你选择</p>
</blockquote>
<h3 id="vue项目打包上线"><a href="#vue项目打包上线" class="headerlink" title="vue项目打包上线"></a>vue项目打包上线</h3><blockquote>
<p>config/index.js的assetsPublicPath公用路径的/改为./相对路径<br>运行 npm run build 会生成一个build文件。可直接将此文将放到服务器使用</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/VS-Code-WebStorm编辑器相关问题/" rel="next" title="VS Code & WebStorm编辑器相关问题">
                <i class="fa fa-chevron-left"></i> VS Code & WebStorm编辑器相关问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/JS预览本地图片的方法/" rel="prev" title="JS预览本地图片的方法">
                JS预览本地图片的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/03/23/点餐系统Vue-pos项目/"
     data-title="点餐系统Vue-pos项目"
     data-content=""
     data-url="http://yoursite.com/2018/03/23/点餐系统Vue-pos项目/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/23/点餐系统Vue-pos项目/"
           data-title="点餐系统Vue-pos项目" data-url="http://yoursite.com/2018/03/23/点餐系统Vue-pos项目/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headPic.JPG"
               alt="Stone_Rivers" />
          <p class="site-author-name" itemprop="name">Stone_Rivers</p>
          <p class="site-description motion-element" itemprop="description">Pay it time & times!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自己做个小项目练练手"><span class="nav-number">1.</span> <span class="nav-text">自己做个小项目练练手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这个项目用到的技术栈"><span class="nav-number">1.1.</span> <span class="nav-text">这个项目用到的技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学到的知识"><span class="nav-number">1.2.</span> <span class="nav-text">学到的知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#axios"><span class="nav-number">1.3.</span> <span class="nav-text">axios</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入axios"><span class="nav-number">1.3.1.</span> <span class="nav-text">引入axios</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组filter"><span class="nav-number">1.4.</span> <span class="nav-text">数组filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element组件的-message方法"><span class="nav-number">1.5.</span> <span class="nav-text">Element组件的$message方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-peek问题"><span class="nav-number">1.6.</span> <span class="nav-text">css peek问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue项目打包上线"><span class="nav-number">1.7.</span> <span class="nav-text">vue项目打包上线</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone_Rivers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuhencut"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
