<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="两大前端主流编辑器相关技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="VS Code &amp; WebStorm编辑器相关问题">
<meta property="og:url" content="http://yoursite.com/2018/03/19/VS-Code-WebStorm编辑器相关问题/index.html">
<meta property="og:site_name" content="Stone_Rivers&#39;s Blog">
<meta property="og:description" content="两大前端主流编辑器相关技巧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T10:02:45.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VS Code &amp; WebStorm编辑器相关问题">
<meta name="twitter:description" content="两大前端主流编辑器相关技巧">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/03/19/VS-Code-WebStorm编辑器相关问题/"/>

  <title> VS Code & WebStorm编辑器相关问题 | Stone_Rivers's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stone_Rivers's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VS Code & WebStorm编辑器相关问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-19T23:35:10+08:00" content="2018-03-19">
              2018-03-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/19/VS-Code-WebStorm编辑器相关问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/19/VS-Code-WebStorm编辑器相关问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><blockquote>
<p>最近在学技术胖的vue教程，里面用到的vscode这个编辑器，是免费的，而且非常轻量,可以任意搭配插件和设置参数来使用。于是我决定研究下，然后遇到一大堆的坑。下面写下我遇到的问题和解决的办法，建议安装的一些插件，还有建议设置的参数。</p>
</blockquote>
<h3 id="VS-Code必装插件"><a href="#VS-Code必装插件" class="headerlink" title="VS Code必装插件"></a>VS Code必装插件</h3><ul>
<li><p>HTML Snippets  超级实用且初级的 H5代码片段以及提示 </p>
</li>
<li><p>HTML CSS Support   让 html 标签上写class 智能提示当前项目所支持的样式新版已经支持scss文件检索</p>
</li>
<li><p>Debugger for Chrome   让 vscode 映射 chrome 的 debug功能，静态页面都可以用 vscode 来打断点调试，真666~  配置稍微复杂一些，哪天心情好我再另写教程吧~</p>
</li>
<li><p>jQuery Code Snippets   jquery 重度患者必须品，废话不多说</p>
</li>
<li><p>vscode-icon   让 vscode 资源树目录加上图标，必备良品！</p>
</li>
<li><p>Path Intellisense   自动路劲补全，默认不带这个功能的，赶紧装</p>
</li>
<li><p>Npm Intellisense   require 时的包提示（最新版的vscode已经集成此功能）</p>
</li>
<li><p>ESlint   ESlint 接管原生 js 提示，可以自定制提示规则。这个比较高玩，不会的就算了</p>
</li>
<li><p>HTMLHint   html代码检测,这个会检测整所有html结尾的文件，如果你是编辑angular代码的话就算了，因为锚点文件会被检测提示没有申明Doctype，每个文件都会有绿点，看着会很烦</p>
</li>
<li><p>beautify  格式化代码的工具  几乎必备，方法 ： 按F1后点beautify就会把整个文件格式化，赏心悦目</p>
</li>
<li><p>Atuo Rename Tag  修改 html 标签，自动帮你完成尾部闭合标签的同步修改，不过有些bug。</p>
</li>
<li><p>vetur   语法高亮、智能感知、Emmet等   有个别骚年用了也没有高亮，下面会有解决办法</p>
</li>
<li><p>VueHelper  snippet代码片段， 提示vue语法</p>
</li>
<li><p>Dracula   主题我只用Dracula</p>
</li>
<li><p>auto close tag  书写前半个标签，后面自动补齐，也是必备</p>
</li>
<li><p>View In Browser 可以在html文件直接打开浏览器 ，设置浏览器： 打开设置- 找到view-in-browser.customBrowser设置成chrome 快捷键：ctrl + f1</p>
</li>
<li><p>CSS Peek  点击你html代码中的css样式，能锁定到你编写这个样式的css文件中，很强大</p>
</li>
<li><p>Vue Peek 点击vue组件标签，跳转到组件页 这个插件可能跟某个插件冲突，导致老跳转到某个不知名的css样式表</p>
</li>
<li><p>Bracket Pair Colorizer  高亮显示你所有代码中的大括号，中括号，小括号，感觉分析修改代码的时候有点用处</p>
</li>
<li><p>Git History   git历史记录</p>
</li>
<li><p>TortoiseSvn for VS Code  右键文件有快捷方式,能快速提交版本以及diff等等</p>
</li>
<li><p>SVN    svn版本控制  在编辑器中会有提示那些文件有变更</p>
</li>
</ul>
<p><a href="http://blog.csdn.net/u010019717/article/details/50443970" target="_blank" rel="noopener">快捷键</a></p>
<h3 id="下面是VS-Code快捷键以及一些必须设置的参数"><a href="#下面是VS-Code快捷键以及一些必须设置的参数" class="headerlink" title="下面是VS Code快捷键以及一些必须设置的参数"></a>下面是VS Code快捷键以及一些必须设置的参数</h3><h4 id="展开和折叠代码："><a href="#展开和折叠代码：" class="headerlink" title="展开和折叠代码："></a>展开和折叠代码：</h4><blockquote>
<p>打开键盘快捷方式  搜索fold,找到全部展开和全部折叠，分别设置成ctrl + shift + = 回车，ctrl + shift + - 回车，这是我习惯的快捷键方式</p>
</blockquote>
<h4 id="vscode要把图片等其他文件复制到编辑器中只能拖拽"><a href="#vscode要把图片等其他文件复制到编辑器中只能拖拽" class="headerlink" title="vscode要把图片等其他文件复制到编辑器中只能拖拽"></a>vscode要把图片等其他文件复制到编辑器中只能拖拽</h4><blockquote>
<p>只能拖拽，完成后F2可快捷重命名</p>
</blockquote>
<h4 id="vscode对html行内样式带有双大括号变量的提示"><a href="#vscode对html行内样式带有双大括号变量的提示" class="headerlink" title="vscode对html行内样式带有双大括号变量的提示"></a>vscode对html行内样式带有双大括号变量的提示</h4><blockquote>
<p>只要语法正确，提示可不去在意（可能要逼迫自己）</p>
</blockquote>
<h4 id="vs代码缩进"><a href="#vs代码缩进" class="headerlink" title="vs代码缩进"></a>vs代码缩进</h4><blockquote>
<p> ctrl + [ / ]</p>
</blockquote>
<h4 id="上下移整行"><a href="#上下移整行" class="headerlink" title="上下移整行"></a>上下移整行</h4><blockquote>
<p>alt + up / down</p>
</blockquote>
<h4 id="向上向下复制整行"><a href="#向上向下复制整行" class="headerlink" title="向上向下复制整行"></a>向上向下复制整行</h4><blockquote>
<p>alt + shift + up / down</p>
</blockquote>
<h4 id="F12"><a href="#F12" class="headerlink" title="F12"></a>F12</h4><blockquote>
<p>可移动到变量定义处</p>
</blockquote>
<h4 id="所有对某个变量的引用"><a href="#所有对某个变量的引用" class="headerlink" title="所有对某个变量的引用"></a>所有对某个变量的引用</h4><blockquote>
<p>shift + F12</p>
</blockquote>
<h4 id="当代码中有多个错误时"><a href="#当代码中有多个错误时" class="headerlink" title="当代码中有多个错误时"></a>当代码中有多个错误时</h4><blockquote>
<p>F8会依次帮你找到</p>
</blockquote>
<h4 id="F11"><a href="#F11" class="headerlink" title="F11"></a>F11</h4><blockquote>
<p>跟浏览器一样可全屏</p>
</blockquote>
<h4 id="格式化代码"><a href="#格式化代码" class="headerlink" title="格式化代码"></a>格式化代码</h4><blockquote>
<p>打开键盘快捷方式  搜索format 找到格式化文件  双击设置成 ctrl + shift + L  这也是我习惯的方式</p>
</blockquote>
<h4 id="撤销，重写"><a href="#撤销，重写" class="headerlink" title="撤销，重写"></a>撤销，重写</h4><blockquote>
<p>undo(撤销)打开键盘快捷方式  搜索undo 设置成你想的快捷方式<br>  redo(重写)打开键盘快捷方式  搜索redo 设置成你想的快捷方式</p>
</blockquote>
<h4 id="vscode如何打开多个项目"><a href="#vscode如何打开多个项目" class="headerlink" title="vscode如何打开多个项目"></a>vscode如何打开多个项目</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl + shift + n</span><br></pre></td></tr></table></figure>
<h4 id="vscode不能以管理员省份运行"><a href="#vscode不能以管理员省份运行" class="headerlink" title="vscode不能以管理员省份运行"></a>vscode不能以管理员省份运行</h4><blockquote>
<p>管理员省份运行导致不能拖拽复制</p>
</blockquote>
<h4 id="vscode设置问题"><a href="#vscode设置问题" class="headerlink" title="vscode设置问题"></a>vscode设置问题</h4><blockquote>
<p>怎么改默认设置： 打开设置界面（文件 - 首选项 - 设置/左下角齿轮）会出现两个界面，搜索到你想改的参数，不能直接修改，只能点击你想修改的参数前面的笔状图标，会自动复制到右边，然后你才能修改你的想修改的参数。右边编辑框的内容会覆盖默认对应的参数</p>
</blockquote>
<h4 id="缩进是4-，为什么实际书写中缩进还是2-而且自己设置4也没用"><a href="#缩进是4-，为什么实际书写中缩进还是2-而且自己设置4也没用" class="headerlink" title="缩进是4 ，为什么实际书写中缩进还是2 ,而且自己设置4也没用?!"></a>缩进是4 ，为什么实际书写中缩进还是2 ,而且自己设置4也没用?!</h4><blockquote>
<p>“editor.detectIndentation”: false  在设置中找到这个参数，默认是true，改成false</p>
</blockquote>
<h4 id="webpack开启服务导致手机不能访问的问题-这是开发中遇到的问题"><a href="#webpack开启服务导致手机不能访问的问题-这是开发中遇到的问题" class="headerlink" title="webpack开启服务导致手机不能访问的问题 这是开发中遇到的问题"></a>webpack开启服务导致手机不能访问的问题 这是开发中遇到的问题</h4><blockquote>
<p>npm run dev后默认通过localhost来访问，手机无法访问到<br>可以在package.json文件中设置scripts参数来制定ip访问。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">   <span class="string">"dev"</span>: <span class="string">"webpack-dev-server --open --env dev --host 192.168.14.9 --inline --progress --config build/webpack.dev.conf.js"</span>,</span><br><span class="line">   <span class="string">"start"</span>: <span class="string">"npm run dev"</span>,</span><br><span class="line">   <span class="string">"lint"</span>: <span class="string">"eslint --ext .js,.vue src"</span>,</span><br><span class="line">   <span class="string">"build"</span>: <span class="string">"node build/build.js"</span></span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="vscode怎么关闭eslint"><a href="#vscode怎么关闭eslint" class="headerlink" title="vscode怎么关闭eslint"></a>vscode怎么关闭eslint</h3><blockquote>
<p>在设置中找到vetur.validation.template 设置成false</p>
</blockquote>
<h3 id="打开vscode后电脑变得很卡"><a href="#打开vscode后电脑变得很卡" class="headerlink" title="打开vscode后电脑变得很卡"></a>打开vscode后电脑变得很卡</h3><blockquote>
<p>在设置中找到search.followSymlinks 设置成false</p>
</blockquote>
<h3 id="怎么让beautify插件能格式话vue的template代码"><a href="#怎么让beautify插件能格式话vue的template代码" class="headerlink" title="怎么让beautify插件能格式话vue的template代码"></a>怎么让beautify插件能格式话vue的template代码</h3><blockquote>
<p>怎么让beautify插件能格式话vue的template代码</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"beautify.language"</span>: &#123;</span><br><span class="line">    <span class="string">"js"</span>: &#123;</span><br><span class="line">        <span class="string">"type"</span>: [</span><br><span class="line">            <span class="string">"javascript"</span>,</span><br><span class="line">            <span class="string">"json"</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="string">"filename"</span>: [</span><br><span class="line">            <span class="string">".jshintrc"</span>,</span><br><span class="line">            <span class="string">".jsbeautify"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"css"</span>: [</span><br><span class="line">        <span class="string">"css"</span>,</span><br><span class="line">        <span class="string">"scss"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"html"</span>: [</span><br><span class="line">        <span class="string">"htm"</span>,</span><br><span class="line">        <span class="string">"html"</span>,</span><br><span class="line">        <span class="string">"vue"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="vscode怎么与任意版本比较差别"><a href="#vscode怎么与任意版本比较差别" class="headerlink" title="vscode怎么与任意版本比较差别"></a>vscode怎么与任意版本比较差别</h3><blockquote>
<p>只能比较上一个版本与本地文件的差别，与任意版本比较差别： 右键 - svn - show log - 任意选中两个compare reversion</p>
</blockquote>
<h3 id="怎样让vsvode在编写css样式的时候有提示"><a href="#怎样让vsvode在编写css样式的时候有提示" class="headerlink" title="怎样让vsvode在编写css样式的时候有提示"></a>怎样让vsvode在编写css样式的时候有提示</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"editor.parameterHints"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"editor.quickSuggestions"</span>: &#123;</span><br><span class="line">    <span class="string">"other"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"comments"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"strings"</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="vscode同步设置到云端-—-Settings-Sync"><a href="#vscode同步设置到云端-—-Settings-Sync" class="headerlink" title="vscode同步设置到云端  — Settings Sync"></a>vscode同步设置到云端  — Settings Sync</h3><blockquote>
<p>对应的教程插件详情里有，是英文，看不懂的话他也有动图，我这边说下重点<br>  1、安装好这个插件后，f1,搜索 sync upload<br>  2、这时候会自动打开你的github，新建一个token，名字自己设置<br>  3、选中gist<br>  4、新建<br>  5、copy你的gistID，这是一次性的，最好备份，不备份也没关系，去github重置即可</p>
</blockquote>
<p>  到新的编辑器如何同步你的设置<br>  1、安装这个插件<br>  2、按f1搜索sync download<br>  3、输入你备份的Gist Id<br>  4、等待同步下载</p>
<p>  问题： 今天我测试了一遍，发现问题还是有的，有几个插件会安装失败，其中最可恶的是Vetur居然安装失败了。不知道是不是这个原因，导致我vue文件没有高粱。很烦人</p>
<h3 id="vscode怎么快速查找文件"><a href="#vscode怎么快速查找文件" class="headerlink" title="vscode怎么快速查找文件"></a>vscode怎么快速查找文件</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl + p</span><br></pre></td></tr></table></figure>
<h3 id="vscode-怎么彻底删除？"><a href="#vscode-怎么彻底删除？" class="headerlink" title="vscode 怎么彻底删除？"></a>vscode 怎么彻底删除？</h3><blockquote>
<p>卸载之后删除两个文件：<br>C:Users{user}/AppData/Roaming/Code<br>C:Users{user}.vscode</p>
</blockquote>
<h3 id="vscode用户设置"><a href="#vscode用户设置" class="headerlink" title="vscode用户设置"></a>vscode用户设置</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"sync.gist"</span>: <span class="string">"474328a2d22d7ec4f1bd5bb18a885dc1"</span>,</span><br><span class="line">    <span class="string">"sync.lastUpload"</span>: <span class="string">"2018-03-19T15:38:14.519Z"</span>,</span><br><span class="line">    <span class="string">"sync.autoDownload"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"sync.autoUpload"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"sync.lastDownload"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"sync.forceDownload"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"sync.host"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"sync.pathPrefix"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"sync.quietSync"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"sync.askGistName"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"sync.removeExtensions"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"sync.syncExtensions"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"workbench.colorTheme"</span>: <span class="string">"Darcula"</span>,</span><br><span class="line">    <span class="string">"search.followSymlinks"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"vetur.validation.template"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"beautify.language"</span>: &#123;</span><br><span class="line">        <span class="string">"js"</span>: &#123;</span><br><span class="line">            <span class="string">"type"</span>: [</span><br><span class="line">                <span class="string">"javascript"</span>,</span><br><span class="line">                <span class="string">"json"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="string">"filename"</span>: [</span><br><span class="line">                <span class="string">".jshintrc"</span>,</span><br><span class="line">                <span class="string">".jsbeautify"</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"css"</span>: [</span><br><span class="line">            <span class="string">"css"</span>,</span><br><span class="line">            <span class="string">"scss"</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="string">"html"</span>: [</span><br><span class="line">            <span class="string">"htm"</span>,</span><br><span class="line">            <span class="string">"html"</span>,</span><br><span class="line">            <span class="string">"vue"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"view-in-browser.customBrowser"</span>: <span class="string">"chrome"</span>,</span><br><span class="line">    <span class="string">"editor.quickSuggestions"</span>: &#123;</span><br><span class="line">        <span class="string">"other"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">"comments"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">"strings"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"files.autoSave"</span>: <span class="string">"onFocusChange"</span>,</span><br><span class="line">    <span class="string">"editor.formatOnPaste"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"files.associations"</span>: &#123;</span><br><span class="line">        <span class="string">"*.vue"</span>: <span class="string">"html"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"emmet.syntaxProfiles"</span>: &#123;</span><br><span class="line">        <span class="string">"vue-html"</span>: <span class="string">"html"</span>,</span><br><span class="line">        <span class="string">"vue"</span>: <span class="string">"html"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"editor.detectIndentation"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"git.autofetch"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"git.confirmSync"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Vetur-插件安装后vue文件还是没有高亮显示"><a href="#Vetur-插件安装后vue文件还是没有高亮显示" class="headerlink" title="Vetur 插件安装后vue文件还是没有高亮显示"></a>Vetur 插件安装后vue文件还是没有高亮显示</h3><blockquote>
<p>具体原因不可知，应该是个例，因为我在测试settings sync，卸载vscode之前还是正常高亮的<br>解决办法： 将vue文件显示成html文件</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"files.associations"</span>: &#123;</span><br><span class="line">        <span class="string">"*.vue"</span>: <span class="string">"html"</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="Webstorm相关设置"><a href="#Webstorm相关设置" class="headerlink" title="Webstorm相关设置"></a>Webstorm相关设置</h3><p>具体设置在 <a href="https://wuhencut.github.io/2018/02/22/%E6%9D%82%E7%9F%A5%E8%AF%86%E7%82%B9/#webstorm%E8%AE%BE%E7%BD%AE" target="_blank" rel="noopener">杂知识点</a> 有细节，这里就不赘述了，这里就写如何引用之前的配置以及激活方法</p>
<h4 id="因为webstorm是收费软件，这里只做自己使用。"><a href="#因为webstorm是收费软件，这里只做自己使用。" class="headerlink" title="因为webstorm是收费软件，这里只做自己使用。"></a>因为webstorm是收费软件，这里只做自己使用。</h4><h4 id="注册码"><a href="#注册码" class="headerlink" title="注册码"></a>注册码</h4><p>stone：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EB101IWSWD-eyJsaWNlbnNlSWQiOiJFQjEwMUlXU1dEIiwibGljZW5zZWVOYW1lIjoibGFuIHl1IiwiYXNzaWduZWVOYW1lIjoiIiwiYXNzaWduZWVFbWFpbCI6IiIsImxpY2Vuc2VSZXN0cmljdGlvbiI6IkZvciBlZHVjYXRpb25hbCB1c2Ugb25seSIsImNoZWNrQ29uY3VycmVudFVzZSI6ZmFsc2UsInByb2R1Y3RzIjpbeyJjb2RlIjoiSUkiLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJSUzAiLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJXUyIsInBhaWRVcFRvIjoiMjAxOC0xMC0xNCJ9LHsiY29kZSI6IlJEIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiUkMiLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJEQyIsInBhaWRVcFRvIjoiMjAxOC0xMC0xNCJ9LHsiY29kZSI6IkRCIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiUk0iLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJETSIsInBhaWRVcFRvIjoiMjAxOC0xMC0xNCJ9LHsiY29kZSI6IkFDIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiRFBOIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiUFMiLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJDTCIsInBhaWRVcFRvIjoiMjAxOC0xMC0xNCJ9LHsiY29kZSI6IlBDIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiUlNVIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In1dLCJoYXNoIjoiNjk0NDAzMi8wIiwiZ3JhY2VQZXJpb2REYXlzIjowLCJhdXRvUHJvbG9uZ2F0ZWQiOmZhbHNlLCJpc0F1dG9Qcm9sb25nYXRlZCI6ZmFsc2V9-Gbb7jeR8JWOVxdUFaXfJzVU/O7c7xHQyaidCnhYLp7v32zdeXiHUU7vlrrm5y9ZX0lmQk3plCCsW+phrC9gGAPd6WDKhkal10qVNg0larCR2tQ3u8jfv1t2JAvWrMOJfFG9kKsJuw1P4TozZ/E7Qvj1cupf/rldhoOmaXMyABxNN1af1RV3bVhe4FFZe0p7xlIJF/ctZkFK62HYmh8V3AyhUNTzrvK2k+t/tlDJz2LnW7nYttBLHld8LabPlEEjpTHswhzlthzhVqALIgvF0uNbIJ5Uwpb7NqR4U/<span class="number">2</span>ob0Z+FIcRpFUIAHEAw+RLGwkCge5DyZKfx+RoRJ/In4q/UpA==-MIIEPjCCAiagAwIBAgIBBTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTE1MTEwMjA4MjE0OFoXDTE4MTEwMTA4MjE0OFowETEPMA0GA1UEAwwGcHJvZDN5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxcQkq+zdxlR2mmRYBPzGbUNdMN6OaXiXzxIWtMEkrJMO/<span class="number">5</span>oUfQJbLLuMSMK0QHFmaI37WShyxZcfRCidwXjot4zmNBKnlyHodDij/<span class="number">78</span>TmVqFl8nOeD5+<span class="number">07</span>B8VEaIu7c3E1N+e1doC6wht4I4+IEmtsPAdoaj5WCQVQbrI8KeT8M9VcBIWX7fD0fhexfg3ZRt0xqwMcXGNp3DdJHiO0rCdU+Itv7EmtnSVq9jBG1usMSFvMowR25mju2JcPFp1+I4ZI+FqgR8gyG8oiNDyNEoAbsR3lOpI7grUYSvkB/xVy/VoklPCK2h0f0GJxFjnye8NT1PAywoyl7RmiAVRE/EKwIDAQABo4GZMIGWMAkGA1UdEwQCMAAwHQYDVR0OBBYEFGEpG9oZGcfLMGNBkY7SgHiMGgTcMEgGA1UdIwRBMD+AFKOetkhnQhI2Qb1t4Lm0oFKLl/GzoRykGjAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBggkA0myxg7KDeeEwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgWgMA0GCSqGSIb3DQEBCwUAA4ICAQC9WZuYgQedSuOc5TOUSrRigMw4/+wuC5EtZBfvdl4HT/<span class="number">8</span>vzMW/oUlIP4YCvA0XKyBaCJ2iX+ZCDKoPfiYXiaSiH+HxAPV6J79vvouxKrWg2XV6ShFtPLP+0gPdGq3x9R3+kJbmAm8w+FOdlWqAfJrLvpzMGNeDU14YGXiZ9bVzmIQbwrBA+c/F4tlK/DV07dsNExihqFoibnqDiVNTGombaU2dDup2gwKdL81ua8EIcGNExHe82kjF4zwfadHk3bQVvbfdAwxcDy4xBjs3L4raPLU3yenSzr/OEur1+jfOxnQSmEcMXKXgrAQ9U55gwjcOFKrgOxEdek/Sk1VfOjvS+nuM4eyEruFMfaZHzoQiuw4IqgGc45ohFH0UUyjYcuFxxDSU9lMCv8qdHKm+wnPRb0l9l5vXsCBDuhAGYD6ss+Ga+aDY6f/qXZuUCEUOH3QUNbbCUlviSz6+GiRnt1kA9N2Qachl+<span class="number">2</span>yBfaqUqr8h7Z2gsx5LcIf5kYNsqJ0GavXTVyWh7PYiKX4bs354ZQLUwwa/cG++<span class="number">2</span>+wNWP+HtBhVxMRNTdVhSm38AknZlD+PTAsWGu9GyLmhti2EnVwGybSD2Dxmhxk3IPCkhKAK+pl0eWYGZWG3tJ9mZ7SowcXLWDFAk0lRJnKGFMTggrWjV8GYpw5bq23VmIqqDLgkNzuoog==</span><br></pre></td></tr></table></figure></p>
<p>js:<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EB101IWSWD-eyJsaWNlbnNlSWQiOiJFQjEwMUlXU1dEIiwibGljZW5zZWVOYW1lIjoibGFuIHl1IiwiYXNzaWduZWVOYW1lIjoiIiwiYXNzaWduZWVFbWFpbCI6IiIsImxpY2Vuc2VSZXN0cmljdGlvbiI6IkZvciBlZHVjYXRpb25hbCB1c2Ugb25seSIsImNoZWNrQ29uY3VycmVudFVzZSI6ZmFsc2UsInByb2R1Y3RzIjpbeyJjb2RlIjoiSUkiLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJSUzAiLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJXUyIsInBhaWRVcFRvIjoiMjAxOC0xMC0xNCJ9LHsiY29kZSI6IlJEIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiUkMiLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJEQyIsInBhaWRVcFRvIjoiMjAxOC0xMC0xNCJ9LHsiY29kZSI6IkRCIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiUk0iLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJETSIsInBhaWRVcFRvIjoiMjAxOC0xMC0xNCJ9LHsiY29kZSI6IkFDIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiRFBOIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiUFMiLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJDTCIsInBhaWRVcFRvIjoiMjAxOC0xMC0xNCJ9LHsiY29kZSI6IlBDIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiUlNVIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In1dLCJoYXNoIjoiNjk0NDAzMi8wIiwiZ3JhY2VQZXJpb2REYXlzIjowLCJhdXRvUHJvbG9uZ2F0ZWQiOmZhbHNlLCJpc0F1dG9Qcm9sb25nYXRlZCI6ZmFsc2V9-Gbb7jeR8JWOVxdUFaXfJzVU/O7c7xHQyaidCnhYLp7v32zdeXiHUU7vlrrm5y9ZX0lmQk3plCCsW+phrC9gGAPd6WDKhkal10qVNg0larCR2tQ3u8jfv1t2JAvWrMOJfFG9kKsJuw1P4TozZ/E7Qvj1cupf/rldhoOmaXMyABxNN1af1RV3bVhe4FFZe0p7xlIJF/ctZkFK62HYmh8V3AyhUNTzrvK2k+t/tlDJz2LnW7nYttBLHld8LabPlEEjpTHswhzlthzhVqALIgvF0uNbIJ5Uwpb7NqR4U/<span class="number">2</span>ob0Z+FIcRpFUIAHEAw+RLGwkCge5DyZKfx+RoRJ/In4q/UpA==-MIIEPjCCAiagAwIBAgIBBTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTE1MTEwMjA4MjE0OFoXDTE4MTEwMTA4MjE0OFowETEPMA0GA1UEAwwGcHJvZDN5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxcQkq+zdxlR2mmRYBPzGbUNdMN6OaXiXzxIWtMEkrJMO/<span class="number">5</span>oUfQJbLLuMSMK0QHFmaI37WShyxZcfRCidwXjot4zmNBKnlyHodDij/<span class="number">78</span>TmVqFl8nOeD5+<span class="number">07</span>B8VEaIu7c3E1N+e1doC6wht4I4+IEmtsPAdoaj5WCQVQbrI8KeT8M9VcBIWX7fD0fhexfg3ZRt0xqwMcXGNp3DdJHiO0rCdU+Itv7EmtnSVq9jBG1usMSFvMowR25mju2JcPFp1+I4ZI+FqgR8gyG8oiNDyNEoAbsR3lOpI7grUYSvkB/xVy/VoklPCK2h0f0GJxFjnye8NT1PAywoyl7RmiAVRE/EKwIDAQABo4GZMIGWMAkGA1UdEwQCMAAwHQYDVR0OBBYEFGEpG9oZGcfLMGNBkY7SgHiMGgTcMEgGA1UdIwRBMD+AFKOetkhnQhI2Qb1t4Lm0oFKLl/GzoRykGjAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBggkA0myxg7KDeeEwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgWgMA0GCSqGSIb3DQEBCwUAA4ICAQC9WZuYgQedSuOc5TOUSrRigMw4/+wuC5EtZBfvdl4HT/<span class="number">8</span>vzMW/oUlIP4YCvA0XKyBaCJ2iX+ZCDKoPfiYXiaSiH+HxAPV6J79vvouxKrWg2XV6ShFtPLP+0gPdGq3x9R3+kJbmAm8w+FOdlWqAfJrLvpzMGNeDU14YGXiZ9bVzmIQbwrBA+c/F4tlK/DV07dsNExihqFoibnqDiVNTGombaU2dDup2gwKdL81ua8EIcGNExHe82kjF4zwfadHk3bQVvbfdAwxcDy4xBjs3L4raPLU3yenSzr/OEur1+jfOxnQSmEcMXKXgrAQ9U55gwjcOFKrgOxEdek/Sk1VfOjvS+nuM4eyEruFMfaZHzoQiuw4IqgGc45ohFH0UUyjYcuFxxDSU9lMCv8qdHKm+wnPRb0l9l5vXsCBDuhAGYD6ss+Ga+aDY6f/qXZuUCEUOH3QUNbbCUlviSz6+GiRnt1kA9N2Qachl+<span class="number">2</span>yBfaqUqr8h7Z2gsx5LcIf5kYNsqJ0GavXTVyWh7PYiKX4bs354ZQLUwwa/cG++<span class="number">2</span>+wNWP+HtBhVxMRNTdVhSm38AknZlD+PTAsWGu9GyLmhti2EnVwGybSD2Dxmhxk3IPCkhKAK+pl0eWYGZWG3tJ9mZ7SowcXLWDFAk0lRJnKGFMTggrWjV8GYpw5bq23VmIqqDLgkNzuoog==</span><br></pre></td></tr></table></figure></p>
<p>STone:<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EB101IWSWD-eyJsaWNlbnNlSWQiOiJFQjEwMUlXU1dEIiwibGljZW5zZWVOYW1lIjoibGFuIHl1IiwiYXNzaWduZWVOYW1lIjoiIiwiYXNzaWduZWVFbWFpbCI6IiIsImxpY2Vuc2VSZXN0cmljdGlvbiI6IkZvciBlZHVjYXRpb25hbCB1c2Ugb25seSIsImNoZWNrQ29uY3VycmVudFVzZSI6ZmFsc2UsInByb2R1Y3RzIjpbeyJjb2RlIjoiSUkiLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJSUzAiLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJXUyIsInBhaWRVcFRvIjoiMjAxOC0xMC0xNCJ9LHsiY29kZSI6IlJEIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiUkMiLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJEQyIsInBhaWRVcFRvIjoiMjAxOC0xMC0xNCJ9LHsiY29kZSI6IkRCIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiUk0iLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJETSIsInBhaWRVcFRvIjoiMjAxOC0xMC0xNCJ9LHsiY29kZSI6IkFDIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiRFBOIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiUFMiLCJwYWlkVXBUbyI6IjIwMTgtMTAtMTQifSx7ImNvZGUiOiJDTCIsInBhaWRVcFRvIjoiMjAxOC0xMC0xNCJ9LHsiY29kZSI6IlBDIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In0seyJjb2RlIjoiUlNVIiwicGFpZFVwVG8iOiIyMDE4LTEwLTE0In1dLCJoYXNoIjoiNjk0NDAzMi8wIiwiZ3JhY2VQZXJpb2REYXlzIjowLCJhdXRvUHJvbG9uZ2F0ZWQiOmZhbHNlLCJpc0F1dG9Qcm9sb25nYXRlZCI6ZmFsc2V9-Gbb7jeR8JWOVxdUFaXfJzVU/O7c7xHQyaidCnhYLp7v32zdeXiHUU7vlrrm5y9ZX0lmQk3plCCsW+phrC9gGAPd6WDKhkal10qVNg0larCR2tQ3u8jfv1t2JAvWrMOJfFG9kKsJuw1P4TozZ/E7Qvj1cupf/rldhoOmaXMyABxNN1af1RV3bVhe4FFZe0p7xlIJF/ctZkFK62HYmh8V3AyhUNTzrvK2k+t/tlDJz2LnW7nYttBLHld8LabPlEEjpTHswhzlthzhVqALIgvF0uNbIJ5Uwpb7NqR4U/<span class="number">2</span>ob0Z+FIcRpFUIAHEAw+RLGwkCge5DyZKfx+RoRJ/In4q/UpA==-MIIEPjCCAiagAwIBAgIBBTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTE1MTEwMjA4MjE0OFoXDTE4MTEwMTA4MjE0OFowETEPMA0GA1UEAwwGcHJvZDN5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxcQkq+zdxlR2mmRYBPzGbUNdMN6OaXiXzxIWtMEkrJMO/<span class="number">5</span>oUfQJbLLuMSMK0QHFmaI37WShyxZcfRCidwXjot4zmNBKnlyHodDij/<span class="number">78</span>TmVqFl8nOeD5+<span class="number">07</span>B8VEaIu7c3E1N+e1doC6wht4I4+IEmtsPAdoaj5WCQVQbrI8KeT8M9VcBIWX7fD0fhexfg3ZRt0xqwMcXGNp3DdJHiO0rCdU+Itv7EmtnSVq9jBG1usMSFvMowR25mju2JcPFp1+I4ZI+FqgR8gyG8oiNDyNEoAbsR3lOpI7grUYSvkB/xVy/VoklPCK2h0f0GJxFjnye8NT1PAywoyl7RmiAVRE/EKwIDAQABo4GZMIGWMAkGA1UdEwQCMAAwHQYDVR0OBBYEFGEpG9oZGcfLMGNBkY7SgHiMGgTcMEgGA1UdIwRBMD+AFKOetkhnQhI2Qb1t4Lm0oFKLl/GzoRykGjAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBggkA0myxg7KDeeEwEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgWgMA0GCSqGSIb3DQEBCwUAA4ICAQC9WZuYgQedSuOc5TOUSrRigMw4/+wuC5EtZBfvdl4HT/<span class="number">8</span>vzMW/oUlIP4YCvA0XKyBaCJ2iX+ZCDKoPfiYXiaSiH+HxAPV6J79vvouxKrWg2XV6ShFtPLP+0gPdGq3x9R3+kJbmAm8w+FOdlWqAfJrLvpzMGNeDU14YGXiZ9bVzmIQbwrBA+c/F4tlK/DV07dsNExihqFoibnqDiVNTGombaU2dDup2gwKdL81ua8EIcGNExHe82kjF4zwfadHk3bQVvbfdAwxcDy4xBjs3L4raPLU3yenSzr/OEur1+jfOxnQSmEcMXKXgrAQ9U55gwjcOFKrgOxEdek/Sk1VfOjvS+nuM4eyEruFMfaZHzoQiuw4IqgGc45ohFH0UUyjYcuFxxDSU9lMCv8qdHKm+wnPRb0l9l5vXsCBDuhAGYD6ss+Ga+aDY6f/qXZuUCEUOH3QUNbbCUlviSz6+GiRnt1kA9N2Qachl+<span class="number">2</span>yBfaqUqr8h7Z2gsx5LcIf5kYNsqJ0GavXTVyWh7PYiKX4bs354ZQLUwwa/cG++<span class="number">2</span>+wNWP+HtBhVxMRNTdVhSm38AknZlD+PTAsWGu9GyLmhti2EnVwGybSD2Dxmhxk3IPCkhKAK+pl0eWYGZWG3tJ9mZ7SowcXLWDFAk0lRJnKGFMTggrWjV8GYpw5bq23VmIqqDLgkNzuoog==</span><br></pre></td></tr></table></figure></p>
<h4 id="引用旧的配置文件"><a href="#引用旧的配置文件" class="headerlink" title="引用旧的配置文件"></a>引用旧的配置文件</h4><p>在安装前 将旧的配置文件（我的自己放在了备需软件中）放到c/user/user下，就会在安装的时候提示你时候要用该文件作为你新webstorm的默认设置</p>
<p>好了以上就是所有目前我要用到的编辑器的知识点。这些估计够用我很久</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/select-option标签相关问题/" rel="next" title="select/option标签相关问题">
                <i class="fa fa-chevron-left"></i> select/option标签相关问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/点餐系统Vue-pos项目/" rel="prev" title="点餐系统Vue-pos项目">
                点餐系统Vue-pos项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/03/19/VS-Code-WebStorm编辑器相关问题/"
     data-title="VS Code & WebStorm编辑器相关问题"
     data-content=""
     data-url="http://yoursite.com/2018/03/19/VS-Code-WebStorm编辑器相关问题/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/19/VS-Code-WebStorm编辑器相关问题/"
           data-title="VS Code & WebStorm编辑器相关问题" data-url="http://yoursite.com/2018/03/19/VS-Code-WebStorm编辑器相关问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headPic.JPG"
               alt="Stone_Rivers" />
          <p class="site-author-name" itemprop="name">Stone_Rivers</p>
          <p class="site-description motion-element" itemprop="description">Pay it time & times!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VS-Code必装插件"><span class="nav-number">2.</span> <span class="nav-text">VS Code必装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面是VS-Code快捷键以及一些必须设置的参数"><span class="nav-number">3.</span> <span class="nav-text">下面是VS Code快捷键以及一些必须设置的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#展开和折叠代码："><span class="nav-number">3.1.</span> <span class="nav-text">展开和折叠代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vscode要把图片等其他文件复制到编辑器中只能拖拽"><span class="nav-number">3.2.</span> <span class="nav-text">vscode要把图片等其他文件复制到编辑器中只能拖拽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vscode对html行内样式带有双大括号变量的提示"><span class="nav-number">3.3.</span> <span class="nav-text">vscode对html行内样式带有双大括号变量的提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vs代码缩进"><span class="nav-number">3.4.</span> <span class="nav-text">vs代码缩进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上下移整行"><span class="nav-number">3.5.</span> <span class="nav-text">上下移整行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向上向下复制整行"><span class="nav-number">3.6.</span> <span class="nav-text">向上向下复制整行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F12"><span class="nav-number">3.7.</span> <span class="nav-text">F12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所有对某个变量的引用"><span class="nav-number">3.8.</span> <span class="nav-text">所有对某个变量的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当代码中有多个错误时"><span class="nav-number">3.9.</span> <span class="nav-text">当代码中有多个错误时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F11"><span class="nav-number">3.10.</span> <span class="nav-text">F11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式化代码"><span class="nav-number">3.11.</span> <span class="nav-text">格式化代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销，重写"><span class="nav-number">3.12.</span> <span class="nav-text">撤销，重写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vscode如何打开多个项目"><span class="nav-number">3.13.</span> <span class="nav-text">vscode如何打开多个项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vscode不能以管理员省份运行"><span class="nav-number">3.14.</span> <span class="nav-text">vscode不能以管理员省份运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vscode设置问题"><span class="nav-number">3.15.</span> <span class="nav-text">vscode设置问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缩进是4-，为什么实际书写中缩进还是2-而且自己设置4也没用"><span class="nav-number">3.16.</span> <span class="nav-text">缩进是4 ，为什么实际书写中缩进还是2 ,而且自己设置4也没用?!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack开启服务导致手机不能访问的问题-这是开发中遇到的问题"><span class="nav-number">3.17.</span> <span class="nav-text">webpack开启服务导致手机不能访问的问题 这是开发中遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode怎么关闭eslint"><span class="nav-number">4.</span> <span class="nav-text">vscode怎么关闭eslint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开vscode后电脑变得很卡"><span class="nav-number">5.</span> <span class="nav-text">打开vscode后电脑变得很卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么让beautify插件能格式话vue的template代码"><span class="nav-number">6.</span> <span class="nav-text">怎么让beautify插件能格式话vue的template代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode怎么与任意版本比较差别"><span class="nav-number">7.</span> <span class="nav-text">vscode怎么与任意版本比较差别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样让vsvode在编写css样式的时候有提示"><span class="nav-number">8.</span> <span class="nav-text">怎样让vsvode在编写css样式的时候有提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode同步设置到云端-—-Settings-Sync"><span class="nav-number">9.</span> <span class="nav-text">vscode同步设置到云端  — Settings Sync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode怎么快速查找文件"><span class="nav-number">10.</span> <span class="nav-text">vscode怎么快速查找文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode-怎么彻底删除？"><span class="nav-number">11.</span> <span class="nav-text">vscode 怎么彻底删除？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode用户设置"><span class="nav-number">12.</span> <span class="nav-text">vscode用户设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vetur-插件安装后vue文件还是没有高亮显示"><span class="nav-number">13.</span> <span class="nav-text">Vetur 插件安装后vue文件还是没有高亮显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webstorm相关设置"><span class="nav-number">14.</span> <span class="nav-text">Webstorm相关设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#因为webstorm是收费软件，这里只做自己使用。"><span class="nav-number">14.1.</span> <span class="nav-text">因为webstorm是收费软件，这里只做自己使用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册码"><span class="nav-number">14.2.</span> <span class="nav-text">注册码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用旧的配置文件"><span class="nav-number">14.3.</span> <span class="nav-text">引用旧的配置文件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone_Rivers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuhencut"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
