<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="笔记 知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="杂知识点">
<meta property="og:url" content="http://yoursite.com/2018/02/22/杂知识点/index.html">
<meta property="og:site_name" content="Stone_Rivers&#39;s Blog">
<meta property="og:description" content="笔记 知识点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/image20.png">
<meta property="og:image" content="http://yoursite.com/images/image22.png">
<meta property="og:updated_time" content="2018-02-22T08:14:43.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂知识点">
<meta name="twitter:description" content="笔记 知识点">
<meta name="twitter:image" content="http://yoursite.com/images/image20.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/02/22/杂知识点/"/>

  <title> 杂知识点 | Stone_Rivers's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stone_Rivers's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杂知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-22T14:31:31+08:00" content="2018-02-22">
              2018-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/22/杂知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/22/杂知识点/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="杂知识点"><a href="#杂知识点" class="headerlink" title="杂知识点"></a>杂知识点</h3><h4 id="localhost无法启动"><a href="#localhost无法启动" class="headerlink" title="localhost无法启动"></a>localhost无法启动</h4><blockquote>
<p>刚开始一直以为是nginx的问题，启动IDEA后提示我参数的maven出问题了，然后就把maven勾上就可以了。<br><img src="/images/image20.png"></p>
</blockquote>
<h5 id="如何将xlmx文件的保存的图片全部原尺寸导出"><a href="#如何将xlmx文件的保存的图片全部原尺寸导出" class="headerlink" title="如何将xlmx文件的保存的图片全部原尺寸导出"></a>如何将xlmx文件的保存的图片全部原尺寸导出</h5><blockquote>
<p>因为为了减少图片所占用的空间，在表格中一般都会将其缩小，但是在写md文档的时候，复制粘贴只能将缩略图复制过来，很模糊看不清，所以我去网上找到了办法，将xlmx文件直接改成rar或者zip文件，然后解压，在xl文件下的media文件中就是你所保存的所有原尺寸图片。</p>
</blockquote>
<h5 id="webstorm快捷键关键词"><a href="#webstorm快捷键关键词" class="headerlink" title="webstorm快捷键关键词"></a>webstorm快捷键关键词</h5><blockquote>
<p>keyMap，按键设置：<br>  fold：折叠，<br>  reformat code：格式化代码<br>  redo、undo：撤销，取消撤销。</p>
</blockquote>
<h5 id="切分支遇到的问题"><a href="#切分支遇到的问题" class="headerlink" title="切分支遇到的问题"></a>切分支遇到的问题</h5><blockquote>
<p>npm install      npm install express   还有nginx.conf文件出错：没有用location ~quote导致一直被重定向到welcome to nginx页面。具体原因不知。有空去琢磨</p>
</blockquote>
<h5 id="win10打开照片无效注册表值"><a href="#win10打开照片无效注册表值" class="headerlink" title="win10打开照片无效注册表值"></a>win10打开照片无效注册表值</h5><p><a href="https://jingyan.baidu.com/article/1876c8526e0ff0890b13762b.html" target="_blank" rel="noopener">Win10打开照片提示“无效的注册表值”解决方法</a></p>
<blockquote>
<p>win + r ,输入PowerShell  ，  输入Get-AppxPackage <em>photo</em> | Remove-AppxPackage后回车。</p>
</blockquote>
<h4 id="浏览器复制粘贴功能"><a href="#浏览器复制粘贴功能" class="headerlink" title="浏览器复制粘贴功能"></a>浏览器复制粘贴功能</h4><blockquote>
<p>在本项目中，没有调用第三方的插件(如：ZeroClipboard )。由于该插件要用刀flash插件，但是越来越多的浏览器厂商要废除flash，于是不建议用词插件。用自带的复制粘贴功能clipBoard。详见yztz.js。此方法用到的几个关键方法及属性:<br>  execCommand():当一个HTML文档切换到设计模式(designMode)时，文档对象暴露 execCommand方法，该方法允许运行命令来操纵可编辑区域的内容。大多数命令影响文档的选择（粗体，斜体等），而其他命令插入新元素（添加链接）或影响整行（缩进）。当使用 contentEditable时，调用 execCommand() 将影响当前活动的可编辑元素。<br>  bool = document.execCommand(aCommandName, aShowDefaultUI, aValueArgument)  –&gt;一个 Boolean ，如果是 false 则表示操作不被支持或未被启用。<br>  setSelectionRange()：属于input元素的方法，取到input内文本的头尾将其选中。并将其拷贝至浏览器剪切板<br>  contenteditable属性: 可设置元素是否可编辑  true : 可编辑<br>  focus(): DOM对象的方法，将输入焦点移至对象上<br>  getSelection():返回一个  Selection 对象，表示用户选择的文本范围或插入符号的当前位置。要将其转换成字符串可加””或者toString()<br>  createRange():创建 Range 对象。  range对象 ： Range 对象表示文档的连续范围区域，如用户在浏览器窗口中用鼠标拖动选中的区域。<br>  selectNodeContents(refNode):把范围边界设置为一个节点的子节点。 refNode : 其子节点将成为当前范围的内容的节点。<br>  a.removeAllRanges(): 将a的所有range对象清除<br>  getSel.addRange(createR): 将range对象赋给getSel<br>  总结：猜测：点击复制后想被复制的el被选中，然后取到其范围(input的rang对象)，再创建一个连续文本的对象，即选中的。将input的文本节点设置成当前范围内容的节点。清除input范围，将input子节点的范围设置给getSel。于是页面会显示文本变色，不会整个input变色，如过input很大的话<br><img src="/images/image22.png"></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/hexo知识点/" rel="next" title="hexo知识点">
                <i class="fa fa-chevron-left"></i> hexo知识点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/构建工具知识点/" rel="prev" title="构建工具知识点">
                构建工具知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/02/22/杂知识点/"
     data-title="杂知识点"
     data-content=""
     data-url="http://yoursite.com/2018/02/22/杂知识点/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/22/杂知识点/"
           data-title="杂知识点" data-url="http://yoursite.com/2018/02/22/杂知识点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headPic.JPG"
               alt="Stone_Rivers" />
          <p class="site-author-name" itemprop="name">Stone_Rivers</p>
          <p class="site-description motion-element" itemprop="description">Pay it time & times!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#杂知识点"><span class="nav-number">1.</span> <span class="nav-text">杂知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#localhost无法启动"><span class="nav-number">1.1.</span> <span class="nav-text">localhost无法启动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何将xlmx文件的保存的图片全部原尺寸导出"><span class="nav-number">1.1.1.</span> <span class="nav-text">如何将xlmx文件的保存的图片全部原尺寸导出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#webstorm快捷键关键词"><span class="nav-number">1.1.2.</span> <span class="nav-text">webstorm快捷键关键词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切分支遇到的问题"><span class="nav-number">1.1.3.</span> <span class="nav-text">切分支遇到的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#win10打开照片无效注册表值"><span class="nav-number">1.1.4.</span> <span class="nav-text">win10打开照片无效注册表值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器复制粘贴功能"><span class="nav-number">1.2.</span> <span class="nav-text">浏览器复制粘贴功能</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone_Rivers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuhencut"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
