<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="入门," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前端学习">
<meta name="keywords" content="入门">
<meta property="og:type" content="article">
<meta property="og:title" content="前端入门学习计划">
<meta property="og:url" content="http://yoursite.com/2016/08/11/前端入门学习计划/index.html">
<meta property="og:site_name" content="Stone_Rivers&#39;s Blog">
<meta property="og:description" content="前端学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-22T08:05:51.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端入门学习计划">
<meta name="twitter:description" content="前端学习">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/11/前端入门学习计划/"/>

  <title> 前端入门学习计划 | Stone_Rivers's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stone_Rivers's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端入门学习计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-11T13:57:18+08:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/11/前端入门学习计划/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/11/前端入门学习计划/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何具体更好的入门前端"><a href="#如何具体更好的入门前端" class="headerlink" title="如何具体更好的入门前端"></a>如何具体更好的入门前端</h2><h3 id="什么是前端工程师？"><a href="#什么是前端工程师？" class="headerlink" title="什么是前端工程师？"></a>什么是前端工程师？</h3><blockquote>
<p>总而言之前端工程师就是运用HTML/CSS/JavaScript等Web技术，在工作中配合设计师实现用户界面，和后端工程师进行数据对接，完成Web应用开发的职位。<br><a href="https://www.h5jun.com/post/to-be-a-good-frontend-engineer" target="_blank" rel="noopener">前端是干什么的</a></p>
</blockquote>
<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><h4 id="设计软件"><a href="#设计软件" class="headerlink" title="设计软件"></a>设计软件</h4><p>取色器：FastStone Capture<br>PS</p>
<h3 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h3><p>编辑器我在这里只推荐两个编辑器 EditPlus 和 WebStorm</p>
<h3 id="代码管理-：git-svn-github"><a href="#代码管理-：git-svn-github" class="headerlink" title="代码管理 ：git,svn,github"></a>代码管理 ：git,svn,github</h3><p>svn基本安装好后，向公司申请账号，在空白文件夹下邮件checkOou进入到公司托管代码库进行下载代码到本地的功能;<br>github我用的还不熟练，目前只是把博客放在这个平台，平时没事就写些东西放上面。<br><a href="http://backlogtool.com/git-guide/cn/" target="_blank" rel="noopener">git入门</a></p>
<h3 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a>测试工具</h3><p>预览和调试必不可少，编写前端代码的大部分时间都是在编辑器和浏览器之间切来切去。<br><a href="http://wiki.jikexueyuan.com/project/chrome-devtools/overview.html" target="_blank" rel="noopener">Chrome Dev Tools</a>  谷歌开发者工具，想要与调试你的前端页面推荐去chrome;</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/Introduction" target="_blank" rel="noopener">HTML快速入门</a></p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Getting_started" target="_blank" rel="noopener">CSS快速入门</a></p>
<h3 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h3><p><a href="http://www.runoob.com/js/js-tutorial.html" target="_blank" rel="noopener">JS菜鸟教程</a>  这个网页可以给实例给你练习，有更好的学习效果<br><a href="http://www.imooc.com/view/36" target="_blank" rel="noopener">慕课网JS入门视频</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank" rel="noopener">mozilla的Web技术文档</a>  它包含HTML CSS JS的入门指南;</p>
<h2 id="中级知识"><a href="#中级知识" class="headerlink" title="中级知识"></a>中级知识</h2><h3 id="学习CSS3动画"><a href="#学习CSS3动画" class="headerlink" title="学习CSS3动画"></a>学习CSS3动画</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial" target="_blank" rel="noopener">CSS动画教程</a></p>
<h3 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h3><p><a href="http://alloyteam.github.io/CodeGuide/" target="_blank" rel="noopener">腾讯alloteam前端代码规范</a></p>
<h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h3><p><a href="http://www.runoob.com/jquery/jquery-tutorial.html" target="_blank" rel="noopener">jQuery菜鸟教程</a> jQuery是集成度很好的js代码库，有很多方法给开发者剩下不少的时间来开发。<br>到时候我会发jQuery.chm的线下api接口给你，方便你知道jq的一些方法干嘛用，怎么用的。</p>
<h3 id="响应式框架-BootStrap"><a href="#响应式框架-BootStrap" class="headerlink" title="响应式框架(BootStrap)"></a>响应式框架(BootStrap)</h3><p><a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html" target="_blank" rel="noopener">BootStrap菜鸟教程</a><br><a href="http://www.imooc.com/view/141" target="_blank" rel="noopener">慕课网视频</a></p>
<h3 id="Ajax-异步交互"><a href="#Ajax-异步交互" class="headerlink" title="Ajax  异步交互"></a>Ajax  异步交互</h3><p><a href="http://blog.qiubio.com:8080/archives/1467" target="_blank" rel="noopener">快速入门</a><br><a href="http://www.cnblogs.com/qleelulu/archive/2008/04/21/1163021.html" target="_blank" rel="noopener">jQuery Ajax全解析</a>  为什么要叫jQuery Ajax,因为原生JS也可以实现异步交互，但是jq能省事不少;</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><h3 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h3><p><a href="http://www.nodebeginner.org/index-zh-cn.html" target="_blank" rel="noopener">node入门</a></p>
<h3 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h3><h2 id="技能图谱-这图能完全的展示了作为前端工程师需要掌握的知识与技能"><a href="#技能图谱-这图能完全的展示了作为前端工程师需要掌握的知识与技能" class="headerlink" title="技能图谱 这图能完全的展示了作为前端工程师需要掌握的知识与技能"></a>技能图谱 这图能完全的展示了作为前端工程师需要掌握的知识与技能</h2><p><a href="http://skill-map.stuq.org/" target="_blank" rel="noopener">技能图谱</a><br><a href="http://html5ify.com/fks/" target="_blank" rel="noopener">前端知识结构图</a></p>
<h2 id="前端技术网站"><a href="#前端技术网站" class="headerlink" title="前端技术网站"></a>前端技术网站</h2><p><a href="www.w3cfuns.com">前端网</a><br><a href="http://www.daqianduan.com/nav#0" target="_blank" rel="noopener">前端技术网站大全</a></p>
<h2 id="在线教程"><a href="#在线教程" class="headerlink" title="在线教程"></a>在线教程</h2><p><a href="http://wiki.jikexueyuan.com/" target="_blank" rel="noopener">极客学院Wiki</a><br><a href="http://www.runoob.com/" target="_blank" rel="noopener">菜鸟教程</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Learn" target="_blank" rel="noopener">Mozilla开发者网络</a></p>
<h2 id="在线书籍"><a href="#在线书籍" class="headerlink" title="在线书籍"></a>在线书籍</h2><p><a href="https://dwqs.gitbooks.io/frontenddevhandbook/content/" target="_blank" rel="noopener">前端开发者手册</a><br><a href="https://leohxj.gitbooks.io/front-end-database/content/html-and-css-basic/what-is-html5.html" target="_blank" rel="noopener">什么是H5</a></p>
<h2 id="JavaScript推荐书籍"><a href="#JavaScript推荐书籍" class="headerlink" title="JavaScript推荐书籍"></a>JavaScript推荐书籍</h2><p>JavaScript权威指南(必须先看这本)<br>JavaScript高级程序设计</p>
<h2 id="H5-css3推荐书籍"><a href="#H5-css3推荐书籍" class="headerlink" title="H5/css3推荐书籍"></a>H5/css3推荐书籍</h2><p><a href="https://book.douban.com/subject/21338365/" target="_blank" rel="noopener">HTML &amp; CSS设计与构建网站</a><br>其实我没有买过H5和css的书籍，第一我有电子书，第二，一般我很直接百度。如果你要的话直接问我要好了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入门/" rel="tag">#入门</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/插入图片与添加评论问题/" rel="next" title="插入图片与添加评论问题">
                <i class="fa fa-chevron-left"></i> 插入图片与添加评论问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/15/ng-if-ng-show问题/" rel="prev" title="ng-if ng-show问题">
                ng-if ng-show问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/11/前端入门学习计划/"
     data-title="前端入门学习计划"
     data-content=""
     data-url="http://yoursite.com/2016/08/11/前端入门学习计划/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/11/前端入门学习计划/"
           data-title="前端入门学习计划" data-url="http://yoursite.com/2016/08/11/前端入门学习计划/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headPic.JPG"
               alt="Stone_Rivers" />
          <p class="site-author-name" itemprop="name">Stone_Rivers</p>
          <p class="site-description motion-element" itemprop="description">Pay it time & times!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何具体更好的入门前端"><span class="nav-number">1.</span> <span class="nav-text">如何具体更好的入门前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是前端工程师？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是前端工程师？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发工具"><span class="nav-number">1.2.</span> <span class="nav-text">开发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计软件"><span class="nav-number">1.2.1.</span> <span class="nav-text">设计软件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器"><span class="nav-number">1.3.</span> <span class="nav-text">编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码管理-：git-svn-github"><span class="nav-number">1.4.</span> <span class="nav-text">代码管理 ：git,svn,github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试工具"><span class="nav-number">1.5.</span> <span class="nav-text">测试工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">2.1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">2.2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS"><span class="nav-number">2.3.</span> <span class="nav-text">JS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中级知识"><span class="nav-number">3.</span> <span class="nav-text">中级知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习CSS3动画"><span class="nav-number">3.1.</span> <span class="nav-text">学习CSS3动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码规范"><span class="nav-number">3.2.</span> <span class="nav-text">代码规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery"><span class="nav-number">3.3.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式框架-BootStrap"><span class="nav-number">3.4.</span> <span class="nav-text">响应式框架(BootStrap)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax-异步交互"><span class="nav-number">3.5.</span> <span class="nav-text">Ajax  异步交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端"><span class="nav-number">4.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js"><span class="nav-number">4.1.</span> <span class="nav-text">node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx"><span class="nav-number">4.2.</span> <span class="nav-text">nginx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能图谱-这图能完全的展示了作为前端工程师需要掌握的知识与技能"><span class="nav-number">5.</span> <span class="nav-text">技能图谱 这图能完全的展示了作为前端工程师需要掌握的知识与技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端技术网站"><span class="nav-number">6.</span> <span class="nav-text">前端技术网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线教程"><span class="nav-number">7.</span> <span class="nav-text">在线教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线书籍"><span class="nav-number">8.</span> <span class="nav-text">在线书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript推荐书籍"><span class="nav-number">9.</span> <span class="nav-text">JavaScript推荐书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H5-css3推荐书籍"><span class="nav-number">10.</span> <span class="nav-text">H5/css3推荐书籍</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone_Rivers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuhencut"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
