<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="9月笔记总结">
<meta property="og:url" content="http://yoursite.com/2016/09/14/9月笔记总结/index.html">
<meta property="og:site_name" content="Stone_Rivers's Blog">
<meta property="og:description" content="笔记">
<meta property="og:updated_time" content="2016-10-19T02:41:18.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9月笔记总结">
<meta name="twitter:description" content="笔记">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/14/9月笔记总结/"/>

  <title> 9月笔记总结 | Stone_Rivers's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stone_Rivers's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                9月笔记总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-14T13:36:32+08:00" content="2016-09-14">
              2016-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/14/9月笔记总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/14/9月笔记总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="工作内容："><a href="#工作内容：" class="headerlink" title="工作内容："></a>工作内容：</h3><blockquote>
<p>练习滑动门代码、开会，了解T+D模式、给策略宝和微策略添加活动banner和活动详情文章、手打百度首页、完成埋点需求、检查诸葛IO上对埋点的统计书否准确、主要自学看高程，巩固基础。<br>  主站项目修改banner图</p>
</blockquote>
<h3 id="自学"><a href="#自学" class="headerlink" title="自学"></a>自学</h3><h4 id="ajax：post-get"><a href="#ajax：post-get" class="headerlink" title="ajax：post/get"></a>ajax：post/get</h4><blockquote>
<p>与 POST 相比，GET 更简单也更快，并且在大部分情况下都能用。然而，在以下情况中，请使用 POST 请求：无法使用缓存文件（更新服务器上的文件或数据库）向服务器发送大量数据（POST 没有数据量限制）发送包含未知字符的用户输入时，POST 比 GET 更稳定也更可靠。</p>
</blockquote>
<h4 id="RegExp类型"><a href="#RegExp类型" class="headerlink" title="RegExp类型"></a>RegExp类型</h4><blockquote>
<p>不能把正则表达式字面量传递给RegExp构造函数，由于RegExp构造函数的模式参数是字符串，所以在默写情况下要对字符进行双重转义(高程104)<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var a = <span class="regexp">/[bc]at/i</span>;   var b = new RegExp(<span class="string">"[bc]at"</span>,<span class="string">"i"</span>);</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="函数声明放在变量中问题"><a href="#函数声明放在变量中问题" class="headerlink" title="函数声明放在变量中问题"></a>函数声明放在变量中问题</h4><blockquote>
<p>放在变量初始化语句中，若先写函数表达式，再写初始化语句的话，则会报错，因为执行函数表达式时，函数声明还没有存储到变量中  见G.P111</p>
</blockquote>
<h4 id="版本-缓存"><a href="#版本-缓存" class="headerlink" title="版本/缓存"></a>版本/缓存</h4><blockquote>
<p>为什么要添加版本信息：因为在上线替换文件后，有些引用若不加版本号，则会调用原来的资源，而不会重新加载，而更新后的同名文件并不会出现，需要清除缓存来显示更新的信息和文件，所以，要加版本号，版本号不同，则会重新发请求，则会第一时间显示出更新信息。<br>替换相同文件或代码在后面加版本号–&gt;xxx?v=xxx</p>
</blockquote>
<h4 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h4><p><a href="http://www.cnblogs.com/CBDoctor/archive/2012/10/17/2727073.html" target="_blank" rel="external">TCP三次挥手传输数据，四次挥手关闭连接</a></p>
<h4 id="四次挥手关闭连接"><a href="#四次挥手关闭连接" class="headerlink" title="四次挥手关闭连接"></a>四次挥手关闭连接</h4><p>首先, 由于TCP的全双工通信, 双方都能作为数据发送方. A想要关闭连接, 必须要等数据都发送完毕, 才发送FIN给B. (此时A处于半关闭状态)<br>然后, B发送确认ACK, 并且B此时如果要发送数据, 就发送(例如做一些释放前的处理)<br>再者, B发送完数据之后, 发送FIN给A. (此时B处于半关闭状态)<br>然后, A发送ACK, 进入TIME-WAIT状态<br>最后, 经过2MSL时间后没有收到B传来的报文, 则确定B收到了ACK了. (此时A, B才算是处于完全关闭状态)</p>
<h4 id="三次握手建立连接"><a href="#三次握手建立连接" class="headerlink" title="三次握手建立连接"></a>三次握手建立连接</h4><p>第一次握手：建立连接时，客户端发送syn包（syn=j）到服务器，并进入SYN_SENT状态，等待服务器确认；SYN：同步序列编号（Synchronize Sequence Numbers）。<br>第二次握手：服务器收到syn包，必须确认客户的SYN（ack=j+1），同时自己也发送一个SYN包（syn=k），即SYN+ACK包，此时服务器进入SYN_RECV状态；<br>第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=k+1），此包发送完毕，客户端和服务器进入ESTABLISHED（TCP连接成功）状态，完成三次握手。<br>完成三次握手，客户端与服务器开始传送数据，</p>
<p>MSL</p>
<blockquote>
<p>Maxinum Segment Lifetime 一个分段在网络中最大的存活时间</p>
</blockquote>
<p>ACK</p>
<blockquote>
<p>在数据通信传输中，接收站发给发送站的一种传输控制字符。它表示确认发来的数据已经接收无误。</p>
</blockquote>
<h4 id="Cookie工作原理"><a href="#Cookie工作原理" class="headerlink" title="Cookie工作原理"></a>Cookie工作原理</h4><blockquote>
<ol>
<li>用户浏览某网站, 该网站的服务器为用户产生一个唯一的识别码, 并以此为索引在服务器后端数据库中产生一个项目<ol>
<li>返回给用户的HTTP响应报文中添加一条 “Set-cookie”, 值为该识别码, 如123</li>
<li>用户的浏览器将该cookie保存起来, 在用于继续浏览该网站时发送的每一个HTTP请求都会有一行 Cookie: 123</li>
</ol>
</li>
</ol>
</blockquote>
<p>  于是, 这个网站就知道Cookie为123的这个用户做了什么, 为这个用户维护一个独立的列表(如购物车)</p>
<p>  当然, Cookie是把双刃剑, 方便的同时也带有危险性, 例如隐私泄露等, 用户可以自行决定是否使用Cookie</p>
<h4 id="session"><a href="#session" class="headerlink" title="session"></a>session</h4><blockquote>
<p>Cookie是保存在客户端上的, 而Session是保存在服务器中. 当服务器收到用户发出的Cookie时, 会根据Cookie中的SessionID来查找对应的Session, 如没有则会生成一个新的SessionID返回给用户</p>
</blockquote>
<p>总而言之, Cookie和Session就是同一样东西存放地方不同而已.</p>
<h4 id="IEDA无法RUN主站项目问题"><a href="#IEDA无法RUN主站项目问题" class="headerlink" title="IEDA无法RUN主站项目问题"></a>IEDA无法RUN主站项目问题</h4><blockquote>
<p>原因：本地仓库缺少项目依赖，但是的确有通过maven下载到本地，但是不全。解决办法：从同事那拿来支持较全的本地仓库，可以通用。已备份repository和settings文件到F盘备需软件目录。<br>  settings文件设置：repository标签栏内写你想要放仓库的位置。<br>  maven设置：settings文件，maven版本（这个影响不大，idea自带的maven3可以支持。），repository目录；</p>
</blockquote>
<h4 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h4><blockquote>
<p>[[Prototype]]不能直接访问，用isPrototypeOf()方法来返回的布尔值来判断是否是谁谁的原型</p>
</blockquote>
<h4 id="css-js谁先加载问题"><a href="#css-js谁先加载问题" class="headerlink" title="css/js谁先加载问题"></a>css/js谁先加载问题</h4><blockquote>
<p>script脚本推荐放在最下边好处：防止因网络问题，页面加载时间长，出现空白；即便网络问题，浏览器也把DOM加载渲染完成，等待从服务端下载完js脚本，出现效果<br>  css不放在最下面原因通俗地讲：好比先穿好衣服在出去，浏览器先把css样式准备好，在加载结构层，使得页面有样子；如果放在下面，因为页面是从上往下加载，没有css，就剩下裸露的标签，很难看，使得用户体验不好</p>
</blockquote>
<h4 id="堆-栈"><a href="#堆-栈" class="headerlink" title="堆/栈"></a>堆/栈</h4><blockquote>
<p>变量存在栈中，对象存在堆中</p>
</blockquote>
<h4 id="变量命名规范"><a href="#变量命名规范" class="headerlink" title="变量命名规范"></a>变量命名规范</h4><blockquote>
<p>变量命名规范<br>  由字母(a-zA-Z)数字(0-9)下划线(_)以及美元符号($)<br>  不能由数字开头<br>  命名尽量用英文并且具有一定的含义<br>  如果有多个英文单词,后面单词的首字母大写<br>  不能使用关键字<br>  首字母不要大写，大写是有特殊含义的</p>
</blockquote>
<h4 id="getElementById不加S"><a href="#getElementById不加S" class="headerlink" title="getElementById不加S"></a>getElementById不加S</h4><blockquote>
<p>getElementById 是根据ID获取唯一的元素，即使页面有多个相同的id也只返回第一个，所以返回的结果是一个dom元素，而getElementsByName是根据name属性来获取元素的，页面可以有多个name相同的元素，即使只有一个对应的name属性的元素，返回的结果也是一个dom元素的数组。 明显的区别就是一个返回单个元素，所以不能加S，一个返回数组，所以必须要加S</p>
</blockquote>
<h3 id="小知识点"><a href="#小知识点" class="headerlink" title="小知识点"></a>小知识点</h3><ul><br>    <li><strong>caller和callee 详见G.P113-P115</strong><br>    caller:这个属性保存着调用当前函数的函数的引用;<br>            callee:该属性是一个指针，指向拥有这个arguments对象的函数;(做阶乘函数)<br>          <figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function factorial(num)&#123;</div><div class="line">    <span class="keyword">if</span>(num &lt;= <span class="number">1</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> num * arguments.callee(num - <span class="number">1</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><br>          上面的<code>arguments.callee(num - 1);</code> 等于是 <code>factorial(num - 1);</code><br>    </li><br>    <li><strong>arguments</strong><br>        主要用来保存函数的参数</li><br>    <li><strong>call &amp; apply方法</strong><br>        扩充函数赖以运行的作用域，对象不需要与函数有任何耦合关系<br>    </li><br>    <li><strong>布尔类型</strong><br>        布尔表达式中的所有对象都会被转换成true  new Boolean()即创建了一个布尔对象<br>    </li><br>    <li><strong>valueOf()</strong><br>        返回对象表示的基本类型的数值<br>    </li><br>    <li><strong>toFixed()</strong><br>        0-20个小数<br>    </li><br>    <li><strong>toPrecision()</strong><br>        根据需求实际来调用toExponential()(该方法返回指数表达法)和toFixed()<br>        可以表现1-21位小数<br>    </li><br>    <li><strong>exec()/match()/search()</strong><br>        pattern.exec(text);   text.match(pattern);   search()方法参数与match()一样，返回字符串中第一个匹配项的索引  pattern:正则表达式或者RegExp对象;<br>    </li><br>    <li><strong>skew()做平行四边形</strong><br>         transform:skew(-30deg)：向顺时针方向倾斜30°，若其内有文本，则文本也会被倾斜，若想文本不被倾斜，则将包裹文本的标签设置反向倾斜相同角度，使其归正；<br>    </li><br></ul>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自学/" rel="tag">#自学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/8-22-8-26自学笔记/" rel="next" title="8/22-8/26自学笔记">
                <i class="fa fa-chevron-left"></i> 8/22-8/26自学笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/10月份笔记/" rel="prev" title="10月份笔记">
                10月份笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/14/9月笔记总结/"
     data-title="9月笔记总结"
     data-content=""
     data-url="http://yoursite.com/2016/09/14/9月笔记总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/14/9月笔记总结/"
           data-title="9月笔记总结" data-url="http://yoursite.com/2016/09/14/9月笔记总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headPic.JPG"
               alt="Stone_Rivers" />
          <p class="site-author-name" itemprop="name">Stone_Rivers</p>
          <p class="site-description motion-element" itemprop="description">Pay it time & times!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作内容："><span class="nav-number">1.</span> <span class="nav-text">工作内容：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自学"><span class="nav-number">2.</span> <span class="nav-text">自学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax：post-get"><span class="nav-number">2.1.</span> <span class="nav-text">ajax：post/get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RegExp类型"><span class="nav-number">2.2.</span> <span class="nav-text">RegExp类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数声明放在变量中问题"><span class="nav-number">2.3.</span> <span class="nav-text">函数声明放在变量中问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本-缓存"><span class="nav-number">2.4.</span> <span class="nav-text">版本/缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP"><span class="nav-number">2.5.</span> <span class="nav-text">TCP/IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四次挥手关闭连接"><span class="nav-number">2.6.</span> <span class="nav-text">四次挥手关闭连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三次握手建立连接"><span class="nav-number">2.7.</span> <span class="nav-text">三次握手建立连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie工作原理"><span class="nav-number">2.8.</span> <span class="nav-text">Cookie工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#session"><span class="nav-number">2.9.</span> <span class="nav-text">session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IEDA无法RUN主站项目问题"><span class="nav-number">2.10.</span> <span class="nav-text">IEDA无法RUN主站项目问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prototype"><span class="nav-number">2.11.</span> <span class="nav-text">prototype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-js谁先加载问题"><span class="nav-number">2.12.</span> <span class="nav-text">css/js谁先加载问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆-栈"><span class="nav-number">2.13.</span> <span class="nav-text">堆/栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量命名规范"><span class="nav-number">2.14.</span> <span class="nav-text">变量命名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getElementById不加S"><span class="nav-number">2.15.</span> <span class="nav-text">getElementById不加S</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小知识点"><span class="nav-number">3.</span> <span class="nav-text">小知识点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone_Rivers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuhencut"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
