<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="个人简历">
<meta property="og:type" content="article">
<meta property="og:title" content="石磊的个人简历">
<meta property="og:url" content="http://yoursite.com/2018/02/27/石磊个人简历/index.html">
<meta property="og:site_name" content="Stone_Rivers&#39;s Blog">
<meta property="og:description" content="个人简历">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-28T08:36:34.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="石磊的个人简历">
<meta name="twitter:description" content="个人简历">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/02/27/石磊个人简历/"/>

  <title> 石磊的个人简历 | Stone_Rivers's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stone_Rivers's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                石磊的个人简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-27T10:07:44+08:00" content="2018-02-27">
              2018-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人简历/" itemprop="url" rel="index">
                    <span itemprop="name">个人简历</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/27/石磊个人简历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/27/石磊个人简历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="求职目标：-前端工程师"><a href="#求职目标：-前端工程师" class="headerlink" title="求职目标： 前端工程师"></a>求职目标： 前端工程师</h4><h4 id="工作经验：-两年半"><a href="#工作经验：-两年半" class="headerlink" title="工作经验： 两年半"></a>工作经验： 两年半</h4><h4 id="年龄：-25"><a href="#年龄：-25" class="headerlink" title="年龄： 25"></a>年龄： 25</h4><h4 id="学历：-本科-计算机相关专业"><a href="#学历：-本科-计算机相关专业" class="headerlink" title="学历： 本科(计算机相关专业)"></a>学历： 本科(计算机相关专业)</h4><p>联系方式<br>手机： 13588860745  邮箱： <a href="mailto:wuhencut@163.com" target="_blank" rel="noopener">wuhencut@163.com</a></p>
<h4 id="IT技能"><a href="#IT技能" class="headerlink" title="IT技能"></a>IT技能</h4><ul>
<li>精通HTML，CSS和JS等前端基础知识</li>
<li>熟练使用jQuery</li>
<li>熟练使用Angular，Vue等MVVM/MVC框架和类库</li>
<li>精通SPA开发</li>
<li>熟练使用webpack、grunt等前端构建工具</li>
<li>svn，git等代码管理工具</li>
</ul>
<h4 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h4><p>2015.8 - 至今    <strong>杭州穆道网络科技有点公司</strong>     <strong>前端工程师</strong></p>
<h5 id="工作描述"><a href="#工作描述" class="headerlink" title="工作描述"></a>工作描述</h5><ul>
<li>前端开发，用HTML5，CSS，JS等基础知识完成产品设计交给的图纸进行完整呈现</li>
<li>了解公司具体业务，根据业务完成所需功能</li>
<li>扩展知识面，学习Angular，Vue相关技术栈的使用(grunt,webpack,vue-router,axios,组件抽离等等……)</li>
<li>对项目进行工作分配，熟悉其他小组成员的代码和业务</li>
</ul>
<h4 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h4><h5 id="微策略项目"><a href="#微策略项目" class="headerlink" title="微策略项目"></a>微策略项目</h5><p>项目描述： 该网站是A股交易平台，为移动端H5开发。地址： <a href="https://ycl.yztz.cn" target="_blank" rel="noopener">https://ycl.yztz.cn</a> (建议按F12手机模式体验更好，因为该站用于手机端微信端体验)<br>责任描述：</p>
<ul>
<li>运用html5，css3进行页面制作，包括页面优化，组件抽离，主流浏览器兼容等</li>
<li>运用JS，jQuery， Angular等实现页面上交互效果，为SPA</li>
<li>用过Ajax，Angular自己封装的$http(封装Promise)调用后台提供的数据接口，把返回的数据进行业务逻辑交互</li>
<li>前后端分离，开发用反向代理nginx，打包工具：grunt</li>
<li>抽离组件，运用指令和组件，将页面颗粒化可拼装。</li>
<li>运用MVC框架行性能将页面各层解耦，抽离公共方法，提高扩展性，易于维护</li>
<li>该项目有代理分包，根据agentCode发起对应的不同的请求参数，便于后台统计。根据代理code更改页面的部分内容和支付方式</li>
<li>运用SVG，jQuery，JS等技术实现分时图、K线图等图表类制作</li>
<li>移动端调用H5静态页面，根据安卓和IOS设备做相应优化。<br>代码： <a href="https://github.com/wuhencut/yztz-wcl" target="_blank" rel="noopener">https://github.com/wuhencut/yztz-wcl</a></li>
</ul>
<h5 id="策略宝项目"><a href="#策略宝项目" class="headerlink" title="策略宝项目"></a>策略宝项目</h5><p>项目描述： 该项目是国际期货交易平台，也是移动端H5开发。地址： <a href="https://clb.yztz.cn/app/index.html#/index" target="_blank" rel="noopener">https://clb.yztz.cn/app/index.html#/index</a> (建议按F12手机模式体验更好）<br>责任描述：</p>
<ul>
<li>运用html5，css3进行页面制作，包括页面优化，组件抽离，主流浏览器兼容等</li>
<li>运用JS，jQuery， Angular等实现页面上交互效果，为SPA</li>
<li>用过Ajax，Angular自己封装的$http(封装Promise)调用后台提供的数据接口，把返回的数据进行业务逻辑交互</li>
<li>前后端分离，开发用反向代理nginx，打包工具：grunt</li>
<li>抽离组件，运用指令和组件，将页面颗粒化可拼装。</li>
<li>运用MVC框架行性能将页面各层解耦，抽离公共方法，提高扩展性，易于维护</li>
<li>该项目有代理分包，根据agentCode发起对应的不同的请求参数，便于后台统计。根据代理code更改页面的部分内容和支付方式<br>代码： <a href="https://github.com/wuhencut/yztz-clb" target="_blank" rel="noopener">https://github.com/wuhencut/yztz-clb</a></li>
</ul>
<h5 id="王者期货"><a href="#王者期货" class="headerlink" title="王者期货"></a>王者期货</h5><p>项目描述： 策略宝停止更新，所有更新放在王者期货</p>
<h5 id="期货随身记"><a href="#期货随身记" class="headerlink" title="期货随身记"></a>期货随身记</h5><p>项目描述： 由于IOS端上架一直存在问题，所以决定IOS内嵌H5（代码是王者期货） 地址： <a href="https://clb.xingu365.com/app/index.html#/index" target="_blank" rel="noopener">https://clb.xingu365.com/app/index.html#/index</a> (建议按F12手机模式体验更好）<br>责任描述：</p>
<ul>
<li>根据IOS传参设定参数便于后台统计。</li>
<li>只有IOS设备切带IOS特有参数，会自动保存密码（WebviewJavascriptBridge）</li>
</ul>
<h5 id="用Vue重构王者期货项目"><a href="#用Vue重构王者期货项目" class="headerlink" title="用Vue重构王者期货项目"></a>用Vue重构王者期货项目</h5><p>项目描述：运用Vue，axios，vue-router，Vue-swipe,qs,echarts重新实现王者期货所有功能<br>责任描述：</p>
<ul>
<li>用vue实现类似angular的双向绑定</li>
<li>抽离更多组件（首页滑动banner,点买/点卖/结算整合到一个页面）</li>
<li>axios取代vue-resource</li>
<li>vue-router来管理路由控制<br>代码： <a href="https://github.com/wuhencut/vue-clb" target="_blank" rel="noopener">https://github.com/wuhencut/vue-clb</a></li>
</ul>
<h5 id="根据公司运营人员的需求制作相应的推广页面（都推荐手机端打开，或者浏览器按F12点击手机模式查看）"><a href="#根据公司运营人员的需求制作相应的推广页面（都推荐手机端打开，或者浏览器按F12点击手机模式查看）" class="headerlink" title="根据公司运营人员的需求制作相应的推广页面（都推荐手机端打开，或者浏览器按F12点击手机模式查看）"></a>根据公司运营人员的需求制作相应的推广页面（都推荐手机端打开，或者浏览器按F12点击手机模式查看）</h5><p><a href="http://clb.intradayloan.cn/index.html" target="_blank" rel="noopener">下载提现158元红包</a><br><a href="https://www.xingu365.com/sousuo/index.html" target="_blank" rel="noopener">推广下载</a><br><a href="https://ycl.yztz.cn/index.html" target="_blank" rel="noopener">排行榜</a><br><a href="https://clb.yztz.cn/index.html" target="_blank" rel="noopener">移动端下载</a>（根据安卓或者IOS设备下载对应APP）</p>
<h4 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h4><blockquote>
<p>曾负责多个前端开发项目系统，具备完整项目构建和实操能力<br>  善于学习，具有较强的团队协作能力、沟通能力强、有责任心，能独立解决问题。<br>  富有幽默感</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/JS-CSS-DOM知识点/" rel="next" title="JS-CSS-DOM知识点">
                <i class="fa fa-chevron-left"></i> JS-CSS-DOM知识点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/ECharts知识点/" rel="prev" title="ECharts知识点">
                ECharts知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/02/27/石磊个人简历/"
     data-title="石磊的个人简历"
     data-content=""
     data-url="http://yoursite.com/2018/02/27/石磊个人简历/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/27/石磊个人简历/"
           data-title="石磊的个人简历" data-url="http://yoursite.com/2018/02/27/石磊个人简历/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headPic.JPG"
               alt="Stone_Rivers" />
          <p class="site-author-name" itemprop="name">Stone_Rivers</p>
          <p class="site-description motion-element" itemprop="description">Pay it time & times!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#求职目标：-前端工程师"><span class="nav-number">1.</span> <span class="nav-text">求职目标： 前端工程师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作经验：-两年半"><span class="nav-number">2.</span> <span class="nav-text">工作经验： 两年半</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#年龄：-25"><span class="nav-number">3.</span> <span class="nav-text">年龄： 25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学历：-本科-计算机相关专业"><span class="nav-number">4.</span> <span class="nav-text">学历： 本科(计算机相关专业)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IT技能"><span class="nav-number">5.</span> <span class="nav-text">IT技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作经历"><span class="nav-number">6.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工作描述"><span class="nav-number">6.1.</span> <span class="nav-text">工作描述</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目经验"><span class="nav-number">7.</span> <span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#微策略项目"><span class="nav-number">7.1.</span> <span class="nav-text">微策略项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#策略宝项目"><span class="nav-number">7.2.</span> <span class="nav-text">策略宝项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#王者期货"><span class="nav-number">7.3.</span> <span class="nav-text">王者期货</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#期货随身记"><span class="nav-number">7.4.</span> <span class="nav-text">期货随身记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用Vue重构王者期货项目"><span class="nav-number">7.5.</span> <span class="nav-text">用Vue重构王者期货项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据公司运营人员的需求制作相应的推广页面（都推荐手机端打开，或者浏览器按F12点击手机模式查看）"><span class="nav-number">7.6.</span> <span class="nav-text">根据公司运营人员的需求制作相应的推广页面（都推荐手机端打开，或者浏览器按F12点击手机模式查看）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自我评价"><span class="nav-number">8.</span> <span class="nav-text">自我评价</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone_Rivers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuhencut"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
