<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="笔记 知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-CSS-DOM知识点">
<meta property="og:url" content="http://yoursite.com/2018/02/24/JS-CSS-DOM知识点/index.html">
<meta property="og:site_name" content="Stone_Rivers&#39;s Blog">
<meta property="og:description" content="笔记 知识点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/image27.png">
<meta property="og:image" content="http://yoursite.com/images/image28.png">
<meta property="og:image" content="http://yoursite.com/images/image29.png">
<meta property="og:image" content="http://yoursite.com/images/image30.png">
<meta property="og:image" content="http://yoursite.com/images/image52.png">
<meta property="og:image" content="http://yoursite.com/images/image59.png">
<meta property="og:image" content="http://yoursite.com/images/image80.png">
<meta property="og:image" content="http://yoursite.com/images/image81.png">
<meta property="og:image" content="http://yoursite.com/images/image82.png">
<meta property="og:image" content="http://yoursite.com/images/image87.png">
<meta property="og:image" content="http://yoursite.com/images/image88.png">
<meta property="og:image" content="http://yoursite.com/images/image93.png">
<meta property="og:image" content="http://yoursite.com/images/image94.png">
<meta property="og:image" content="http://yoursite.com/images/image95.png">
<meta property="og:image" content="http://yoursite.com/images/image96.png">
<meta property="og:image" content="http://yoursite.com/images/image98.png">
<meta property="og:image" content="http://yoursite.com/images/image1.png">
<meta property="og:image" content="http://yoursite.com/images/image2.png">
<meta property="og:image" content="http://yoursite.com/images/image5.png">
<meta property="og:image" content="http://yoursite.com/images/image6.png">
<meta property="og:image" content="http://yoursite.com/images/image7.png">
<meta property="og:image" content="http://yoursite.com/images/image8.png">
<meta property="og:image" content="http://yoursite.com/images/image9.png">
<meta property="og:image" content="http://yoursite.com/images/image10.png">
<meta property="og:updated_time" content="2018-03-06T06:50:36.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS-CSS-DOM知识点">
<meta name="twitter:description" content="笔记 知识点">
<meta name="twitter:image" content="http://yoursite.com/images/image27.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/02/24/JS-CSS-DOM知识点/"/>

  <title> JS-CSS-DOM知识点 | Stone_Rivers's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stone_Rivers's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS-CSS-DOM知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-24T16:06:40+08:00" content="2018-02-24">
              2018-02-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JS-DOM-CSS/" itemprop="url" rel="index">
                    <span itemprop="name">JS-DOM-CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/24/JS-CSS-DOM知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/24/JS-CSS-DOM知识点/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="当多个头部固定切下面可滑动（微策略点卖点买结算页面，头部接个组件固定）"><a href="#当多个头部固定切下面可滑动（微策略点卖点买结算页面，头部接个组件固定）" class="headerlink" title="当多个头部固定切下面可滑动（微策略点卖点买结算页面，头部接个组件固定）"></a>当多个头部固定切下面可滑动（微策略点卖点买结算页面，头部接个组件固定）</h4><blockquote>
<p>多个头部固定，且下面可滑动时，用div将要固定的div包裹住，设置高度即可。固定部分高度与外部高度一致，内部可流水布局，第二个固定头部也这么多，这么做的好处：用外层的流水布局将多个固定布局的流水展示，这样就不用设置多个fixed的top值。且下面是可滑动的，上面的外层流布局会被顶上去，所以，外层流布局只是当做将内容撑开的作用。然后将固定部分设置高z-index，这样当下面滑动至超出顶部时不会显示出来。详细可见微策略3.2版本的公告，TDTrade的头部等等。具体代码看下面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">.user-tips .amount-tips &#123;</span><br><span class="line">    height: 0.43rem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.user-tips .amount-tips .outer-tip &#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    height: 0.43rem;</span><br><span class="line">    width: 100%;</span><br><span class="line">    background-color: #0E1821</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.user-tips .amount-tips .tips-warp &#123;</span><br><span class="line">    display: table;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 0.43rem;</span><br><span class="line">    z-index: 90;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.user-tips .amount-tips .tips-warp li &#123;</span><br><span class="line">    display: table-cell;</span><br><span class="line">    padding: 0.1rem 0 0 0.2rem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.user-tips .lossgain-tip &#123;</span><br><span class="line">    display: block;</span><br><span class="line">    height: 0.6rem;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.user-tips .lossgain-tip .tip-content &#123;</span><br><span class="line">    background-color: #E2E2E2;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>outer-tip就是那个用来撑开高度用的。内部负责定位显示什么的</p>
<h4 id="p标签不可包裹div"><a href="#p标签不可包裹div" class="headerlink" title="p标签不可包裹div"></a>p标签不可包裹div</h4><blockquote>
<p>根据标准不合法，p标签只可以包裹比他小等级的标签。</p>
</blockquote>
<h4 id="换行："><a href="#换行：" class="headerlink" title="换行："></a>换行：</h4><p>word-break:break-all;overflow对数字没用。</p>
<h4 id="背景图靠右一定距离"><a href="#背景图靠右一定距离" class="headerlink" title="背景图靠右一定距离"></a>背景图靠右一定距离</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background: url() no-repeat right 0.1rem(你要设置的距离) center;</span><br></pre></td></tr></table></figure>
<h4 id="图片在div容器中会留白"><a href="#图片在div容器中会留白" class="headerlink" title="图片在div容器中会留白"></a>图片在div容器中会留白</h4><blockquote>
<p>img默认属性是inline-block，在div容器中会留白，设置成block即可</p>
</blockquote>
<h4 id="背景有图和颜色"><a href="#背景有图和颜色" class="headerlink" title="背景有图和颜色"></a>背景有图和颜色</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background: url(&quot;../../../images/icon-head.png&quot;) 0.15rem center no-repeat #FFFFFF;  （微策略myInfo页面头部就是这么做的）</span><br><span class="line">颜色用来设置背景色，图片用来设置背景图片，当然背景图还要设置background-size;</span><br></pre></td></tr></table></figure>
<h4 id="元素有个能为空而不占据高度"><a href="#元素有个能为空而不占据高度" class="headerlink" title="元素有个能为空而不占据高度"></a>元素有个能为空而不占据高度</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class=&quot;desc&quot;  ng-bind=&quot;item.description ||&apos;&amp;nbsp;&apos;&quot;&gt;&#123;&#123;item.description&#125;&#125;&lt;/p&gt;   ng-bind绑定一个空格，使其不为空</span><br></pre></td></tr></table></figure>
<h4 id="SVG-有预定义的形状元素"><a href="#SVG-有预定义的形状元素" class="headerlink" title="SVG 有预定义的形状元素"></a>SVG 有预定义的形状元素</h4><p><text><g><tspan>都属于svg标签</tspan></g></text></p>
<blockquote>
<p>矩形 <rect></rect>  rx,ry表示圆角大小<br>  圆形 <circle></circle><br>  椭圆 <ellipse></ellipse>  cx，cy表示圆心坐标，rx,ry表示横/纵向半径<br>  线 <line></line><br>  折线 <polyline></polyline><br>  多边形 <polygon></polygon><br>  路径 <path></path><br>  <a href="http://www.w3school.com.cn/svg/svg_rect.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/svg/svg_rect.asp</a></p>
</blockquote>
<h4 id="svg描边问题"><a href="#svg描边问题" class="headerlink" title="svg描边问题"></a>svg描边问题</h4><blockquote>
<p>svg画边框不同于一般的div画边框，svg以某个中心轴往两边各画一像素，所以，如果以整数为中心轴画的话会出现两像素渐变的边框，故取x.5为中心轴往两边画1px，由于多出0.5px，不会画，所以显示1px。是kline里画k线图为什么要加0.5px的问题所在</p>
</blockquote>
<h4 id="火狐浏览器标签问题"><a href="#火狐浏览器标签问题" class="headerlink" title="火狐浏览器标签问题"></a>火狐浏览器<a>标签问题</a></h4><blockquote>
<p>该浏览器的h5页面中如果包含<a href="" ****="">，如果href为空，会刷新当前页面</a></p>
</blockquote>
<h4 id="微策略周-月K线图优化问题"><a href="#微策略周-月K线图优化问题" class="headerlink" title="微策略周/月K线图优化问题"></a>微策略周/月K线图优化问题</h4><blockquote>
<p>之前由于切换tab时两个问题：<br>  1、多个klineChart。K线图会重复画，前K线图并不会消失，导致切换后的K线图画到下面的bug。我当时的处理：将klineChart ，<strong>Chart，CACHE_KLINE， CACHE_*</strong>设置为null，切<strong>chart设置了ng-if来控制显示。次方法解决了重复画制的问题，但是新问题：由于设置null，每次切换tab都会请求接口，造成服务器压力。<br>  2、只有一个chart.切换多次tab后，切换无效果。原因：drawKline（）只在getKlineData中执行。所以当CACHE_*</strong>都不为空的时候，klineChart不会被重新画制了。解决：在changeTab()方法中添加判断，当current == <strong><em> &amp;&amp; CAHCE_</em></strong>时执行 drawKline(CACHE_***,current)</p>
</blockquote>
<h4 id="IE内核情况下标签的问题"><a href="#IE内核情况下标签的问题" class="headerlink" title="IE内核情况下标签的问题"></a>IE内核情况下<a>标签的问题</a></h4><blockquote>
<p>当<a>标签中有<img>标签时，会出现蓝色边框，亲测chrome，Firefox没问题，电脑自带的edge也没问题，可能是360内核的IE版本有问题<br>  解决办法：给img边框设置为0<br>  当IE浏览器下，a标签点击后出现虚线边框问题。解决：a:focus{outline:0}</a></p>
</blockquote>
<h4 id="网页被卷去高度各个语法"><a href="#网页被卷去高度各个语法" class="headerlink" title="网页被卷去高度各个语法"></a>网页被卷去高度各个语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">document.body.scrollTop: 网页被卷去的高</span><br><span class="line">document.body.offsetHeight: 网页可见区域高</span><br><span class="line">document.body.clientHeight: 网页可见区域高</span><br><span class="line">document.body.clientWidth: 网页可见区域宽</span><br><span class="line">document.body.offsetWidth: 网页可见区域宽：(包括边线的宽);</span><br></pre></td></tr></table></figure>
<p>详见： <a href="http://www.cnblogs.com/xiaowei661/archive/2011/06/03/2070201.html" target="_blank" rel="noopener">网页被卷去高度各个语法</a></p>
<h4 id="viewBox-svg知识"><a href="#viewBox-svg知识" class="headerlink" title="viewBox(svg知识)"></a>viewBox(svg知识)</h4><blockquote>
<p>viewBox=”x, y, width, height”  // x:左上角横坐标，y:左上角纵坐标，width:宽度，height:高度  <symbol viewbox="0 0 33 32" id="rating"></symbol>  <svg viewbox="0 0 30 30"/></p>
</blockquote>
<h4 id="addEVentListener"><a href="#addEVentListener" class="headerlink" title="addEVentListener()"></a>addEVentListener()</h4><blockquote>
<p>element.addEventListener(event, function, useCapture)</p>
</blockquote>
<h4 id="useCapture"><a href="#useCapture" class="headerlink" title="useCapture"></a>useCapture</h4><blockquote>
<p>bool值 ，true :事件在捕获时执行   false ： 事件在冒泡时执行</p>
</blockquote>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p><img src="/images/image27.png"></p>
<h4 id="和-的区别"><a href="#和-的区别" class="headerlink" title="== 和 === 的区别"></a>== 和 === 的区别</h4><p>== 在变量赋值时内存会存储值的类型；做双等号比较操作时，会先做<strong>临时类型转换</strong>再做比较，内存中存储的值还是原来的不会改变<br>双等号会造成类型转换，推荐一律使用三等号<br>js中用==会造成<strong>类型</strong>的转换，对后续代码会不会造成以外的影响？<br><a href="https://www.zhihu.com/question/31442029" target="_blank" rel="noopener">https://www.zhihu.com/question/31442029</a></p>
<h5 id=""><a href="#" class="headerlink" title="=="></a>==</h5><p><img src="/images/image28.png"></p>
<h5 id="-1"><a href="#-1" class="headerlink" title="==="></a>===</h5><p><img src="/images/image29.png"></p>
<h4 id="meta-viewport"><a href="#meta-viewport" class="headerlink" title="meta - viewport"></a>meta - viewport</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"</span>&gt;</span><br><span class="line"><span class="number">1</span>.width=device-width    /<span class="regexp">/应用程序的宽度和屏幕的宽度是一样的</span></span><br><span class="line"><span class="regexp">2.height=device-height  /</span><span class="regexp">/应用程序的高度和屏幕的高是一样的</span></span><br><span class="line"><span class="regexp">3.initial-scale=1.0  /</span><span class="regexp">/应用程序启动时候的缩放尺度（1.0表示不缩放）</span></span><br><span class="line"><span class="regexp">4.minimum-scale=1.0  /</span><span class="regexp">/用户可以缩放到的最小尺度（1.0表示不缩放）</span></span><br><span class="line"><span class="regexp">5.maximum-scale=1.0  /</span><span class="regexp">/用户可以放大到的最大尺度（1.0表示不缩放）</span></span><br><span class="line"><span class="regexp">6.user-scalable=no  /</span><span class="regexp">/用户是否可以通过他的手势来缩放整个应用程序，使应用程序的尺度发生一个改变</span></span><br></pre></td></tr></table></figure>
<h4 id="Mixin"><a href="#Mixin" class="headerlink" title="Mixin"></a>Mixin</h4><blockquote>
<p>解决多重继承问题  具体链接：<a href="https://www.zhihu.com/question/20778853" target="_blank" rel="noopener">https://www.zhihu.com/question/20778853</a><br>  理解：一个类有多个父类，这些父类又有自己的父类,为了利用多重继承的有点又解决缺点时，有了规格继承和实现继承(Mixin)<br>  规格：方法名相同。    实现：方法名，方法都要相同。            前者 ： I am      后者 I can</p>
</blockquote>
<h4 id="Meta标签中format-detection属性及含义"><a href="#Meta标签中format-detection属性及含义" class="headerlink" title="Meta标签中format-detection属性及含义"></a>Meta标签中format-detection属性及含义</h4><blockquote>
<p>content=”telephone = no”iPhone中会将一串数字自动变成电话号码，点击的时候会弹出确认拨打的功能<br>  conteng=”email = no”   告诉设备不识别邮箱，点击之后不自动发送  email=no禁止作为邮箱地址！ email=yes就开启了把文字默认为邮箱地址，这个meta就不用写了,在默认是情况下就是开启！<br>  content = “address = no”    adress=no禁止跳转至地图！   adress=yes就开启了点击地址直接跳转至地图的功能,在默认是情况下就是开启！</p>
</blockquote>
<h4 id="Meta-http-equiv属性详解"><a href="#Meta-http-equiv属性详解" class="headerlink" title="Meta http-equiv属性详解"></a>Meta http-equiv属性详解</h4><blockquote>
<p>http-equiv属性语法格式是：＜meta http-equiv=”参数” content=”参数变量值”＞ ；其中http-equiv属性主要有以下几种参数：<br>  Expires(期限)   : 可以用于设定网页的到期时间。一旦网页过期，必须到服务器上重新传输。<br>  Pragma(cache模式)  : 是用于设定禁止浏览器从本地机的缓存中调阅页面内容，设定后一旦离开网页就无法从Cache中再调出   注意：这样设定，访问者将无法脱机浏览。<br>  Refresh(刷新) :  自动刷新并指向新页面。  ＜meta http-equiv=”Refresh” content=”2；URL=<a href="http://www.net.cn/&quot;＞" target="_blank" rel="noopener">http://www.net.cn/&quot;＞</a>    ——–  其中的2是指停留2秒钟后自动刷新到URL网址。<br>  Set-Cookie(cookie设定)  : 如果网页过期，那么存盘的cookie将被删除 — ＜meta http-equiv=”Set-Cookie” content=”cookievalue=xxx;expires=Wednesday, 20-Jun-2007 22:33:00 GMT； path=/“＞  ———-必须使用GMT的时间格式。<br>  Window-target(显示窗口的设定)  : 强制页面在当前窗口以独立页面显示。<br>  content-Type(显示字符集的设定)  : 设定页面使用的字符集。<br>  清除缓存（再访问这个网站要重新下载！）  :  <meta http-equiv="cache-control" content="no-cache"><br>  关键字,给搜索引擎用的  :  <meta http-equiv="keywords" content="keyword1,keyword2,keyword3"><br>  页面描述  : <meta http-equiv="description" content="This is my page"></p>
</blockquote>
<h4 id="Meta中添加X-UA-Compatible和IE-Edge，chrome-1"><a href="#Meta中添加X-UA-Compatible和IE-Edge，chrome-1" class="headerlink" title="Meta中添加X-UA-Compatible和IE=Edge，chrome=1"></a>Meta中添加X-UA-Compatible和IE=Edge，chrome=1</h4><p>edge模式告诉浏览器以当前IE版本以最高级标准模式渲染，避免版本升级造成的影响  <meta http-equiv="X-UA-Compatible" content="IE=edge"><br>chrome = 1   强制 IE 使用 Chrome Frame 渲染   —–<meta http-equiv="X-UA-Compatible" content="chrome=1"></p>
<h4 id="Meta标签中的apple-mobile-web-app-capable属性及含义"><a href="#Meta标签中的apple-mobile-web-app-capable属性及含义" class="headerlink" title="Meta标签中的apple-mobile-web-app-capable属性及含义"></a>Meta标签中的apple-mobile-web-app-capable属性及含义</h4><blockquote>
<p>这meta的作用就是删除默认的苹果工具栏和菜单栏。  content有两个值”yes”和”no”,当我们需要显示工具栏和菜单栏时，这个行meta就不用加了，默认就是显示。<br>“apple-mobile-web-app-status-bar-style”作用是控制状态栏显示样式    —– 基本无用</p>
</blockquote>
<h4 id="transform的属性及其方法"><a href="#transform的属性及其方法" class="headerlink" title="transform的属性及其方法"></a>transform的属性及其方法</h4><p><img src="/images/image30.png"></p>
<h4 id="对象遍历"><a href="#对象遍历" class="headerlink" title="对象遍历"></a>对象遍历</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var key <span class="keyword">in</span> obj)&#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="getElementBy-和querySelector"><a href="#getElementBy-和querySelector" class="headerlink" title="getElementBy..和querySelector"></a>getElementBy..和querySelector</h4><blockquote>
<p>querySelector() 方法返回匹配指定 CSS 选择器元素的第一个子元素 。 该方法只返回匹配指定选择器的第一个元素。如果要返回所有匹配元素，需要使用 querySelectorAll() 方法替代．<br>  由于querySelector是按css规范来实现的，所以它传入的字符串中第一个字符不能是数字.<br>  最后再根据查询的资料总结一下：<br>  query选择符选出来的元素及元素数组是静态的，而getElement这种方法选出的元素是动态的。静态的就是说选出的所有元素的数组，不会随着文档操作而改变．<br>  在使用的时候getElement这种方法性能比较好，query选择符则比较方便．</p>
</blockquote>
<h4 id="flex-layout"><a href="#flex-layout" class="headerlink" title="flex layout"></a>flex layout</h4><blockquote>
<p>链接：<a href="http://blog.csdn.net/sinat_24044741/article/details/51737606" target="_blank" rel="noopener">http://blog.csdn.net/sinat_24044741/article/details/51737606</a><br>  stretch:填充，扩展。</p>
</blockquote>
<h4 id="func-bind-sth"><a href="#func-bind-sth" class="headerlink" title="func.bind(sth)()"></a>func.bind(sth)()</h4><blockquote>
<p>func.bind(sth)()，mozilla手册中提到bind是在ECMA-262 5th Edition中新增的一个特性，这里单独列出来作为一种调用方式是因为它弥补了直接调用中不能绑定作用域的缺陷。<br>  能绑定作用域</p>
</blockquote>
<h4 id="func-call"><a href="#func-call" class="headerlink" title="func.call()"></a>func.call()</h4><blockquote>
<p>func.call()，这是第二种调用方式，<strong>每个方法的原型中都定义了call方法，用来执行当前方法</strong>。</p>
</blockquote>
<h4 id="func-apply"><a href="#func-apply" class="headerlink" title="func.apply()"></a>func.apply()</h4><blockquote>
<p>call的双胞胎兄弟   关于this : apply()是函数对象的一个方法，它的作用是改变函数的调用对象，它的第一个参数就表示改变后的调用这个函数的对象。因此，this指的就是这第一个参数。</p>
</blockquote>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><blockquote>
<p>有权访问另一个函数作用域内变量的函数都是闭包</p>
</blockquote>
<h4 id="http请求的几种状态码"><a href="#http请求的几种状态码" class="headerlink" title="http请求的几种状态码"></a>http请求的几种状态码</h4><blockquote>
<p>200：请求成功<br>  301：永久重定向<br>  302：临时重定向<br>  304：请求的内容没有修改过<br>  404：错误页面，不存在<br>  403：没有权限，拒绝访问<br>  500：服务器内部错误</p>
</blockquote>
<h4 id="ajax请求需要的参数"><a href="#ajax请求需要的参数" class="headerlink" title="ajax请求需要的参数"></a>ajax请求需要的参数</h4><blockquote>
<p>type  : 请求的类型：GET / POST<br>  data ： 请求参数<br>  async  ： 是否异步<br>  datatype  ： 预期服务器返回的数据类型<br>  success  ： 请求成功后的回调函数<br>  url：请求地址</p>
</blockquote>
<h4 id="CSS中的伪类伪元素"><a href="#CSS中的伪类伪元素" class="headerlink" title="CSS中的伪类伪元素"></a>CSS中的伪类伪元素</h4><p><img src="/images/image52.png"></p>
<h4 id="结构性伪类选择器"><a href="#结构性伪类选择器" class="headerlink" title="结构性伪类选择器"></a>结构性伪类选择器</h4><blockquote>
<p>结构性伪类选择器</p>
<ol>
<li>四个最基本的：root、not、empty、target</li>
<li>first-child、last-child、nth-child、nth-last-child、<br>nth-child(odd)、nth-child(even)、nth-last-child(odd)、nth-last-child(even)</li>
<li>nth-of-type、nth-last-of-type</li>
<li>循环使用样式</li>
<li>only-child</li>
</ol>
</blockquote>
<h4 id="H5-CSS3新增标签和属性"><a href="#H5-CSS3新增标签和属性" class="headerlink" title="H5   CSS3新增标签和属性"></a>H5   CSS3新增标签和属性</h4><p>链接：<a href="http://blog.csdn.net/qq_37811211/article/details/60880279" target="_blank" rel="noopener">http://blog.csdn.net/qq_37811211/article/details/60880279</a><br><a href="http://www.cnblogs.com/wuyanliang/p/5862643.html" target="_blank" rel="noopener">http://www.cnblogs.com/wuyanliang/p/5862643.html</a></p>
<h4 id="怎么判断一个object为空"><a href="#怎么判断一个object为空" class="headerlink" title="怎么判断一个object为空"></a>怎么判断一个object为空</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(typeof(x) == <span class="string">"undefined"</span>) / <span class="keyword">if</span>(typeof(x) != <span class="string">"object"</span>)  / <span class="keyword">if</span>(!x)</span><br></pre></td></tr></table></figure>
<h4 id="如何返回数组中元素的索引"><a href="#如何返回数组中元素的索引" class="headerlink" title="如何返回数组中元素的索引"></a>如何返回数组中元素的索引</h4><p>普通：arr.indexOf(x)<br>二分法：只能适用于有序数组，<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr，num，midIndex. <span class="keyword">if</span>(arr[midIndex] &gt; num)&#123;midIndex-- ,<span class="keyword">if</span>(arr[midIndex] == num)&#123;<span class="keyword">return</span> midIndex&#125;<span class="keyword">else</span>&#123;midIdex++,<span class="keyword">if</span>(arr[midIndex] == num)&#123;<span class="keyword">return</span> midIndex&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="js原型继承的几种方式"><a href="#js原型继承的几种方式" class="headerlink" title="js原型继承的几种方式"></a>js原型继承的几种方式</h4><ol>
<li>原型链继承<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function show()&#123;</span><br><span class="line">	this.name = <span class="string">'lee'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function run()&#123;</span><br><span class="line">	this.age = <span class="number">20</span>;<span class="regexp">//run</span>继承了show，通过原型形成链条</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">run.prototype = new show();</span><br><span class="line">var run1 = new run();</span><br><span class="line">alert(run1.name);<span class="regexp">//lee</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2，构造函数继承（对象冒充继承）//call,apply<br>为了解决引用共享和超类型无法传参的问题，我们采用一种叫借用构造函数的技术，或者成为<strong>对象冒充</strong>（伪造对象，经典继承）的技术来解决两种问题<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function box(age)&#123;</span><br><span class="line">	this.name = [<span class="string">'stone'</span>, <span class="string">'one'</span>, <span class="string">'jack'</span>];</span><br><span class="line">	this.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function desk(age)&#123;</span><br><span class="line">	box.call(this, age);<span class="regexp">//</span>对象冒充，给超类型传参</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var desk1 = new desk(<span class="number">200</span>);</span><br><span class="line">alert(desk1.name);<span class="regexp">//</span><span class="string">'stone'</span>, <span class="string">'one'</span>, <span class="string">'jack'</span></span><br><span class="line">alert(desk1.age);<span class="regexp">//</span><span class="number">200</span></span><br><span class="line">desk1.name.push(<span class="string">'rivers'</span>);<span class="regexp">//</span>添加新的数据，只给desk1</span><br><span class="line">alert(desk1.name);<span class="regexp">//</span><span class="string">'stone'</span>, <span class="string">'one'</span>, <span class="string">'jack'</span>, <span class="string">'rivers'</span></span><br></pre></td></tr></table></figure></p>
<p>3，组合继承（原型链继承+构造函数继承）<br>借用构造函数虽然解决了刚才两种问题，但没有原型，复用则无从谈起。所以，我们需要原型链+借用构造函数的模式，这种模式为组合继承<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function box(age)&#123;</span><br><span class="line">	this.name = [<span class="string">'stone'</span>, <span class="string">'one'</span>, <span class="string">'rivers'</span>];</span><br><span class="line">	this.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">box.prototype.run = function()&#123;</span><br><span class="line">	<span class="keyword">return</span> this.name + this.age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function desk(age)&#123;</span><br><span class="line">	box.call(this,age);<span class="regexp">//</span>对象冒充</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">desk.prototype = new box();<span class="regexp">//</span>原型链继承</span><br><span class="line">var desk1 = new desk(<span class="number">200</span>);</span><br><span class="line">alert(desk1.run());</span><br></pre></td></tr></table></figure></p>
<p>4，原型式继承<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function obj(o)&#123;<span class="regexp">//</span>传递一个字面量函数</span><br><span class="line">	function F()&#123;&#125;/<span class="regexp">/创造一个构造函数</span></span><br><span class="line"><span class="regexp">	F.prototype = o;/</span><span class="regexp">/把字面量函数赋值给构造函数的原型</span></span><br><span class="line"><span class="regexp">	return new F(); /</span><span class="regexp">/最终犯坏实例化的构造函数</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">var box = &#123;/</span><span class="regexp">/字面量对象</span></span><br><span class="line"><span class="regexp">	name: 'lee',</span></span><br><span class="line"><span class="regexp">	arr: ['爸爸','妈妈','哥哥']</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">var box1 = obj(box);/</span><span class="regexp">/传递</span></span><br><span class="line"><span class="regexp">alert(box1.name);/</span><span class="regexp">/lee</span></span><br><span class="line"><span class="regexp">box1.name = 'jack';</span></span><br><span class="line"><span class="regexp">alert(box1.name);/</span><span class="regexp">/jack</span></span><br><span class="line"><span class="regexp">alert(box1.arr);/</span><span class="regexp">/'爸爸','妈妈','哥哥'</span></span><br><span class="line"><span class="regexp">box1.arr.push('姐姐');</span></span><br><span class="line"><span class="regexp">alert(box1.arr);'爸爸','妈妈','哥哥','姐姐'</span></span><br><span class="line"><span class="regexp">var box2 = obj(box);</span></span><br><span class="line"><span class="regexp">alert(box2.name);/</span><span class="regexp">/lee</span></span><br><span class="line"><span class="regexp">alert(box2.arr);/</span><span class="regexp">/'爸爸','妈妈','哥哥'</span></span><br></pre></td></tr></table></figure></p>
<p>5, 寄生组合式继承<br>寄生组合式继承解决了两次调用的问题，组合式继承就会有两次调用的情况<br>基本模型如下<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function obj(o)&#123;</span><br><span class="line">	function F()&#123;&#125;;</span><br><span class="line">	F.prototype = o;</span><br><span class="line">	<span class="keyword">return</span> new F();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function inheritPrototype(subType, superType)&#123;</span><br><span class="line">	var prototype = obj(superType.prototype);<span class="regexp">//</span>创建对象</span><br><span class="line">	prototype.constructor = subType;<span class="regexp">//</span>增强对象</span><br><span class="line">	subType.prototype = prototype;<span class="regexp">//</span>指定对象</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var a = &#123;name : <span class="string">'stone'</span>, age : <span class="number">24</span>&#125;, b = &#123;<span class="class"><span class="keyword">class</span>: '<span class="title">one</span>', <span class="title">time</span>: 25&#125;;</span></span><br><span class="line">inheritPrototype(a,b);</span><br></pre></td></tr></table></figure></p>
<h4 id="图片懒加载"><a href="#图片懒加载" class="headerlink" title="图片懒加载"></a>图片懒加载</h4><blockquote>
<p>当屏幕快滑动到图片显示区域的时候发起图片加载请求。详见：<a href="http://www.cnblogs.com/liliangel/p/6122836.html" target="_blank" rel="noopener">http://www.cnblogs.com/liliangel/p/6122836.html</a><br>  用到的库：jquery.lazyload.js或者echo.js（很小，压缩后不到1k,如果项目中没有jquery，推荐使用echo）</p>
</blockquote>
<h4 id="同源"><a href="#同源" class="headerlink" title="同源"></a>同源</h4><blockquote>
<p>同源是指：js脚本只能访问或者请求相同协议，相同domain(网址/ip)，相同端口的页面。</p>
</blockquote>
<h4 id="HTTPS通信"><a href="#HTTPS通信" class="headerlink" title="HTTPS通信"></a>HTTPS通信</h4><blockquote>
<p>（1）客户使用https的URL访问Web服务器，要求与Web服务器建立SSL连接。<br>  （2）Web服务器收到客户端请求后，会将网站的证书信息（证书中包含公钥）传送一份给客户端。<br>  （3）客户端的浏览器与Web服务器开始协商SSL连接的安全等级，也就是信息加密的等级。<br>  （4）客户端的浏览器根据双方同意的安全等级，建立会话密钥，然后利用网站的公钥将会话密钥加密，并传送给网站。<br>  （5）Web服务器利用自己的私钥解密出会话密钥。<br>  （6）Web服务器利用会话密钥加密与客户端之间的通信。</p>
</blockquote>
<h4 id="什么是原型链"><a href="#什么是原型链" class="headerlink" title="什么是原型链"></a>什么是原型链</h4><p><img src="/images/image59.png"></p>
<h4 id="什么是作用域链"><a href="#什么是作用域链" class="headerlink" title="什么是作用域链"></a>什么是作用域链</h4><p>作用域链是保证对执行环境有权访问的所有变量和函数的有序访问。<br><strong>在一个变量环境中只能访问他自己的环境和父执行环境</strong><br>链接：<a href="http://www.cnblogs.com/dirkhe/p/6031426.html" target="_blank" rel="noopener">http://www.cnblogs.com/dirkhe/p/6031426.html</a></p>
<h4 id="清除浮动的几种方法"><a href="#清除浮动的几种方法" class="headerlink" title="清除浮动的几种方法"></a>清除浮动的几种方法</h4><blockquote>
<p>浮动产生的影响：如果父级不设置高度，背景图不会展示，边框不展示，margin设置的值不能正确显示<br>  处理：1、增加空div设置样式clear:both;<br>  2、跟1类似，用伪类::after{clear:both}<br>  3、设置父级元素：overflow:auto;</p>
</blockquote>
<h4 id="localstorage-5M-存储不够用怎么办"><a href="#localstorage-5M-存储不够用怎么办" class="headerlink" title="localstorage(5M)存储不够用怎么办"></a>localstorage(5M)存储不够用怎么办</h4><blockquote>
<p>可以设置多个localstorage来保存大批量的数据</p>
</blockquote>
<h4 id="background-size必须放在background后面，否则无效"><a href="#background-size必须放在background后面，否则无效" class="headerlink" title="background-size必须放在background后面，否则无效"></a>background-size必须放在background后面，否则无效</h4><h4 id="splice-slice"><a href="#splice-slice" class="headerlink" title="splice/slice"></a>splice/slice</h4><blockquote>
<p>splice：删除数组中index  a到b的数组，并影响原数组。<br>  slice：复制数组中a到b的数组，返回一个这个新的数组，原数组不影响。</p>
</blockquote>
<h4 id="getBoundingClientRect"><a href="#getBoundingClientRect" class="headerlink" title="getBoundingClientRect()"></a>getBoundingClientRect()</h4><blockquote>
<p>Element.getBoundingClientRect()方法返回元素的大小及其相对于视口的位置。</p>
</blockquote>
<h4 id="get"><a href="#get" class="headerlink" title="get()"></a>get()</h4><blockquote>
<p>const width = get(this.container.getBoundingClientRect(), ‘width’);  取到元素大小及其相对于视口位置中的width的值</p>
</blockquote>
<h4 id="-2"><a href="#-2" class="headerlink" title=""></a><hr></h4><blockquote>
<p>被水平线分隔的标题和段落</p>
</blockquote>
<h4 id="当时间不是字符串格式不会被解析"><a href="#当时间不是字符串格式不会被解析" class="headerlink" title="当时间不是字符串格式不会被解析"></a>当时间不是字符串格式不会被解析</h4><blockquote>
<p>必须是字符串格式才能被解析</p>
</blockquote>
<h4 id="a-href-”javascript-void-0"><a href="#a-href-”javascript-void-0" class="headerlink" title="a href=”javascript:void(0);"></a>a href=”javascript:void(0);</h4><blockquote>
<p>可以防止不必要的页面跳动</p>
</blockquote>
<h4 id="数组和对象是引用类型"><a href="#数组和对象是引用类型" class="headerlink" title="数组和对象是引用类型"></a>数组和对象是引用类型</h4><h4 id="按位运算符-和"><a href="#按位运算符-和" class="headerlink" title="|(按位运算符)和||"></a>|(按位运算符)和||</h4><blockquote>
<p>在js中只有&amp;&amp;和|| 不存在|，但是js中如果使用|还是能正常使用，如果给数字赋值，当金额达到13亿或者以上的时候，会出现赋值不正确的情况，与正确的值相差非常大 var a  =  13亿以上 | 0，a显示的不是正确值</p>
</blockquote>
<h4 id="按位运算符"><a href="#按位运算符" class="headerlink" title="按位运算符"></a>按位运算符</h4><blockquote>
<p>按位运算符<br>        &amp; 运算符<br>  &amp;是二元运算符，它以特定的方式的方式组合操作数中对应的位 如果对应的位都为1，那么结果就是1， 如果任意一个位是0 则结果就是0<br>  1 &amp; 3的结果为1<br>  来看看它的怎么运行的：<br>  1的二进制表示为 0 0 0 0 0 0 1<br>  3的二进制表示为 0 0 0 0 0 1 1<br>  根据 &amp; 的规则 得到的结果为 0 0 0 0 0 0 0 1,十进制表示就是1<br>  只要任何一位是0 &amp;运算的结果就是 0，所以可以用&amp;把某个变量不必要的位设为0, 比如某个变量的二进制表示为 0 1 0 0 1 0 0 1, 我想保留低4位，消除高4位 用 &amp; 0x0F就可以了（住：0x0F为16进制表示法，对应的二进制为 0 0 0 0 1 1 1 1），这个特性有个很重要的应用，在后面会提到。<br>       | 运算符<br>  | 跟 &amp; 的区别在于 如果对应的位中任一个操作数为1 那么结果就是1<br>  1 | 3 的结果为3   详见 – &gt;<a href="http://www.jb51.net/article/46473.htm" target="_blank" rel="noopener">http://www.jb51.net/article/46473.htm</a></p>
</blockquote>
<p>  js按位运算符|取整</p>
<blockquote>
<p>var  num = m | 0;可以取到m的整数部分，但是会出现m值过大，导致num值变成负数的情况。所以这边用parseInt更好</p>
</blockquote>
<h4 id="如何在js中导入某个方法中的方法"><a href="#如何在js中导入某个方法中的方法" class="headerlink" title="如何在js中导入某个方法中的方法"></a>如何在js中导入某个方法中的方法</h4><blockquote>
<p>func().func();  前面的func必须加()</p>
</blockquote>
<h4 id="a-toFixed-2-a是0"><a href="#a-toFixed-2-a是0" class="headerlink" title="a.toFixed(2) a是0"></a>a.toFixed(2) a是0</h4><blockquote>
<p>a.toFixed(2)会对0报错 undeined</p>
</blockquote>
<h4 id="屏幕卷去的高度："><a href="#屏幕卷去的高度：" class="headerlink" title="屏幕卷去的高度："></a>屏幕卷去的高度：</h4><p>window.scrollY</p>
<h4 id="屏幕卷去的宽度："><a href="#屏幕卷去的宽度：" class="headerlink" title="屏幕卷去的宽度："></a>屏幕卷去的宽度：</h4><p>window.scrollX</p>
<h4 id="取一个元素的高度："><a href="#取一个元素的高度：" class="headerlink" title="取一个元素的高度："></a>取一个元素的高度：</h4><p> elem.offsetHeight</p>
<h4 id="如何实现页面到底自动刷新："><a href="#如何实现页面到底自动刷新：" class="headerlink" title="如何实现页面到底自动刷新："></a>如何实现页面到底自动刷新：</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((<span class="number">2</span> * H + T) &gt; eH) &#123;</span><br><span class="line">            t.dataLoadFinish = <span class="literal">false</span>;</span><br><span class="line">            t.getNewsList(t.page, t.lastTime);</span><br><span class="line">          &#125;</span><br><span class="line">然后再给window监听就好</span><br><span class="line">详见news.vue的scroll()方法</span><br></pre></td></tr></table></figure>
<p><img src="/images/image80.png"></p>
<h4 id="获取元素卷去的高度："><a href="#获取元素卷去的高度：" class="headerlink" title="获取元素卷去的高度："></a>获取元素卷去的高度：</h4><blockquote>
<p>elem.scrollTop</p>
</blockquote>
<h4 id="如何用js获取各种高度宽度"><a href="#如何用js获取各种高度宽度" class="headerlink" title="如何用js获取各种高度宽度"></a>如何用js获取各种高度宽度</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">网页可见区域宽： document.body.clientWidth</span><br><span class="line">网页可见区域高： document.body.clientHeight</span><br><span class="line">网页可见区域宽： document.body.offsetWidth (包括边线的宽)</span><br><span class="line">网页可见区域高： document.body.offsetHeight (包括边线的高)</span><br><span class="line">网页正文全文宽： document.body.scrollWidth</span><br><span class="line">网页正文全文高： document.body.scrollHeight</span><br><span class="line">网页被卷去的高： document.body.scrollTop</span><br><span class="line">网页被卷去的左： document.body.scrollLeft</span><br><span class="line">网页正文部分上： window.screenTop</span><br><span class="line">网页正文部分左： window.screenLeft</span><br><span class="line">屏幕分辨率的高： window.screen.height</span><br><span class="line">屏幕分辨率的宽： window.screen.width</span><br><span class="line">屏幕可用工作区高度： window.screen.availHeight</span><br><span class="line">屏幕可用工作区宽度： window.screen.availWidth</span><br></pre></td></tr></table></figure>
<h4 id="angular的-window和window等同"><a href="#angular的-window和window等同" class="headerlink" title="angular的$window和window等同"></a>angular的$window和window等同</h4><h4 id="方法调用导致方法内变量失效问题"><a href="#方法调用导致方法内变量失效问题" class="headerlink" title="方法调用导致方法内变量失效问题"></a>方法调用导致方法内变量失效问题</h4><blockquote>
<p>引用一个方法，初始化的时候运行一下，之后不必再运行，再运行就是再次初始化，之后要用到里面的变量会被抹去<br>  详见tradesell.vue页面<br>  <img src="/images/image81.png"><br>  <img src="/images/image82.png"></p>
</blockquote>
<h4 id="js实现jquery一些方法"><a href="#js实现jquery一些方法" class="headerlink" title="js实现jquery一些方法"></a>js实现jquery一些方法</h4><p>详见 – <a href="http://www.cnblogs.com/coco1s/p/4484238.html" target="_blank" rel="noopener">http://www.cnblogs.com/coco1s/p/4484238.html</a></p>
<h4 id="如何实现jq的一些css方法"><a href="#如何实现jq的一些css方法" class="headerlink" title="如何实现jq的一些css方法"></a>如何实现jq的一些css方法</h4><blockquote>
<p>善用classList<br>  增添样式： el.classList.add(“someClass”);<br>  删除样式： el.classList.remove(“someClass”);<br>  判断是否有样式： if(el.classList.contains(“someClass”))<br>  设置样式： el.style.height = ‘100px’等等</p>
</blockquote>
<h4 id="createdocumentfragment"><a href="#createdocumentfragment" class="headerlink" title="createdocumentfragment()"></a>createdocumentfragment()</h4><blockquote>
<p>方法创建了一虚拟的节点对象，节点对象包含所有属性和方法。<br>  当你想提取文档的一部分，改变，增加，或删除某些内容及插入到文档末尾可以使用createDocumentFragment() 方法。<br>  你也可以使用文档的文档对象来执行这些变化，但要防止文件结构被破坏，createDocumentFragment() 方法可以更安全改变文档的结构及节点</p>
</blockquote>
<h4 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h4><blockquote>
<p>方法用于把数组的第一个元素从其中删除，并返回第一个元素的值。</p>
</blockquote>
<h4 id="多个input表单提交"><a href="#多个input表单提交" class="headerlink" title="多个input表单提交"></a>多个input表单提交</h4><blockquote>
<p>动态提交多个input的name和value，在遍历中插入input元素，并给input设置value和name，根据需求设置type是否为hidden</p>
</blockquote>
<h4 id="js创建dom节点方式"><a href="#js创建dom节点方式" class="headerlink" title="js创建dom节点方式"></a>js创建dom节点方式</h4><blockquote>
<p>不能以字符串的形势然后append来插入，这是jq的写法，js： document.creatElement(“input”)；document.creatNodeText(“啦啦啦”)，然后设置dom元素的属性</p>
</blockquote>
<h4 id="如何删除字符串最后一个字符"><a href="#如何删除字符串最后一个字符" class="headerlink" title="如何删除字符串最后一个字符"></a>如何删除字符串最后一个字符</h4><blockquote>
<p>1：str = str.substr(0, str.length - 1)<br>  2：str = str.substring(0, str.length - 1);<br>  3: str = str.substring(0,str.lastIndexOf(“最后一个元素”))</p>
</blockquote>
<h4 id="数组怎么删除最后一个元素"><a href="#数组怎么删除最后一个元素" class="headerlink" title="数组怎么删除最后一个元素"></a>数组怎么删除最后一个元素</h4><blockquote>
<p>arr.pop()</p>
</blockquote>
<h4 id="数组怎么删除第一个元素"><a href="#数组怎么删除第一个元素" class="headerlink" title="数组怎么删除第一个元素"></a>数组怎么删除第一个元素</h4><blockquote>
<p>arr.shift()</p>
</blockquote>
<h4 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h4><blockquote>
<p>sort()</p>
</blockquote>
<h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4><blockquote>
<p>escape()函数:该方法不会对 ASCII 字母和数字进行编码，也不会对下面这些 ASCII 标点符号进行编码： - _ . ! ~ <em> ‘ ( ) 。其他所有的字符都会被转义序列替换。<br>  encodeURI()函数:该方法不会对 ASCII 字母和数字进行编码，也不会对这些 ASCII 标点符号进行编码： - _ . ! ~ </em> ‘ ( ) 。encodeURI() 函数是不会进行转义的：;/?:@&amp;=+$,#<br>  encodeURIComponent() 函数:可把字符串作为 URI 组件进行编码。该方法不会对 ASCII 字母和数字进行编码，也不会对这些 ASCII 标点符号进行编码： - _ . ! ~ * ‘ ( ) 。<br>  其他字符（比如 ：;/?:@&amp;=+$,# 这些用于分隔 URI 组件的标点符号），都是由一个或多个十六进制的转义序列替换的。<br>  提示和注释<br>  提示：请注意 encodeURIComponent() 函数 与 encodeURI() 函数的区别之处，前者假定它的参数是 URI 的一部分（比如协议、主机名、路径或查询字符串）。因此 encodeURIComponent() 函数将转义用于分隔 URI 各个部分的标点符号。</p>
</blockquote>
<h4 id="转换成二进制"><a href="#转换成二进制" class="headerlink" title="转换成二进制"></a>转换成二进制</h4><blockquote>
<p>a.toString(2)</p>
</blockquote>
<h4 id="js无法修改的请求头参数"><a href="#js无法修改的请求头参数" class="headerlink" title="js无法修改的请求头参数"></a>js无法修改的请求头参数</h4><blockquote>
<p>origin，host，referrer</p>
</blockquote>
<h4 id="如果摸个元素需要相对于父元素决定定位，父元素必须不是static"><a href="#如果摸个元素需要相对于父元素决定定位，父元素必须不是static" class="headerlink" title="如果摸个元素需要相对于父元素决定定位，父元素必须不是static"></a>如果摸个元素需要相对于父元素决定定位，父元素必须不是static</h4><h4 id="相对定位导致显示模糊"><a href="#相对定位导致显示模糊" class="headerlink" title="相对定位导致显示模糊"></a>相对定位导致显示模糊</h4><blockquote>
<p>在chrome浏览器中，元素若相对定位，钙元素显示会模糊，手机上没问题<br>  看图 –&gt;  微策略3.6版本<br>  <img src="/images/image87.png"><br>  <img src="/images/image88.png"></p>
</blockquote>
<h4 id="设置cookie"><a href="#设置cookie" class="headerlink" title="设置cookie"></a>设置cookie</h4><blockquote>
<p>document.cookie = “name=” + value<br>  每个cookie值得name/value用分号和空格分开 –&gt; “;  “<br>  cookie的有效期跟浏览器的进程同步（浏览器关闭），而不是浏览器单个窗口关闭<br>  如果设置cookie的路径为”/“那么和localstorage有相同的作用域<br>  用document.cookie可以取到当前文档的cookie值，但是取不到其他设置的cookie，所以这也是为什么我在控制套打印的时候取不到ycl.yztz.cn的JSSENSIONID的原因<br>  要把name/value取出来还要解码。decodeURIComponent() – 编码：encodeURIComponent();解码出来后用JSON.parse()解析成json对象</p>
</blockquote>
<h4 id="cookie内存"><a href="#cookie内存" class="headerlink" title="cookie内存"></a>cookie内存</h4><blockquote>
<p>4KB</p>
</blockquote>
<h4 id="localstorage内存"><a href="#localstorage内存" class="headerlink" title="localstorage内存"></a>localstorage内存</h4><blockquote>
<p>5MB</p>
</blockquote>
<h4 id="sessionstorage内存"><a href="#sessionstorage内存" class="headerlink" title="sessionstorage内存"></a>sessionstorage内存</h4><blockquote>
<p>无详细说明</p>
</blockquote>
<h4 id="eval"><a href="#eval" class="headerlink" title="eval()"></a>eval()</h4><blockquote>
<p>JS函数，可以计算string类型的加减乘除，能运行字符串类型的js函数</p>
</blockquote>
<h4 id="location"><a href="#location" class="headerlink" title="location"></a>location</h4><blockquote>
<p>表示当前该窗口中当前显示的文档的URL<br>  window.location === docuemnt.location;   true<br>  location.toString() – 返回当前当前的href属性的值</p>
</blockquote>
<h4 id="数组的toString-方法"><a href="#数组的toString-方法" class="headerlink" title="数组的toString()方法"></a>数组的toString()方法</h4><blockquote>
<p>详见 – 犀牛书P155  [1,2,3] –&gt; “1,2,3”; [“1”,”2”,”3”] –&gt; “1,2,3” ; [1,[2,3]] –&gt; “1,2,3”</p>
</blockquote>
<h4 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h4><blockquote>
<p>new Array( 5) 长度为5 五个undefined === [  , , , , ]</p>
</blockquote>
<h4 id="unshift-shift"><a href="#unshift-shift" class="headerlink" title="unshift / shift"></a>unshift / shift</h4><blockquote>
<p>unshift 在数组的头部增添元素 ， shift 删除数组的头部元素。 与push / pop相反</p>
</blockquote>
<h4 id="如何创建一个不继承任何方法的对象"><a href="#如何创建一个不继承任何方法的对象" class="headerlink" title="如何创建一个不继承任何方法的对象"></a>如何创建一个不继承任何方法的对象</h4><blockquote>
<p>var a = Object.creat(null);这种方式一般情况下不会用到，没有任何的基础方法，比如toString，甚至不能和 + 运算符工作</p>
</blockquote>
<h4 id="Object-creat"><a href="#Object-creat" class="headerlink" title="Object.creat()"></a>Object.creat()</h4><blockquote>
<p>参数就是对象的原型，例如var a = Object({x : 1}); a对象的原型就是{x :1}; 如果要创建一个普通的对象：Object.creat(Object.prototype)</p>
</blockquote>
<h4 id="new-Date-参数设置"><a href="#new-Date-参数设置" class="headerlink" title="new Date()参数设置"></a>new Date()参数设置</h4><blockquote>
<p>new Date(year, month, day, hour, minute, second, millisecond);</p>
</blockquote>
<h4 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h4><blockquote>
<p>项目需求，王者期货IOS无法上线到apple store，要内嵌我H5所有页面，我根据他的source来index页面的下载模块的抹去，由于全部用的我的页面，跳转到其他页面再跳转到首页的话，下载模块也要去掉，所以把hideDownload设置到sessionStorage里，页面关闭后也不影响我自己的H5页面</p>
</blockquote>
<h4 id="QQ浏览器的img标签问题"><a href="#QQ浏览器的img标签问题" class="headerlink" title="QQ浏览器的img标签问题"></a>QQ浏览器的img标签问题</h4><blockquote>
<p>img的高度设置比外框div高1px就行（后来又特么没这问题了，妈的）<br><img src="/images/image93.png"></p>
</blockquote>
<h4 id="安卓webview问题解决屏幕适配问题，撑开整个页面"><a href="#安卓webview问题解决屏幕适配问题，撑开整个页面" class="headerlink" title="安卓webview问题解决屏幕适配问题，撑开整个页面"></a>安卓webview问题解决屏幕适配问题，撑开整个页面</h4><blockquote>
<p>安卓（小米）手机屏幕过大时，未登录免费体验进入时正常显示，跳转登陆后再进入免费体现，由于屏幕高度过高，底部会有黑条；解决：用定时器多次设置高度，当高度等于屏幕该显示的高度时关闭。<br>  但是调试过程中，第二次进入的时候高度都是存在的，怀疑是CSS的问题，时间有限，先不考虑这个问题，用定时器解决</p>
</blockquote>
<h4 id="clipboard-min-js插件在移动端兼容的问题！"><a href="#clipboard-min-js插件在移动端兼容的问题！" class="headerlink" title="clipboard.min.js插件在移动端兼容的问题！"></a>clipboard.min.js插件在移动端兼容的问题！</h4><blockquote>
<p>复制按钮，在wap端可以不受限制的复制粘贴，在移动端，必须用button标签 用span,a都不成</p>
</blockquote>
<h4 id="免费体验页面兼容性问题"><a href="#免费体验页面兼容性问题" class="headerlink" title="免费体验页面兼容性问题"></a>免费体验页面兼容性问题</h4><blockquote>
<p>当页面不满足撑开整个页面，显示整个页面，并不能滑动。这时候，安卓内嵌H5的页面会出现黑条（小屏幕底部），大屏幕正常（document.body.offsetHeight）；用window.screen.height来控制的话，ios和android的头部条高度不同，所以不用它。用document.body.clientHeight来处理，各个浏览器都正常。<br>  浏览器端因为头部自带高度。这个不好控制，所以只能设置：浏览器打开的页面能滑动</p>
</blockquote>
<h4 id="使用display-table-cell让大小不固定元素垂直居中已经是很老的方法了"><a href="#使用display-table-cell让大小不固定元素垂直居中已经是很老的方法了" class="headerlink" title="使用display:table-cell让大小不固定元素垂直居中已经是很老的方法了"></a>使用display:table-cell让大小不固定元素垂直居中已经是很老的方法了</h4><h4 id="如何设置能禁止浏览器自动保存表单信息"><a href="#如何设置能禁止浏览器自动保存表单信息" class="headerlink" title="如何设置能禁止浏览器自动保存表单信息"></a>如何设置能禁止浏览器自动保存表单信息</h4><blockquote>
<p>链接： <a href="http://www.jb51.net/article/35878.htm" target="_blank" rel="noopener">http://www.jb51.net/article/35878.htm</a></p>
</blockquote>
<p>浏览器根据input标签的type来显示是否保存密码   <input type="text" name="password" onfocus="this.type='password'"></p>
<h4 id="cookie设置secure"><a href="#cookie设置secure" class="headerlink" title="cookie设置secure"></a>cookie设置secure</h4><blockquote>
<p>只会在SSL协议下才能传输</p>
</blockquote>
<h4 id="expires"><a href="#expires" class="headerlink" title="expires"></a>expires</h4><blockquote>
<p>cookie何时被删除，想要直接删除，把这个时间写成过去的就好了</p>
</blockquote>
<h4 id="WebViewJavascriptBridge使用问题"><a href="#WebViewJavascriptBridge使用问题" class="headerlink" title="WebViewJavascriptBridge使用问题"></a>WebViewJavascriptBridge使用问题</h4><blockquote>
<p>详细看xingu1.1项目的登录controller内容。<br>  该方法使用注意： 必写代码 – &gt;<br>  <img src="/images/image94.png"><br>   bridge.callHandler和bridge.registerHandler必须写在setupWebViewJavascriptBridge函数体内；且这两个函数不能分开写，setupWebViewJavascriptBridge不能写多次；如果有异步函数，异步必须写在registerHandler内，responseCallback(data)必须写在异步内；这样调用能成功；当然，该异步方法在原生H5也是要用到的，所以在setupWebViewJavascriptBridge外也要有一个一模一样的异步函数再写一遍，setupWebViewJavascriptBridge内的异步只会在window对象内有window.WebViewJavascriptBridge才会执行。所以这并不冲突</p>
</blockquote>
<p>   更新：</p>
<blockquote>
<p>该插件的注册方法只能执行一次，无论是注册不同的方法名还是用变量接住responseCallback这个变量在异步中使用该变量都不行，无法用它来自动登录</p>
</blockquote>
<h4 id="修复H5兼容IOS端，切换账号后还是自动登录旧账号的问题"><a href="#修复H5兼容IOS端，切换账号后还是自动登录旧账号的问题" class="headerlink" title="修复H5兼容IOS端，切换账号后还是自动登录旧账号的问题"></a>修复H5兼容IOS端，切换账号后还是自动登录旧账号的问题</h4><blockquote>
<p>在logout方法里设置一个localStorage一个字段： logOut为true(这个true为string格式)；在login页面判断IOS端传入的方法内，判断logOut是否为true，如果是true，则设置reaponseData 为 null；这就不会自动登录</p>
</blockquote>
<h4 id="自动登录解决"><a href="#自动登录解决" class="headerlink" title="自动登录解决"></a>自动登录解决</h4><blockquote>
<p>当source=IOSAPP时，早localstorage存储密码，具体看xgH5-v1.1代码，在indexCtrl中判断是否手机，是手机判断localstorage中有无userInfo，提取用户名和密码并请求登录接口。在logout方法中，将localstorage的userInfo清除。</p>
</blockquote>
<h4 id="渠道号问题"><a href="#渠道号问题" class="headerlink" title="渠道号问题"></a>渠道号问题</h4><blockquote>
<p>由于代码先运行service.js再运行app.js再运行controller.js，所以在ctrl中设置本地缓存，再让service.js去读取，必须刷新一次才能获取到，所以要把设置缓存的代码写在service.js内，看图<br><img src="/images/image95.png"><br>  这样，所有的agentCode和source可以在第一时间获取并设置，IOS端也可以完美兼容。</p>
</blockquote>
<h4 id="location-url-location-path"><a href="#location-url-location-path" class="headerlink" title="$location.url/$location.path()"></a>$location.url/$location.path()</h4><blockquote>
<p>path: 对跳转的路径进行encode加密， url不会， 如果跳转的路径才有?参数，最好不要加密。除非包含秘密信息</p>
</blockquote>
<h4 id="绝对定位的点击事件失效原因"><a href="#绝对定位的点击事件失效原因" class="headerlink" title="绝对定位的点击事件失效原因"></a>绝对定位的点击事件失效原因</h4><blockquote>
<p>由于width:100%所有left：0不写的话跟写是一样的，在浏览器模拟器中，点击没问题，但是手机中失效，原因是left：0没有写。a标签的href事件和ng-click事件都失效。所以，在绝对定位的元素中使用点击事件的话，必须将left,top等等中的两个必须写齐了。</p>
</blockquote>
<h4 id="首页banner和pop配置参数"><a href="#首页banner和pop配置参数" class="headerlink" title="首页banner和pop配置参数"></a>首页banner和pop配置参数</h4><blockquote>
<p>活动ID，活动名称，类型（banner0，弹窗1），图片地址，移动端跳转地址，H5端跳转地址</p>
</blockquote>
<h4 id="数字处理"><a href="#数字处理" class="headerlink" title="数字处理"></a>数字处理</h4><blockquote>
<p>详见 – <a href="http://www.css88.com/archives/8488#more-8488" target="_blank" rel="noopener">http://www.css88.com/archives/8488#more-8488</a><br>  按位处理： number | 0，可以取到数字的整数部分，但是当该数字大于 2^31 -1时，会出错（21亿多）<br>  Math.round : 四舍五入<br>  Math.floor： 向下取整<br>  Math.ceil: 向上取整<br>  Math.trunc： 与parseInt()类似，但是internet explorer不支持</p>
</blockquote>
<h4 id="grid布局"><a href="#grid布局" class="headerlink" title="grid布局"></a>grid布局</h4><blockquote>
<p>display: grid;<br>  grid-template-columns: 100px(列宽) 100px 100px;(3列)<br>  grid-templat-row: 50px(行高) 50px;(2行)  具体例子看： <a href="http://www.css88.com/archives/8506" target="_blank" rel="noopener">http://www.css88.com/archives/8506</a><br>  grid-column-start: 1;<br>  grid-column-end: 4;  /<em>网格线1开始，4结束，三个网格，4个线</em>/  ===  grid-column: 1 / 4;<br>  grid-row-start / grid-row-end  同理，跨行<br>  扩展： <a href="http://www.css88.com/archives/8512#more-8512" target="_blank" rel="noopener">http://www.css88.com/archives/8512#more-8512</a><br>  <img src="/images/image96.png"></p>
</blockquote>
<h4 id="grid-template-areas"><a href="#grid-template-areas" class="headerlink" title="grid-template-areas"></a>grid-template-areas</h4><blockquote>
<p>属性被称为网格区域，也叫模板区域</p>
</blockquote>
<h4 id="cursor-pointer"><a href="#cursor-pointer" class="headerlink" title="cursor:pointer;"></a>cursor:pointer;</h4><blockquote>
<p>悬浮手指</p>
</blockquote>
<h4 id="定位元素优先级问题"><a href="#定位元素优先级问题" class="headerlink" title="定位元素优先级问题"></a>定位元素优先级问题</h4><blockquote>
<p>当有元素margin设置成负值来造成视觉上的覆盖，普通的布局，后者会覆盖前者。当有定位元素时，定位优先级高于普通布局，这时用定位，再设置z-index即可(z-index只能用于定位元素)</p>
</blockquote>
<h4 id="border-radius问题"><a href="#border-radius问题" class="headerlink" title="border-radius问题"></a>border-radius问题</h4><blockquote>
<p>父级元素设置才有用，子元素设置没用。只设置一个角落可以：border-top/bottom-right/left-radius: *<em>px设置<br>  也可以：border-radiu: </em> <em> </em> *;<br>  内部元素和外部元素同事有相同大小的border-radius时，内部边界与外元素内边界会有很小的空隙 看图 – &gt;<br>  解决： 内部元素的border-radius设置比外部元素小1px即可，具体看情况而定。也可以是&gt;= 2px<br>  <img src="/images/image98.png"></p>
</blockquote>
<h4 id="文本溢出用…替代"><a href="#文本溢出用…替代" class="headerlink" title="文本溢出用…替代"></a>文本溢出用…替代</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-<span class="symbol">overflow:</span>ellipsis;</span><br></pre></td></tr></table></figure>
<h4 id="xhr-abort"><a href="#xhr-abort" class="headerlink" title="xhr.abort()"></a>xhr.abort()</h4><blockquote>
<p>取消异步请求 – 红皮书 p585</p>
</blockquote>
<h4 id="URL带参数查询服务器"><a href="#URL带参数查询服务器" class="headerlink" title="URL带参数查询服务器"></a>URL带参数查询服务器</h4><blockquote>
<p>必须用encodeURIComponent()对参数名和参数值进行编码，多个参数用&amp;拼接</p>
</blockquote>
<h4 id="FromData"><a href="#FromData" class="headerlink" title="FromData()"></a>FromData()</h4><blockquote>
<p>红皮书 – P578</p>
</blockquote>
<h4 id="table-cell"><a href="#table-cell" class="headerlink" title="table-cell"></a>table-cell</h4><blockquote>
<p>对ul  table后，再对li  table-cell后，再对li的宽度进行设置，可以保证因为li内内容长度不同，还能对齐<br><img src="/images/image1.png"></p>
</blockquote>
<h4 id="框架和库的区别"><a href="#框架和库的区别" class="headerlink" title="框架和库的区别"></a>框架和库的区别</h4><blockquote>
<p>框架也算是库的一种，但倾向于重量级一些，倾向于提供整套的解决方案，倾向于创造一些需要你来遵守的规则和范例。<br>  比如 AngularJS 就算是一个框架，因为它提供了一整套的解决方案，需要你按照它设计好的方式来写代码。而 jQuery 的分类则比较模糊一些，可以说是库，也可以说是框架。<br>  Framworks call you !  You call libraries!  区别在于控制权的问题。 框架是库的集合<br>   <a href="https://zhuanlan.zhihu.com/p/26078359?group_id=830801800406917120" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26078359?group_id=830801800406917120</a></p>
</blockquote>
<h4 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h4><blockquote>
<p>Object.assign 将参数中的所有对象属性和值 合并到第一个参数 并返回合并后的对象<br><img src="/images/image2.png"></p>
</blockquote>
<h4 id="HTML5-2-dialog元素"><a href="#HTML5-2-dialog元素" class="headerlink" title="HTML5.2 - dialog元素"></a>HTML5.2 - dialog元素</h4><blockquote>
<p>默认绝对定位，block， width默认为100%，内边距默认16px， border默认3px； 默认居中；可以设置<br><img src="/images/image5.png"></p>
</blockquote>
<h4 id="支持iframe支付"><a href="#支持iframe支付" class="headerlink" title="支持iframe支付"></a>支持iframe支付</h4><p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=2651227645&amp;idx=1&amp;sn=64ebca98ff7b26b2fb4cf858b4154d26&amp;chksm=bd495c798a3ed56ff8fcca8e3a154f9dbb0bdf6a182c5e9b1452efb7d561ada1f465e0b13eb8&amp;mpshare=1&amp;scene=23&amp;srcid=0118wDCr2N6YogFa5PrkqYr9#rd" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=2651227645&amp;idx=1&amp;sn=64ebca98ff7b26b2fb4cf858b4154d26&amp;chksm=bd495c798a3ed56ff8fcca8e3a154f9dbb0bdf6a182c5e9b1452efb7d561ada1f465e0b13eb8&amp;mpshare=1&amp;scene=23&amp;srcid=0118wDCr2N6YogFa5PrkqYr9#rd</a>    –   5.2更新的知识点</p>
<p><iframe allowpaymentrequest="">语法</iframe></p>
<h4 id="图标尺寸-–-sizes"><a href="#图标尺寸-–-sizes" class="headerlink" title="图标尺寸 – sizes"></a>图标尺寸 – sizes</h4><blockquote>
<p><link rel="icon" sizes="16x16" href="path/to/icon16.png"><br>  <link rel="icon" sizes="32x32" href="path/to/icon32.png"><br>  在 HTML 5.2 之前，sizes 属性仅能用于 rel 为 icon 的 link 元素中。然而，苹果的 iOS 设备不支持 sizes 属性。为了解决这个问题，苹果自己引入了一个他们设备专用的 rel appple-touch-icon 用于定义他们设备上使用的图标。上知识点的链接可看</p>
</blockquote>
<h4 id="URL-URI"><a href="#URL-URI" class="headerlink" title="URL / URI"></a>URL / URI</h4><blockquote>
<p>统一资源标志符URI就是在某一规则下能把一个资源独一无二地标识出来。拿人做例子，假设这个世界上所有人的名字都不能重复，那么名字就是URI的一个实例，通过名字这个字符串就可以标识出唯一的一个人。现实当中名字当然是会重复的，所以身份证号才是URI，通过身份证号能让我们能且仅能确定一个人。那统一资源定位符URL是什么呢。也拿人做例子然后跟HTTP的URL做类比，就可以有：动物住址协议://地球/中国/浙江省/杭州市/西湖区/某大学/14号宿舍楼/525号寝/张三.人可以看到，这个字符串同样标识出了唯一的一个人，起到了URI的作用，所以URL是URI的子集。URL是以描述人的位置来唯一确定一个人的。在上文我们用身份证号也可以唯一确定一个人。对于这个在杭州的张三，我们也可以用：身份证号：123456789来标识他。所以不论是用定位的方式还是用编号的方式，我们都可以唯一确定一个人，都是URl的一种实现，而URL就是用定位的方式实现的URI。回到Web上，假设所有的Html文档都有唯一的编号，记作html:xxxxx，xxxxx是一串数字，即Html文档的身份证号码，这个能唯一标识一个Html文档，那么这个号码就是一个URI。而URL则通过描述是哪个主机上哪个路径上的文件来唯一确定一个资源，也就是定位的方式来实现的URI。对于现在网址我更倾向于叫它URL，毕竟它提供了资源的位置信息，如果有一天网址通过号码来标识变成了<a href="http://741236985.html，那感觉叫成URI更为合适，不过这样子的话还得想办法找到这个资源咯…" target="_blank" rel="noopener">http://741236985.html，那感觉叫成URI更为合适，不过这样子的话还得想办法找到这个资源咯…</a></p>
</blockquote>
<h4 id="img标签和div标签的空白"><a href="#img标签和div标签的空白" class="headerlink" title="img标签和div标签的空白"></a>img标签和div标签的空白</h4><blockquote>
<p>将img设置成block</p>
</blockquote>
<p><img src="/images/image6.png"></p>
<h4 id="CSS外边距合并：子元素的margin-top外边距被作用在父元素"><a href="#CSS外边距合并：子元素的margin-top外边距被作用在父元素" class="headerlink" title="CSS外边距合并：子元素的margin-top外边距被作用在父元素"></a>CSS外边距合并：子元素的margin-top外边距被作用在父元素</h4><blockquote>
<p><a href="https://www.iyaxi.com/2016-11-17/1147.html" target="_blank" rel="noopener">https://www.iyaxi.com/2016-11-17/1147.html</a><br>  父元素设置padding-top: 1px或者设置border-top</p>
</blockquote>
<h4 id="策略动态不显示的问题"><a href="#策略动态不显示的问题" class="headerlink" title="策略动态不显示的问题"></a>策略动态不显示的问题</h4><blockquote>
<p>在首页index.html页面，由于切换tab页面才显示动态和榜单，所以将tab-content&gt;div设置成display: none；当当前样式为act-cpdr或者con-clph时设置成block，所以导致在T+1和其他页面做组件的时候导致有数据都不显示(拷贝的代码没有仔细检查，有数据不显示首先检查css问题)。实际证明，angular自定义指令可以获取异步数据<br><img src="/images/image7.png"><br><img src="/images/image8.png"><br><img src="/images/image9.png"></p>
</blockquote>
<h4 id="被兄弟元素子元素浮动导致布局异常"><a href="#被兄弟元素子元素浮动导致布局异常" class="headerlink" title="被兄弟元素子元素浮动导致布局异常"></a>被兄弟元素子元素浮动导致布局异常</h4><blockquote>
<p>被影响的元素： clear: both;</p>
</blockquote>
<h4 id="line-height-问题"><a href="#line-height-问题" class="headerlink" title="line-height 问题"></a>line-height 问题</h4><blockquote>
<p>当子元素都是浮动元素，默认高度为0，因为浮动已经脱离布局。所以必有有一个元素在流布局中，或者设置高度（一般默认左边显示的不用设置左浮动）</p>
</blockquote>
<h4 id="table属性"><a href="#table属性" class="headerlink" title="table属性"></a>table属性</h4><blockquote>
<p>cellspacing: 单元格之间的空隙，cellpadding: 单元格边框和内容的距离，不用带’px’<br><img src="/images/image10.png"></p>
</blockquote>
<h4 id="如何在inline-block中的子元素撑满父元素"><a href="#如何在inline-block中的子元素撑满父元素" class="headerlink" title="如何在inline-block中的子元素撑满父元素"></a>如何在inline-block中的子元素撑满父元素</h4><blockquote>
<p>子元素设置block,不要设置高度和width:100%;很容易出错</p>
</blockquote>
<h4 id="a标签内子元素点击触发a标签跳转的解决方法"><a href="#a标签内子元素点击触发a标签跳转的解决方法" class="headerlink" title="a标签内子元素点击触发a标签跳转的解决方法"></a>a标签内子元素点击触发a标签跳转的解决方法</h4><blockquote>
<p>1、将子元素移出a标签，绝对定位到a标签上。这可避免<br>  2、阻止事件的冒泡行为 :e.stopPropagation();  e.preventDefault();  angular点击事件： $event</p>
</blockquote>
<h4 id="json文件无法注释"><a href="#json文件无法注释" class="headerlink" title="json文件无法注释"></a>json文件无法注释</h4><blockquote>
<p>json文件本身不支持注释】</p>
</blockquote>
<h4 id="Object-observe"><a href="#Object-observe" class="headerlink" title="Object.observe"></a>Object.observe</h4><blockquote>
<p>JS原生绑定DOM用的，chrome已经被移除，原生绑定用get/set</p>
</blockquote>
<h4 id="px，em，rem-的区别"><a href="#px，em，rem-的区别" class="headerlink" title="px，em，rem 的区别"></a>px，em，rem 的区别</h4><blockquote>
<p>px 像素(Pixel)。绝对单位。像素 px 是相对于显示器屏幕分辨率而言的，是一个虚拟长度单位，是计算 机系统的数字化图像长度单位，如果 px 要换算成物理长度，需要指定精度 DPI。<br>  em 是相对长度单位，相对于当前对象内文本的字体尺寸。如当前对行内文本的字体尺寸未被人为设置， 则相对于浏览器的默认字体尺寸。它会继承父级元素的字体大小，因此并不是一个固定的值。<br>  rem 是 CSS3 新增的一个相对单位(root em，根 em)，使用 rem 为元素设定字体大小时，仍然是相对大小， 但相对的只是 HTML 根元素。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/CSS中居中的几种方式/" rel="next" title="CSS中居中的几种方式">
                <i class="fa fa-chevron-left"></i> CSS中居中的几种方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/石磊个人简历/" rel="prev" title="石磊的个人简历">
                石磊的个人简历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/02/24/JS-CSS-DOM知识点/"
     data-title="JS-CSS-DOM知识点"
     data-content=""
     data-url="http://yoursite.com/2018/02/24/JS-CSS-DOM知识点/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/24/JS-CSS-DOM知识点/"
           data-title="JS-CSS-DOM知识点" data-url="http://yoursite.com/2018/02/24/JS-CSS-DOM知识点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headPic.JPG"
               alt="Stone_Rivers" />
          <p class="site-author-name" itemprop="name">Stone_Rivers</p>
          <p class="site-description motion-element" itemprop="description">Pay it time & times!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#当多个头部固定切下面可滑动（微策略点卖点买结算页面，头部接个组件固定）"><span class="nav-number">1.</span> <span class="nav-text">当多个头部固定切下面可滑动（微策略点卖点买结算页面，头部接个组件固定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p标签不可包裹div"><span class="nav-number">2.</span> <span class="nav-text">p标签不可包裹div</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换行："><span class="nav-number">3.</span> <span class="nav-text">换行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景图靠右一定距离"><span class="nav-number">4.</span> <span class="nav-text">背景图靠右一定距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片在div容器中会留白"><span class="nav-number">5.</span> <span class="nav-text">图片在div容器中会留白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景有图和颜色"><span class="nav-number">6.</span> <span class="nav-text">背景有图和颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素有个能为空而不占据高度"><span class="nav-number">7.</span> <span class="nav-text">元素有个能为空而不占据高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVG-有预定义的形状元素"><span class="nav-number">8.</span> <span class="nav-text">SVG 有预定义的形状元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#svg描边问题"><span class="nav-number">9.</span> <span class="nav-text">svg描边问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#火狐浏览器标签问题"><span class="nav-number">10.</span> <span class="nav-text">火狐浏览器标签问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微策略周-月K线图优化问题"><span class="nav-number">11.</span> <span class="nav-text">微策略周/月K线图优化问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE内核情况下标签的问题"><span class="nav-number">12.</span> <span class="nav-text">IE内核情况下标签的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网页被卷去高度各个语法"><span class="nav-number">13.</span> <span class="nav-text">网页被卷去高度各个语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#viewBox-svg知识"><span class="nav-number">14.</span> <span class="nav-text">viewBox(svg知识)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#addEVentListener"><span class="nav-number">15.</span> <span class="nav-text">addEVentListener()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useCapture"><span class="nav-number">16.</span> <span class="nav-text">useCapture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">17.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和-的区别"><span class="nav-number">18.</span> <span class="nav-text">== 和 === 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">18.1.</span> <span class="nav-text">==</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-1"><span class="nav-number">18.2.</span> <span class="nav-text">===</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meta-viewport"><span class="nav-number">19.</span> <span class="nav-text">meta - viewport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mixin"><span class="nav-number">20.</span> <span class="nav-text">Mixin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meta标签中format-detection属性及含义"><span class="nav-number">21.</span> <span class="nav-text">Meta标签中format-detection属性及含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meta-http-equiv属性详解"><span class="nav-number">22.</span> <span class="nav-text">Meta http-equiv属性详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meta中添加X-UA-Compatible和IE-Edge，chrome-1"><span class="nav-number">23.</span> <span class="nav-text">Meta中添加X-UA-Compatible和IE=Edge，chrome=1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meta标签中的apple-mobile-web-app-capable属性及含义"><span class="nav-number">24.</span> <span class="nav-text">Meta标签中的apple-mobile-web-app-capable属性及含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform的属性及其方法"><span class="nav-number">25.</span> <span class="nav-text">transform的属性及其方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象遍历"><span class="nav-number">26.</span> <span class="nav-text">对象遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getElementBy-和querySelector"><span class="nav-number">27.</span> <span class="nav-text">getElementBy..和querySelector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-layout"><span class="nav-number">28.</span> <span class="nav-text">flex layout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-bind-sth"><span class="nav-number">29.</span> <span class="nav-text">func.bind(sth)()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-call"><span class="nav-number">30.</span> <span class="nav-text">func.call()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-apply"><span class="nav-number">31.</span> <span class="nav-text">func.apply()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">32.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http请求的几种状态码"><span class="nav-number">33.</span> <span class="nav-text">http请求的几种状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax请求需要的参数"><span class="nav-number">34.</span> <span class="nav-text">ajax请求需要的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS中的伪类伪元素"><span class="nav-number">35.</span> <span class="nav-text">CSS中的伪类伪元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构性伪类选择器"><span class="nav-number">36.</span> <span class="nav-text">结构性伪类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#H5-CSS3新增标签和属性"><span class="nav-number">37.</span> <span class="nav-text">H5   CSS3新增标签和属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么判断一个object为空"><span class="nav-number">38.</span> <span class="nav-text">怎么判断一个object为空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何返回数组中元素的索引"><span class="nav-number">39.</span> <span class="nav-text">如何返回数组中元素的索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js原型继承的几种方式"><span class="nav-number">40.</span> <span class="nav-text">js原型继承的几种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片懒加载"><span class="nav-number">41.</span> <span class="nav-text">图片懒加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同源"><span class="nav-number">42.</span> <span class="nav-text">同源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS通信"><span class="nav-number">43.</span> <span class="nav-text">HTTPS通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是原型链"><span class="nav-number">44.</span> <span class="nav-text">什么是原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是作用域链"><span class="nav-number">45.</span> <span class="nav-text">什么是作用域链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除浮动的几种方法"><span class="nav-number">46.</span> <span class="nav-text">清除浮动的几种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localstorage-5M-存储不够用怎么办"><span class="nav-number">47.</span> <span class="nav-text">localstorage(5M)存储不够用怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-size必须放在background后面，否则无效"><span class="nav-number">48.</span> <span class="nav-text">background-size必须放在background后面，否则无效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splice-slice"><span class="nav-number">49.</span> <span class="nav-text">splice/slice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getBoundingClientRect"><span class="nav-number">50.</span> <span class="nav-text">getBoundingClientRect()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get"><span class="nav-number">51.</span> <span class="nav-text">get()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-2"><span class="nav-number">52.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当时间不是字符串格式不会被解析"><span class="nav-number">53.</span> <span class="nav-text">当时间不是字符串格式不会被解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-href-”javascript-void-0"><span class="nav-number">54.</span> <span class="nav-text">a href=”javascript:void(0);</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组和对象是引用类型"><span class="nav-number">55.</span> <span class="nav-text">数组和对象是引用类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按位运算符-和"><span class="nav-number">56.</span> <span class="nav-text">|(按位运算符)和||</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按位运算符"><span class="nav-number">57.</span> <span class="nav-text">按位运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在js中导入某个方法中的方法"><span class="nav-number">58.</span> <span class="nav-text">如何在js中导入某个方法中的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-toFixed-2-a是0"><span class="nav-number">59.</span> <span class="nav-text">a.toFixed(2) a是0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屏幕卷去的高度："><span class="nav-number">60.</span> <span class="nav-text">屏幕卷去的高度：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屏幕卷去的宽度："><span class="nav-number">61.</span> <span class="nav-text">屏幕卷去的宽度：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取一个元素的高度："><span class="nav-number">62.</span> <span class="nav-text">取一个元素的高度：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现页面到底自动刷新："><span class="nav-number">63.</span> <span class="nav-text">如何实现页面到底自动刷新：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取元素卷去的高度："><span class="nav-number">64.</span> <span class="nav-text">获取元素卷去的高度：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何用js获取各种高度宽度"><span class="nav-number">65.</span> <span class="nav-text">如何用js获取各种高度宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#angular的-window和window等同"><span class="nav-number">66.</span> <span class="nav-text">angular的$window和window等同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法调用导致方法内变量失效问题"><span class="nav-number">67.</span> <span class="nav-text">方法调用导致方法内变量失效问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js实现jquery一些方法"><span class="nav-number">68.</span> <span class="nav-text">js实现jquery一些方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现jq的一些css方法"><span class="nav-number">69.</span> <span class="nav-text">如何实现jq的一些css方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#createdocumentfragment"><span class="nav-number">70.</span> <span class="nav-text">createdocumentfragment()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shift"><span class="nav-number">71.</span> <span class="nav-text">shift()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个input表单提交"><span class="nav-number">72.</span> <span class="nav-text">多个input表单提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js创建dom节点方式"><span class="nav-number">73.</span> <span class="nav-text">js创建dom节点方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何删除字符串最后一个字符"><span class="nav-number">74.</span> <span class="nav-text">如何删除字符串最后一个字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组怎么删除最后一个元素"><span class="nav-number">75.</span> <span class="nav-text">数组怎么删除最后一个元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组怎么删除第一个元素"><span class="nav-number">76.</span> <span class="nav-text">数组怎么删除第一个元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组排序"><span class="nav-number">77.</span> <span class="nav-text">数组排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码"><span class="nav-number">78.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换成二进制"><span class="nav-number">79.</span> <span class="nav-text">转换成二进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js无法修改的请求头参数"><span class="nav-number">80.</span> <span class="nav-text">js无法修改的请求头参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果摸个元素需要相对于父元素决定定位，父元素必须不是static"><span class="nav-number">81.</span> <span class="nav-text">如果摸个元素需要相对于父元素决定定位，父元素必须不是static</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相对定位导致显示模糊"><span class="nav-number">82.</span> <span class="nav-text">相对定位导致显示模糊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置cookie"><span class="nav-number">83.</span> <span class="nav-text">设置cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie内存"><span class="nav-number">84.</span> <span class="nav-text">cookie内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localstorage内存"><span class="nav-number">85.</span> <span class="nav-text">localstorage内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sessionstorage内存"><span class="nav-number">86.</span> <span class="nav-text">sessionstorage内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eval"><span class="nav-number">87.</span> <span class="nav-text">eval()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#location"><span class="nav-number">88.</span> <span class="nav-text">location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的toString-方法"><span class="nav-number">89.</span> <span class="nav-text">数组的toString()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组方法"><span class="nav-number">90.</span> <span class="nav-text">数组方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unshift-shift"><span class="nav-number">91.</span> <span class="nav-text">unshift / shift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建一个不继承任何方法的对象"><span class="nav-number">92.</span> <span class="nav-text">如何创建一个不继承任何方法的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-creat"><span class="nav-number">93.</span> <span class="nav-text">Object.creat()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new-Date-参数设置"><span class="nav-number">94.</span> <span class="nav-text">new Date()参数设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sessionStorage"><span class="nav-number">95.</span> <span class="nav-text">sessionStorage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ浏览器的img标签问题"><span class="nav-number">96.</span> <span class="nav-text">QQ浏览器的img标签问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安卓webview问题解决屏幕适配问题，撑开整个页面"><span class="nav-number">97.</span> <span class="nav-text">安卓webview问题解决屏幕适配问题，撑开整个页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clipboard-min-js插件在移动端兼容的问题！"><span class="nav-number">98.</span> <span class="nav-text">clipboard.min.js插件在移动端兼容的问题！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#免费体验页面兼容性问题"><span class="nav-number">99.</span> <span class="nav-text">免费体验页面兼容性问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用display-table-cell让大小不固定元素垂直居中已经是很老的方法了"><span class="nav-number">100.</span> <span class="nav-text">使用display:table-cell让大小不固定元素垂直居中已经是很老的方法了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何设置能禁止浏览器自动保存表单信息"><span class="nav-number">101.</span> <span class="nav-text">如何设置能禁止浏览器自动保存表单信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie设置secure"><span class="nav-number">102.</span> <span class="nav-text">cookie设置secure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expires"><span class="nav-number">103.</span> <span class="nav-text">expires</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebViewJavascriptBridge使用问题"><span class="nav-number">104.</span> <span class="nav-text">WebViewJavascriptBridge使用问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修复H5兼容IOS端，切换账号后还是自动登录旧账号的问题"><span class="nav-number">105.</span> <span class="nav-text">修复H5兼容IOS端，切换账号后还是自动登录旧账号的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动登录解决"><span class="nav-number">106.</span> <span class="nav-text">自动登录解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渠道号问题"><span class="nav-number">107.</span> <span class="nav-text">渠道号问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#location-url-location-path"><span class="nav-number">108.</span> <span class="nav-text">$location.url/$location.path()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对定位的点击事件失效原因"><span class="nav-number">109.</span> <span class="nav-text">绝对定位的点击事件失效原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首页banner和pop配置参数"><span class="nav-number">110.</span> <span class="nav-text">首页banner和pop配置参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字处理"><span class="nav-number">111.</span> <span class="nav-text">数字处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grid布局"><span class="nav-number">112.</span> <span class="nav-text">grid布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grid-template-areas"><span class="nav-number">113.</span> <span class="nav-text">grid-template-areas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cursor-pointer"><span class="nav-number">114.</span> <span class="nav-text">cursor:pointer;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定位元素优先级问题"><span class="nav-number">115.</span> <span class="nav-text">定位元素优先级问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#border-radius问题"><span class="nav-number">116.</span> <span class="nav-text">border-radius问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本溢出用…替代"><span class="nav-number">117.</span> <span class="nav-text">文本溢出用…替代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xhr-abort"><span class="nav-number">118.</span> <span class="nav-text">xhr.abort()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL带参数查询服务器"><span class="nav-number">119.</span> <span class="nav-text">URL带参数查询服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FromData"><span class="nav-number">120.</span> <span class="nav-text">FromData()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table-cell"><span class="nav-number">121.</span> <span class="nav-text">table-cell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架和库的区别"><span class="nav-number">122.</span> <span class="nav-text">框架和库的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-assign"><span class="nav-number">123.</span> <span class="nav-text">Object.assign()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5-2-dialog元素"><span class="nav-number">124.</span> <span class="nav-text">HTML5.2 - dialog元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持iframe支付"><span class="nav-number">125.</span> <span class="nav-text">支持iframe支付</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图标尺寸-–-sizes"><span class="nav-number">126.</span> <span class="nav-text">图标尺寸 – sizes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL-URI"><span class="nav-number">127.</span> <span class="nav-text">URL / URI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#img标签和div标签的空白"><span class="nav-number">128.</span> <span class="nav-text">img标签和div标签的空白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS外边距合并：子元素的margin-top外边距被作用在父元素"><span class="nav-number">129.</span> <span class="nav-text">CSS外边距合并：子元素的margin-top外边距被作用在父元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#策略动态不显示的问题"><span class="nav-number">130.</span> <span class="nav-text">策略动态不显示的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被兄弟元素子元素浮动导致布局异常"><span class="nav-number">131.</span> <span class="nav-text">被兄弟元素子元素浮动导致布局异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#line-height-问题"><span class="nav-number">132.</span> <span class="nav-text">line-height 问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table属性"><span class="nav-number">133.</span> <span class="nav-text">table属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在inline-block中的子元素撑满父元素"><span class="nav-number">134.</span> <span class="nav-text">如何在inline-block中的子元素撑满父元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a标签内子元素点击触发a标签跳转的解决方法"><span class="nav-number">135.</span> <span class="nav-text">a标签内子元素点击触发a标签跳转的解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#json文件无法注释"><span class="nav-number">136.</span> <span class="nav-text">json文件无法注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-observe"><span class="nav-number">137.</span> <span class="nav-text">Object.observe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#px，em，rem-的区别"><span class="nav-number">138.</span> <span class="nav-text">px，em，rem 的区别</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone_Rivers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuhencut"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
