<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="笔记 知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6知识点">
<meta property="og:url" content="http://yoursite.com/2018/02/22/ES6知识点/index.html">
<meta property="og:site_name" content="Stone_Rivers&#39;s Blog">
<meta property="og:description" content="笔记 知识点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/letVSvar-1.png">
<meta property="og:image" content="http://yoursite.com/images/letVSvar-2.png">
<meta property="og:image" content="http://yoursite.com/images/image23.png">
<meta property="og:image" content="http://yoursite.com/images/image24.png">
<meta property="og:image" content="http://yoursite.com/images/image25.png">
<meta property="og:image" content="http://yoursite.com/images/image26.png">
<meta property="og:image" content="http://yoursite.com/images/image11.png">
<meta property="og:updated_time" content="2018-02-28T16:10:58.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6知识点">
<meta name="twitter:description" content="笔记 知识点">
<meta name="twitter:image" content="http://yoursite.com/images/letVSvar-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/02/22/ES6知识点/"/>

  <title> ES6知识点 | Stone_Rivers's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stone_Rivers's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-22T14:31:12+08:00" content="2018-02-22">
              2018-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/22/ES6知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/22/ES6知识点/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="let与var的区别"><a href="#let与var的区别" class="headerlink" title="let与var的区别"></a>let与var的区别</h4><p><img src="/images/letVSvar-1.png"><br><img src="/images/letVSvar-2.png"></p>
<h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><blockquote>
<p>Promise 的主要作用就是用于封装异步操作，以便根据异步操作是否成功来进行后续的操作。</p>
</blockquote>
<p>  后续操作是通过 then() 和 catch() 来申明的，但是如何触发，以及应该触发成功还是失败呢？这就靠 resolve 和 reject 这两个函数了，在 Promise 对象产生时，它们是为作封装的函数的参数的</p>
<h4 id="node"><a href="#node" class="headerlink" title="node"></a>node</h4><blockquote>
<p>var path = require(‘path’);</p>
</blockquote>
<h5 id="path-resolve"><a href="#path-resolve" class="headerlink" title="path.resolve"></a>path.resolve</h5><p><img src="/images/image23.png"></p>
<blockquote>
<p>相当于CD，看不懂看 <a href="http://www.tuicool.com/articles/3qia6zz" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h5 id="path-isAbsolute-path"><a href="#path-isAbsolute-path" class="headerlink" title="path.isAbsolute(path)"></a>path.isAbsolute(path)</h5><blockquote>
<p>判断 path 是否绝对路径。这块可以理解为，path 是否真的是一个绝对路径（比如 ‘E:/abc’），或者是以“/”开头的路径，二者都会返回true：</p>
</blockquote>
<h5 id="path-dirname-p"><a href="#path-dirname-p" class="headerlink" title="path.dirname(p)"></a>path.dirname(p)</h5><blockquote>
<p>返回路径中文件夹的路径<br><img src="/images/image24.png"></p>
</blockquote>
<h5 id="path-basename-p-ext"><a href="#path-basename-p-ext" class="headerlink" title="path.basename(p, [ext])"></a>path.basename(p, [ext])</h5><blockquote>
<p>返回路径中的最后一部分，类似于Unix 的 basename 命令。 ext 为需要截掉的尾缀内容</p>
</blockquote>
<h5 id="path-extname-p"><a href="#path-extname-p" class="headerlink" title="path.extname(p)"></a>path.extname(p)</h5><blockquote>
<p>返回路径文件中的扩展名（若存在）</p>
</blockquote>
<h5 id="path-sep"><a href="#path-sep" class="headerlink" title="path.sep"></a>path.sep</h5><p>返回对应平台下的文件夹分隔符，win下为’\’，*nix下为’/‘<br><img src="/images/image25.png"></p>
<h5 id="path-delimiter"><a href="#path-delimiter" class="headerlink" title="path.delimiter"></a>path.delimiter</h5><blockquote>
<p>返回对应平台下的路径分隔符，win下为’;’，*nix下为’:’<br><img src="/images/image26.png"></p>
</blockquote>
<h5 id="require-ecports-module-ecports"><a href="#require-ecports-module-ecports" class="headerlink" title="require ecports module.ecports"></a>require ecports module.ecports</h5><blockquote>
<p>require 用来加载代码，而 exports 和 module.exports 则用来导出代码。<br>1、module.exports 初始值为一个空对象 {}<br>2、exports 是指向的 module.exports 的引用<br>3、require() 返回的是 module.exports 而不是 exports</p>
</blockquote>
<h5 id="exports-与-module-exports"><a href="#exports-与-module-exports" class="headerlink" title="exports 与 module.exports"></a>exports 与 module.exports</h5><p><a href="https://cnodejs.org/topic/5231a630101e574521e45ef8" target="_blank" rel="noopener">https://cnodejs.org/topic/5231a630101e574521e45ef8</a><br><a href="https://cnodejs.org/topic/52308842101e574521c16e06" target="_blank" rel="noopener">https://cnodejs.org/topic/52308842101e574521c16e06</a></p>
<blockquote>
<p>1.module.exports 初始值为一个空对象 {}<br>  2.exports 是指向的 module.exports 的引用<br>  3.require() 返回的是 module.exports 而不是 exports</p>
</blockquote>
<h5 id="filename"><a href="#filename" class="headerlink" title="__filename"></a>__filename</h5><blockquote>
<p>Node.js中，在任何模块文件内部，可以使用__filename变量获取当前模块文件的带有完整绝对路径的文件名。</p>
</blockquote>
<h5 id="dirname"><a href="#dirname" class="headerlink" title="__dirname"></a>__dirname</h5><blockquote>
<p>获得当前文件所在目录的完整目录名</p>
</blockquote>
<h4 id="key"><a href="#key" class="headerlink" title="key"></a>key</h4><blockquote>
<p>当你不需要想某个模块进行复用(input)而需要重新渲染，可在元素内(<input placeholder="Enter your email address" key="email-input">)<br>  添加key值</p>
</blockquote>
<h4 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h4><blockquote>
<p>slice() 方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象。原始数组不会被修改</p>
</blockquote>
<h4 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h4><blockquote>
<p>splice() 方法通过删除现有元素和/或添加新元素来更改一个数组的内容。  会修改调用的数组</p>
</blockquote>
<h4 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h4><h4 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h4><p>链接：<a href="http://www.jianshu.com/p/063f7e490e9a" target="_blank" rel="noopener">http://www.jianshu.com/p/063f7e490e9a</a><br>个人理解：promise是异步请求发起时携带的一个对象。三个状态，不可变：pending,reject,resolve。promise.then(处理success，也可以return另外一个promise来处理多层嵌套ajax).catch(处理error)</p>
<h4 id="getter-setter"><a href="#getter-setter" class="headerlink" title="getter/setter"></a>getter/setter</h4><p>链接：<a href="https://segmentfault.com/a/1190000007356931" target="_blank" rel="noopener">https://segmentfault.com/a/1190000007356931</a></p>
<h4 id="websockets"><a href="#websockets" class="headerlink" title="websockets"></a>websockets</h4><p>红宝石书上也有</p>
<blockquote>
<p>链接：<a href="https://www.zhihu.com/question/20215561" target="_blank" rel="noopener">https://www.zhihu.com/question/20215561</a></p>
</blockquote>
<h4 id="当有个值有可能为空时"><a href="#当有个值有可能为空时" class="headerlink" title="当有个值有可能为空时"></a>当有个值有可能为空时</h4><blockquote>
<p>必须加 ||’’   必须有有空字符串符号，不然很有可能有意想不到的错误</p>
</blockquote>
<h4 id="为什么this不能替代vm"><a href="#为什么this不能替代vm" class="headerlink" title="为什么this不能替代vm"></a>为什么this不能替代vm</h4><blockquote>
<p>在2.0版本中，mounted方法取代了ready方法，后者：实例全然完成，实例插入dom中，所以在1.0中用vm替代this是没毛病的，但是在2.0中，你调用mounted的时候很有可能实例并没有插入到dom中，所以为了让vm能替代this，必须确保vm实例已经插入dom中，取药调用方法：this.nextTick(function(){你要写的方法：vm.xx();})<br>  但是一般用this没有什么不妥，也没有必要非得为了用vm而用vm，只是提醒注意。</p>
</blockquote>
<h4 id="箭头函数的this指向外层"><a href="#箭头函数的this指向外层" class="headerlink" title="箭头函数的this指向外层"></a>箭头函数的this指向外层</h4><blockquote>
<p>不像es5的func内的this指向局部函数作用域</p>
</blockquote>
<h4 id="export和export-default的区别"><a href="#export和export-default的区别" class="headerlink" title="export和export default的区别"></a>export和export default的区别</h4><blockquote>
<p>export const生命一个变量，在其他文件中当如要用：import {xx} from ‘xxxxxxx’的形式来导入，一个js文件中可以有多个<br>  export default一个文件中只能有一个，它导出的是一个对象，形式：import x from，要用到其中的方法的话，就用x.xxx等</p>
</blockquote>
<h4 id="不会修改变量。nodejs"><a href="#不会修改变量。nodejs" class="headerlink" title="_ 不会修改变量。nodejs"></a>_ 不会修改变量。nodejs</h4><h4 id="const"><a href="#const" class="headerlink" title="const"></a>const</h4><blockquote>
<p>const指定一个值后，再被赋值就会报错，但是你讲指针的变量改变了就没问题，相当于你买了一台电视机，你不能换电视，但是你能换电视节目；如右图改动是有效果的<br><img src="/images/image11.png"></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/Vue知识点/" rel="next" title="Vue知识点">
                <i class="fa fa-chevron-left"></i> Vue知识点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/hexo知识点/" rel="prev" title="hexo知识点">
                hexo知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/02/22/ES6知识点/"
     data-title="ES6知识点"
     data-content=""
     data-url="http://yoursite.com/2018/02/22/ES6知识点/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/22/ES6知识点/"
           data-title="ES6知识点" data-url="http://yoursite.com/2018/02/22/ES6知识点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headPic.JPG"
               alt="Stone_Rivers" />
          <p class="site-author-name" itemprop="name">Stone_Rivers</p>
          <p class="site-description motion-element" itemprop="description">Pay it time & times!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#let与var的区别"><span class="nav-number">1.</span> <span class="nav-text">let与var的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise"><span class="nav-number">2.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#node"><span class="nav-number">3.</span> <span class="nav-text">node</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#path-resolve"><span class="nav-number">3.1.</span> <span class="nav-text">path.resolve</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#path-isAbsolute-path"><span class="nav-number">3.2.</span> <span class="nav-text">path.isAbsolute(path)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#path-dirname-p"><span class="nav-number">3.3.</span> <span class="nav-text">path.dirname(p)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#path-basename-p-ext"><span class="nav-number">3.4.</span> <span class="nav-text">path.basename(p, [ext])</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#path-extname-p"><span class="nav-number">3.5.</span> <span class="nav-text">path.extname(p)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#path-sep"><span class="nav-number">3.6.</span> <span class="nav-text">path.sep</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#path-delimiter"><span class="nav-number">3.7.</span> <span class="nav-text">path.delimiter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#require-ecports-module-ecports"><span class="nav-number">3.8.</span> <span class="nav-text">require ecports module.ecports</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exports-与-module-exports"><span class="nav-number">3.9.</span> <span class="nav-text">exports 与 module.exports</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#filename"><span class="nav-number">3.10.</span> <span class="nav-text">__filename</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dirname"><span class="nav-number">3.11.</span> <span class="nav-text">__dirname</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key"><span class="nav-number">4.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slice"><span class="nav-number">5.</span> <span class="nav-text">slice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splice"><span class="nav-number">6.</span> <span class="nav-text">splice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fetch"><span class="nav-number">7.</span> <span class="nav-text">fetch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#promise"><span class="nav-number">8.</span> <span class="nav-text">promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getter-setter"><span class="nav-number">9.</span> <span class="nav-text">getter/setter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#websockets"><span class="nav-number">10.</span> <span class="nav-text">websockets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当有个值有可能为空时"><span class="nav-number">11.</span> <span class="nav-text">当有个值有可能为空时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么this不能替代vm"><span class="nav-number">12.</span> <span class="nav-text">为什么this不能替代vm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头函数的this指向外层"><span class="nav-number">13.</span> <span class="nav-text">箭头函数的this指向外层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#export和export-default的区别"><span class="nav-number">14.</span> <span class="nav-text">export和export default的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不会修改变量。nodejs"><span class="nav-number">15.</span> <span class="nav-text">_ 不会修改变量。nodejs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const"><span class="nav-number">16.</span> <span class="nav-text">const</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone_Rivers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuhencut"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
