<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="笔记 知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular知识点">
<meta property="og:url" content="http://yoursite.com/2018/02/22/Angular知识点/index.html">
<meta property="og:site_name" content="Stone_Rivers&#39;s Blog">
<meta property="og:description" content="笔记 知识点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/image19.png">
<meta property="og:updated_time" content="2018-02-28T16:10:18.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular知识点">
<meta name="twitter:description" content="笔记 知识点">
<meta name="twitter:image" content="http://yoursite.com/images/image19.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/02/22/Angular知识点/"/>

  <title> Angular知识点 | Stone_Rivers's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stone_Rivers's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-22T14:32:14+08:00" content="2018-02-22">
              2018-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/22/Angular知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/22/Angular知识点/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="指令模板：template，回调函数：link-在link中可执行请求，请求的服务写在最外层，看图"><a href="#指令模板：template，回调函数：link-在link中可执行请求，请求的服务写在最外层，看图" class="headerlink" title="指令模板：template，回调函数：link.在link中可执行请求，请求的服务写在最外层，看图"></a>指令模板：template，回调函数：link.在link中可执行请求，请求的服务写在最外层，看图</h4><p><img src="/images/image19.png"></p>
<h4 id="angular自带的9种过滤器"><a href="#angular自带的9种过滤器" class="headerlink" title="angular自带的9种过滤器"></a>angular自带的9种过滤器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;num | number : 2&#125;&#125;  格式化数字后并保留两位小数并每三位加逗号。&#123;&#123;num | number&#125;&#125; 不对数字进行小数点处理，每三位加逗号</span><br></pre></td></tr></table></figure>
<p><a href="http://www.cnblogs.com/zhujierong/p/6136716.html" target="_blank" rel="noopener">angular自带的9种过滤器</a></p>
<h4 id="ng-class"><a href="#ng-class" class="headerlink" title="ng-class"></a>ng-class</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng-class=&quot;&#123;&apos;txt-red&apos;: true,&apos;txt-gray&apos;:false&#125;&quot; 当true时，显示红色，当false时显示灰色</span><br></pre></td></tr></table></figure>
<h4 id="ng-bind"><a href="#ng-bind" class="headerlink" title="ng-bind"></a>ng-bind</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng-bind=&quot;&#123;&apos;0&apos;:&apos;GO&apos;,&apos;1&apos;:&apos;完成&apos;,&apos;2&apos;:&apos;已领&apos;&#125;[item.status]  期货1.1acPacket页面，可省略不少代码</span><br></pre></td></tr></table></figure>
<h4 id="goURL问题"><a href="#goURL问题" class="headerlink" title="goURL问题"></a>goURL问题</h4><blockquote>
<p>当goURL页面本身带参数，而且该页面需要登录。页面数据又根据?的参数来获取，会导致?goURL=<strong><em>?</em></strong>、第二个?后重要的参数会被抹去不见。解决：1、goURL跳转登录的时候自己写清楚，2、ctrl里写清楚，当参数不穿的时候默认是什么值。</p>
</blockquote>
<h4 id="ng-repeat遍历如何在子列表中展示数据"><a href="#ng-repeat遍历如何在子列表中展示数据" class="headerlink" title="ng-repeat遍历如何在子列表中展示数据"></a>ng-repeat遍历如何在子列表中展示数据</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng-repeat=<span class="string">"item in items"</span>,     exm : &lt;ul ng-repeat=<span class="string">"item in items"</span>&gt;&lt;li&gt;&#123;&#123;item.data&#125;&#125;&lt;<span class="regexp">/li&gt;&lt;/ul</span>&gt;  其中的item可用this代替，因为this指向item(双向绑定)</span><br></pre></td></tr></table></figure>
<h4 id="原生js导致操作不受-scope控制"><a href="#原生js导致操作不受-scope控制" class="headerlink" title="原生js导致操作不受$scope控制"></a>原生js导致操作不受$scope控制</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">由于弹窗的组件都是由原生js写的，会导致操作跳出$scope作用域，操作不收控制</span><br><span class="line">解决<span class="symbol">:</span>将操作绑定回$scope,</span><br><span class="line">$scope.$apply(function()&#123;</span><br><span class="line">      ************</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="T-1买断多个弹窗，当提醒弹窗到买断信息弹窗出现一闪"><a href="#T-1买断多个弹窗，当提醒弹窗到买断信息弹窗出现一闪" class="headerlink" title="T+1买断多个弹窗，当提醒弹窗到买断信息弹窗出现一闪"></a>T+1买断多个弹窗，当提醒弹窗到买断信息弹窗出现一闪</h4><blockquote>
<p>由于第一个弹窗结束，背景消失，第二个弹窗出现，背景也出现，所以导致一闪，<br>  解决：在一个个弹窗结束的“确定操作”用，设置背景为true，就不消失，不会闪了。</p>
</blockquote>
<h4 id="watch"><a href="#watch" class="headerlink" title="$watch"></a>$watch</h4><blockquote>
<p>它接受两个函数作参数，把它们存储在$$watchers数组中。我们需要在每个Scope实例上存储这些函数，所以要把它放在Scope的原型上</p>
</blockquote>
<h4 id="digest"><a href="#digest" class="headerlink" title="$digest"></a>$digest</h4><blockquote>
<p>它执行了所有在作用域上注册过的监听器。我们来实现一个它的简化版，遍历所有监听器，调用它们的监听函数</p>
</blockquote>
<h4 id="angualr脏检查"><a href="#angualr脏检查" class="headerlink" title="angualr脏检查"></a>angualr脏检查</h4><blockquote>
<p>浏览器有提供用户触发时间的API如click,change等等，但是内存-&gt;用户，浏览器没有提供数据监测的API，所以任何内存数据变动(定时，异步请求，时间出发等等)都无法被监听。自然也没有办法处理callback。但是我们给予这些大部分能产生出具变动的时间进行封装(click，mouse-over，time-out)，在每次时间发生后，执行完时间后检查一遍数据的变化，如果数据和上次的值有变化，则执行这个值(注册时)对应的callback(框架中)，这个callback可能是view层的一个数据表现，也可能是一段处理的function。在检查数据变化的时候由于你并不知道这个事件对那些数据进行了更改，所以必须进行一次大检查，将所有”注册”过的值全都检查一遍，一次检查称为一个周期，每次至少检查两遍，因为第二遍用来确认，前一遍的变动中是否有数据的变动，导致了其他数据的变动，如果有变动则再进行一次。知道最后两次完全一致，脏检查每个周期最多递归10遍。</p>
</blockquote>
<h4 id="图片验证码防止被刷接口"><a href="#图片验证码防止被刷接口" class="headerlink" title="图片验证码防止被刷接口"></a>图片验证码防止被刷接口</h4><blockquote>
<p>之前做正则判断只要不是4个数字就会发起请求。现在做处理：不是四个数字的不发起请求来验证是否正确，四个数字才发起</p>
</blockquote>
<h4 id="图片验证码如何刷新"><a href="#图片验证码如何刷新" class="headerlink" title="图片验证码如何刷新"></a>图片验证码如何刷新</h4><blockquote>
<p>json？v=time     每次验证码不通过，更新时间即可，angular会更具双向绑定来再次检测不同，然后发起请求。</p>
</blockquote>
<h4 id="给鑫谷做一个分包"><a href="#给鑫谷做一个分包" class="headerlink" title="给鑫谷做一个分包"></a>给鑫谷做一个分包</h4><blockquote>
<p>根据#/index/agentCode  的agentCode来区分代理包，如果只是#/index则为YZTZ。之后如果有代理包，只要把agentCode改掉就好</p>
</blockquote>
<h4 id="angular如何设置cookie"><a href="#angular如何设置cookie" class="headerlink" title="angular如何设置cookie"></a>angular如何设置cookie</h4><blockquote>
<p>angular有两种设置cookie的方式：$cookies和$cookieStore，设置方式：$cookies.put(name , value), 取值：get(),删除：remove()；<br>  差别：$cookies对name设置字符串属性的值，$cookieStore能对name设置对象，字符串，数组形势的值。<br>  $cookies可以对cookie设置过期时间，另一个不可以  具体资料链接：<a href="http://www.cnblogs.com/yangmin01/p/5973883.html" target="_blank" rel="noopener">http://www.cnblogs.com/yangmin01/p/5973883.html</a><br>  var expireDate = new Date();<br>  expireDate.setDate(expireDate.getDate() + 1);<br>  $cookies.put(“userName”,“yangmin”,{‘expires’: expireDate});//“userName”一天后过期</p>
</blockquote>
<h4 id="指令可以异步获取数据并显示"><a href="#指令可以异步获取数据并显示" class="headerlink" title="指令可以异步获取数据并显示"></a>指令可以异步获取数据并显示</h4><blockquote>
<p>详情看微策略4.0版本的cldt指令代码，通用于各个点买一级页面需要用到的模块</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/杂知识点/" rel="next" title="杂知识点">
                <i class="fa fa-chevron-left"></i> 杂知识点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/构建工具知识点/" rel="prev" title="构建工具知识点">
                构建工具知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/02/22/Angular知识点/"
     data-title="Angular知识点"
     data-content=""
     data-url="http://yoursite.com/2018/02/22/Angular知识点/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/22/Angular知识点/"
           data-title="Angular知识点" data-url="http://yoursite.com/2018/02/22/Angular知识点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headPic.JPG"
               alt="Stone_Rivers" />
          <p class="site-author-name" itemprop="name">Stone_Rivers</p>
          <p class="site-description motion-element" itemprop="description">Pay it time & times!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#指令模板：template，回调函数：link-在link中可执行请求，请求的服务写在最外层，看图"><span class="nav-number">1.</span> <span class="nav-text">指令模板：template，回调函数：link.在link中可执行请求，请求的服务写在最外层，看图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#angular自带的9种过滤器"><span class="nav-number">2.</span> <span class="nav-text">angular自带的9种过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ng-class"><span class="nav-number">3.</span> <span class="nav-text">ng-class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ng-bind"><span class="nav-number">4.</span> <span class="nav-text">ng-bind</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#goURL问题"><span class="nav-number">5.</span> <span class="nav-text">goURL问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ng-repeat遍历如何在子列表中展示数据"><span class="nav-number">6.</span> <span class="nav-text">ng-repeat遍历如何在子列表中展示数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原生js导致操作不受-scope控制"><span class="nav-number">7.</span> <span class="nav-text">原生js导致操作不受$scope控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-1买断多个弹窗，当提醒弹窗到买断信息弹窗出现一闪"><span class="nav-number">8.</span> <span class="nav-text">T+1买断多个弹窗，当提醒弹窗到买断信息弹窗出现一闪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#watch"><span class="nav-number">9.</span> <span class="nav-text">$watch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#digest"><span class="nav-number">10.</span> <span class="nav-text">$digest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#angualr脏检查"><span class="nav-number">11.</span> <span class="nav-text">angualr脏检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片验证码防止被刷接口"><span class="nav-number">12.</span> <span class="nav-text">图片验证码防止被刷接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片验证码如何刷新"><span class="nav-number">13.</span> <span class="nav-text">图片验证码如何刷新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给鑫谷做一个分包"><span class="nav-number">14.</span> <span class="nav-text">给鑫谷做一个分包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#angular如何设置cookie"><span class="nav-number">15.</span> <span class="nav-text">angular如何设置cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令可以异步获取数据并显示"><span class="nav-number">16.</span> <span class="nav-text">指令可以异步获取数据并显示</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone_Rivers</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuhencut"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
